date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,1,Drake,Owen,Marin Fencing Academy,100029051,E2009,D2009
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,2,Sireau,Philippe,Unattached (or Unknown),,U,E2009
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,3,Pistone,Matt,University of California at Berkeley,,E2008,E2009
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,3,Brogan,Lee,University of California at Berkeley,100075566,D2006,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,5,Chiao,Dermin,The Fencing Center of San Jose,100082074,E2009,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,6,Uyleman,Xander,Unattached (or Unknown),100102187,D2009,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,7,Trubovics,Jevgenijs,North Bay Fencing Academy,,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,8,Brewer,Andrew,East Bay Fencers Gym,100096258,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,9,Karets,Aleksey,University of California at Berkeley,,E2009,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,10,Zerby,Robert,East Bay Fencers Gym,100087611,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,11,Tully,Thomas,Marin Fencing Academy,100077273,E2008,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,12,Moo,Gareth,Davis Fencing Academy,100117816,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,13,Wraith,Riley,Las Positas Fencing Center,,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,14,Eblovi,David,Cardinal Fencing Club,,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,15,Lelsani,Santhosh,Balestra Fencing Academy,100116758,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,16,Yee,Albert,Davis Fencing Academy,100101684,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,17,Simard,Ernie,Marin Fencing Academy,100091416,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,18,Fialkowski,Steven,East Bay Fencers Gym,100096599,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,19,Smith,Justin,University of California at Davis,100086693,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,20,Glazer,David,Halberstadt Fencers' Club,100075517,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,21,Lo,Ethan,Cardinal Fencing Club,100099566,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,22,Gamble,John,International Fencing Academy CA,100118272,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,23,Heberling,John,California Fencing Academy,100049737,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,24,Wraith,Matt,Las Positas Fencing Center,,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,25,Leader,Alex,Marin Pentathlon Club,100056294,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,26,Bacigalupi,Giovanni,First Place Fencing Club,100021075,U,
10/31/2009,UC Berkeley Halloween Bay Cup,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,27,27,Stuart-Mills,Jonathan,Golden Gate Fencing Center,100118656,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,1,Tsang,Keith,University of California at Berkeley,100070207,E2008,D2009
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,2,Pan,Walter,Halberstadt Fencers' Club,100102325,U,E2009
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,3,Chen,Thomas,The Fencing Center of San Jose,100216838,U,E2009
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,3,Rathbone-Webber,Benjamin,Halberstadt Fencers' Club,,U,E2009
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,5,Grant,Anthony,Halberstadt Fencers' Club,100087432,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,6,Stafford,Patrick,En Garde Fencing,100098512,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,7,Cuzzillo,Gabriel,Massialas Foundation,100075055,E2009,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,8,Lashar,Thomas,Halberstadt Fencers' Club,100074419,E2008,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,9,Huang,Victor,University of California at Berkeley,100118239,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,10,Braude,Jonathan,Massialas Foundation,100097877,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,11,Peddy,Nick,International Fencing Academy CA,100024512,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,12,Qwan,Adam,Pannonia Athletic Club,100024589,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,13,Uzelac,Christopher,Halberstadt Fencers' Club,100067109,E2009,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,14,Yee,Daniel,Davis Fencing Academy,100097760,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,15,Epstein,Jason,Pacific Fencing Club,100022639,E2009,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,16,Hsin,James,California Fencing Academy,100102768,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,17,Jordan,Gao,Davis Fencing Academy,,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,18,Lucasey,Charles,Golden Gate Fencing Center,100022250,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,19,Winklehner,Daniel,University of California at Berkeley,100118260,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,20,Luu,Victor,University of California at Berkeley,100097452,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,21,Fong,Colin,Xcel Fencing,100117049,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,22,Heberling,John,California Fencing Academy,100049737,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,23,Trang,Khoa,Unattached (or Unknown),100116241,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,24,Hanson,Kent,Golden Gate Fencing Center,100125340,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,25,Hill,Andrew W,University of California Santa Cruz,100080645,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,26,Luksich,Matthew,California Fencing Academy,100090026,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,27,Jalen,Douglas,George Platt's Swordplay,100022446,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,28,Martin,Hector,University of California at Berkeley,,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,29,Moo,Gareth,Davis Fencing Academy,100117816,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,30,Stanly,Michael,George Platt's Swordplay,100132826,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,31,Lo,Kevin,University of California at Berkeley,100101237,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,32,Huang,Jeff,The Fencing Center of San Jose,100118268,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,33,Ling,Alex,Xcel Fencing,100117679,U,
10/31/2009,UC Berkeley Halloween Bay Cup,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,34,34,Jang,Yoowi,Unattached (or Unknown),,U,
