date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,1,Tepedelenlioglu,Mehmet,East Bay Fencers Gym,100023545,A2009,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,2,Lichten,Keith,East Bay Fencers Gym,100012543,A2009,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,3,Carlson,Jesse,LA International Fencing Center,,A2009,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,3,Yamasaki,Kyle,East Bay Fencers Gym,100065691,A2009,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,5,Rock,Matt,Unattached (or Unknown),100052670,A2009,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,6,Slater,Michael,East Bay Fencers Gym,,C2009,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,7,Mikhailov,Michael,Unattached (or Unknown),100052189,C2009,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,8,Arieta,Ryan,George Platt's Swordplay,100062733,B2009,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,9,Ginestet,Luc,California Fencing Academy,100055839,B2009,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,10,Perka,Mike,Cardinal Fencing Club,100053179,A2009,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,11,Liebich,Jim,En Garde Fencing,100021374,B2008,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,12,Mandoki,Sandor,Halberstadt Fencers' Club,100074005,B2007,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,13,Bronzo,Justin,North Coast Fencing Academy,100024583,B2007,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,14,Davis,Andrew,East Bay Fencers Gym,100063900,C2007,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,C & Above Senior Mixed Epee,Epee,Mixed,C & Above,Senior,A1,15,15,McGrew,John,East Bay Fencers Gym,100084575,C2008,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,1,Cuzzillo,Gabriel,Massialas Foundation,100075055,E2009,D2009
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,2,Stafford,Patrick,En Garde Fencing,100098512,U,E2009
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,3,Anderson,Nathan,Fresno Fencing Academy,100096467,U,E2009
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,3,Zilinskiy,Eduard,Balestra Fencing Academy,100042575,U,E2009
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,5,Childress,Eliot,Davis Fencing Academy,100118708,U,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,6,Chen,Thomas,The Fencing Center of San Jose,100216838,E2009,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,7,Hill,Andrew W,University of California Santa Cruz,100080645,U,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,8,Grant,Anthony,Halberstadt Fencers' Club,100087432,U,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,9,Dubro,Kyle,North Bay Fencing Academy,100094951,E2009,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,10,Qwan,Adam,Pannonia Athletic Club,100024589,U,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,11,Bagdasaryan,Evgueniy,Balestra Fencing Academy,100118828,U,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,12,Bienas,Colter,North Bay Fencing Academy,100098607,U,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,13,Fong,Colin,Xcel Fencing,100117049,U,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,14,Warta,Jonathan,North Bay Fencing Academy,,U,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,15,Chen,Warren,Sport Fencing Center,100076259,U,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,16,Jin,Matthew,The Fencing Center of San Jose,100100926,U,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,17,Brinker,Sam ,Las Positas Fencing Center,100118655,E2006,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,18,Huang,Jeff,The Fencing Center of San Jose,100118268,U,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,19,De Limur,André,Unattached (or Unknown),100118998,U,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,20,Digiulio,Dario,Unattached (or Unknown),,U,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,21,Hughes,Walker,Unattached (or Unknown),,U,
11/21/2009,Senior Foil and Epee Bay Cup in Santa Rosa,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,22,Ling,Alex,Xcel Fencing,100117679,U,
