date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,E1,9,1,Baldwin,Timothy,San Luis Highlanders Fencing Club,100086582,E2008,E2010
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,E1,9,2,Newman,Edward,Fresno Fencing Academy,100119389,E2009,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,E1,9,3,Acord,Sean,Guerra Fencing Studio,100099330,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,E1,9,3,Soler,Mark,Presidio Fencing Club,100042741,E2009,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,E1,9,5,Carscallen,Phillip,San Luis Highlanders Fencing Club,100050228,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,E1,9,6,Kelley,Thomas,Cal Poly University Fencing Club,100124667,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,E1,9,7,Armstrong,Jake,Cal Poly University Fencing Club,100087982,E2010,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,E1,9,8,Brown,Alex,Bakersfield Fencing Academy,100070279,E2009,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,E1,9,9,Mendoza,Maria,Unattached (or Unknown),100095586,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,1,Mauri,Simone,South Coast Fencing Center,100096662,D2009,C2010
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,2,Wolinsky,Alex,Sport Fencing Center,100087544,D2009,D2010
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,3,LeBeau,Andrew,San Luis Highlanders Fencing Club,100056647,D2009,D2010
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,3,Baldwin,Timothy,San Luis Highlanders Fencing Club,100086582,D2009,D2010
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,5,Stanton,Timothy,Presidio Fencing Club,100081714,E2010,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,6,Wintz,Paul,Presidio Fencing Club,100078687,D2009,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,7,Goodwater,Walter,Unattached (or Unknown),100055958,D2009,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,8,Campbell,Jeff,Presidio Fencing Club,100099549,U,E2010
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,9,Thompson,John,Unattached (or Unknown),100125206,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,9,Wintz,Mary Alice,Presidio Fencing Club,100081769,D2010,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,11,Olson,Parker,Presidio Fencing Club,100090250,D2009,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,12,Gao,Jordan,Unattached (or Unknown),100118270,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,13,Russo,Sophia,Presidio Fencing Club,100088365,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,14,Ferraresi,Mark,Cal Poly University Fencing Club,100086570,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,15,Wing,Crystal,Unattached (or Unknown),100089690,E2009,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,16,Golupski,Douglas,Presidio Fencing Club,100099401,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,17,Meinhold,Jieh,Presidio Fencing Club,100116589,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,18,Kallmeyer,Tess,Beverly Hills Fencers' Club,100088200,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,19,Campbell,Ryan,Presidio Fencing Club,100099550,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,20,Bublitz,Oliver,Unattached (or Unknown),100100709,E2009,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,21,LeGault,Kathleen,San Luis Highlanders Fencing Club,100096465,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,22,Delany,Mark,Presidio Fencing Club,100085372,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,23,Williams,Spencer,Cal Poly University Fencing Club,100124279,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,24,H. Moore,Kent,LA International Fencing Center,100088563,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,25,25,Griffith,Alec,Unattached (or Unknown),100098986,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,E1,14,1,Thornley,Blake,First Place Fencing Club,100100852,E2010,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,E1,14,2,Carscallen,Phillip,San Luis Highlanders Fencing Club,100050228,D2010,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,E1,14,3,Dobrzanski,Lucas,Guerra Fencing Studio,100053764,E2009,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,E1,14,3,Fraser,Ian,San Luis Highlanders Fencing Club,100054706,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,E1,14,5,Thompson,Joshua,San Luis Highlanders Fencing Club,100085396,E2008,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,E1,14,6,Hammerstein,Dominic,Beverly Hills Fencers' Club,,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,E1,14,7,Seabert,Branden,Cal Poly University Fencing Club,100117221,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,E1,14,8,Glaves,Colin,Cal Poly University Fencing Club,100124605,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,E1,14,9,Signorelli,Sam,SwordPlay Fencing Studio,100022587,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,E1,14,10,Radinsky,Samuel,Cal Poly University Fencing Club,100124125,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,E1,14,11,Hockenmaier,Brian,Cal Poly University Fencing Club,,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,E1,14,12,Wieczorek,Rachel,Cal Poly University Fencing Club,100086611,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,E1,14,13,Glaeser,Kimberley,Cal Poly University Fencing Club,100092526,U,
03/14/2010,Central Coast D & Under Tournament 2010,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,E1,14,14,Ferraresi,Mark,Cal Poly University Fencing Club,100086570,U,
