date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,1,Litzinger,Miranda,California Fencing Academy,100067240,B2009,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,2,Wong,Allison,Massialas Foundation,100093358,E2009,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,3,Kahookele,Stefani,San Francisco Fencers Club,100098010,U,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,3,Blumenstock,Sophie,The Fencing Center of San Jose,100088853,U,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,5,Ye,Karen,California Fencing Academy,,U,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,6,Woo,Gwen,San Francisco Fencers Club,100117587,U,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,7,Stacy,Claire,San Francisco Fencers Club,100100509,U,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,8,Ferdon,Danielle,San Francisco Fencers Club,100093326,E2009,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,9,Delforge-Melia,Juliette,California Fencing Academy,100117287,U,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Junior (U20) Women's Foil,Foil,Women,Open,Junior (U20),NR,4,1,Litzinger,Miranda,California Fencing Academy,100067240,B2009,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Junior (U20) Women's Foil,Foil,Women,Open,Junior (U20),NR,4,2,Daguin,Melanie,California Fencing Academy,100075970,B2009,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Junior (U20) Women's Foil,Foil,Women,Open,Junior (U20),NR,4,3,Stacy,Claire,San Francisco Fencers Club,100100509,U,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Junior (U20) Women's Foil,Foil,Women,Open,Junior (U20),NR,4,3,Kahookele,Stefani,San Francisco Fencers Club,100098010,U,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,1,Daguin,Melanie,California Fencing Academy,100075970,B2009,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,2,Litzinger,Miranda,California Fencing Academy,100067240,B2009,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,3,O'Neil,Ryann,First Place Fencing Club,100083570,D2009,D2010
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,3,Schwartz,Monica,Cardinal Fencing Club,100020771,B2009,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,5,Murray,Carolyn,Pacific Fencing Club,100053866,E2009,E2010
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,6,Harmount,Natalie,California Fencing Academy,100084936,D2008,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,7,Li,Sonya,Halberstadt Fencers' Club,100083585,D2009,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,8,DeOrnellas,Emily,En Garde Fencing,100046521,D2008,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,9,Vurlumis,Caroline,Piedmont Fencing Crew,100090584,U,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,10,Allen,Camille,Massialas Foundation,100096141,E2010,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,11,Stanica,Teodora,The Fencing Center of San Jose,100061982,U,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,11,Allen,Eleanor,Massialas Foundation,100096142,U,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,13,Khalsa,Amrit,Halberstadt Fencers' Club,100116746,U,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,14,Leake,Kaelyn,Salle Santa Cruz,100054414,E2008,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,15,Bautista,April,International Fencing Academy,100102726,U,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,16,Arico,Jordan,Cardinal Fencing Club,100080346,U,
03/07/2010,Women's Foil Bay Cup Tournament in Santa Rosa,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,17,Carty,Pamela,North Bay Fencing Academy,100088101,U,
