date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
05/08/2010,Senior Pacific Coast Championships,Men's Team Epee,Epee,Men,Open,None,NR,6,1,FAN,,Battle Born Fencing,,,
05/08/2010,Senior Pacific Coast Championships,Men's Team Epee,Epee,Men,Open,None,NR,6,2,East Bay Fencers Gym,,East Bay Fencers Gym,,,
05/08/2010,Senior Pacific Coast Championships,Men's Team Epee,Epee,Men,Open,None,NR,6,3,No Fear U,,No Fear Fencing Club,,,
05/08/2010,Senior Pacific Coast Championships,Men's Team Epee,Epee,Men,Open,None,NR,6,3,LAIFC,,LA International Fencing Center,,,
05/08/2010,Senior Pacific Coast Championships,Men's Team Epee,Epee,Men,Open,None,NR,6,5,South Bay Fencers Pub,,Unattached (or Unknown),,,
05/08/2010,Senior Pacific Coast Championships,Men's Team Epee,Epee,Men,Open,None,NR,6,6,Marin Fencing,,Marin Fencing Academy,,,
05/09/2010,Senior Pacific Coast Championships,Women's Team Epee,Epee,Women,Open,None,NR,4,1,LAIFC,,LA International Fencing Center,,,
05/09/2010,Senior Pacific Coast Championships,Women's Team Epee,Epee,Women,Open,None,NR,4,2,FAN,,Battle Born Fencing,,,
05/09/2010,Senior Pacific Coast Championships,Women's Team Epee,Epee,Women,Open,None,NR,4,3,Halberstadt FC,,Halberstadt Fencers' Club,,,
05/09/2010,Senior Pacific Coast Championships,Women's Team Epee,Epee,Women,Open,None,NR,4,4,DFA Divas,,Desert Fencing Academy,,,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,1,Lichten,Keith,East Bay Fencers Gym,100012543,A2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,2,Hedges,Philip,Golden Gate Fencing Center,100023749,A2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,3,Mandalian,Chris,LA International Fencing Center,100064049,A2009,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,3,Jensen,David,LA International Fencing Center,100040231,A2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,5,Ameli,Sean,Battle Born Fencing,100031405,A2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,6,Walker,Hunter,Guerra Fencing Studio,100076980,B2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,7,Brown,Alec,Battle Born Fencing,100055321,B2009,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,8,Brown,Dylan,Battle Born Fencing,100055320,U,C2010
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,9,Tepedelenlioglu,Mehmet,East Bay Fencers Gym,100023545,A2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,10,Eblovi,Ian,Cardinal Fencing Club,100095701,B2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,11,Clute,Angelo,Marin Fencing Academy,100072899,C2008,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,12,Pilsudski,Xavier,Fortune Fencing,100070195,A2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,13,Philippine,Matthias,East Bay Fencers Gym,100092212,C2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,14,Philippine,Thibault,East Bay Fencers Gym,100092211,D2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,15,Pinchuk,Jason,Swords Fencing Studio,100021974,C2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,16,Winton IV,Guy,San Diego Fencing Center,100091977,A2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,17,Yamasaki,Kyle,East Bay Fencers Gym,100065691,A2009,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,18,Carlson,Scott,Unattached (or Unknown),100036784,D2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,19,Barber,Max,Desert Fencing Academy,100089198,A2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,20,Weingarten,Solomon,East Bay Fencers Gym,100013106,B2006,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,21,Segal,Mark,No Fear Fencing Club,100013240,A2009,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,22,Rowe II,John,South Coast Fencing Center,100102218,B2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,23,McGuinness,Nicholas,Golden Gate Fencing Center,100042496,B2007,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,24,Perka,Mike,Cardinal Fencing Club,100053179,A2009,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,25,Raynis,Jake,LA International Fencing Center,100088183,C2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,26,Gustafson,David,Team Touche Fencing Center,100088952,C2008,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,27,Wheeler,Mark C,The Fencing Center of San Jose,100056629,A2009,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,28,Shepard,Trevor,Swords Fencing Studio,100083561,B2009,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,29,Galamba,James,University of California San Diego,100065533,B2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,30,Gelnaw,William (Gypsy),No Fear Fencing Club,100020509,A2009,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,31,Brewer,Andrew,East Bay Fencers Gym,100096258,B2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,32,Xiao,Kevin,University of California Irvine Fencing Club,100064494,B2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,33,Drake,Owen,Marin Fencing Academy,100029051,D2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,34,Aljibury,Hal,No Fear Fencing Club,100021038,A2009,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,35,Riviere,Paul,Encinitas Fencing Academy,100066999,A2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,36,Walker,William,Cardinal Fencing Club,100094394,C2009,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,37,Hewitt,Frank,Cabrillo Academy #3,100010917,A2009,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,38,Colgate,Kenneth,Unattached (or Unknown),100085620,E2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,39,Vidor,Richard,Marin Fencing Academy,100020451,B2009,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,40,Wang,Patrick,East Bay Fencers Gym,100088770,E2010,
05/09/2010,Senior Pacific Coast Championships,Senior Men's Epee,Epee,Men,Open,Senior,A2,41,41,Leonardini,Barry M,East Bay Fencers Gym,100084640,E2007,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,1,Pinchuk,Meghan,Swords Fencing Studio,100021984,B2006,B2010
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,2,Wong,Taylor,LA International Fencing Center,100086460,C2010,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,3,Lacarra,Rosanna,No Fear Fencing Club,100022249,B2009,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,3,Montoya,Kimberlee,Battle Born Fencing,100019549,B2010,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,5,Mummery,Alexandra Brooke,Halberstadt Fencers' Club,100004828,A2008,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,6,Keft,Alexandra,Battle Born Fencing,100074173,U,D2010
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,7,Bianchini,Amy,No Fear Fencing Club,100059450,C2010,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,8,Jernigan,Harriett,Halberstadt Fencers' Club,100090636,U,D2010
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,9,Mo,Victoria,University of California San Diego,100049628,B2010,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,10,Ambrose,Elizabeth,Cabrillo Academy #3,100045611,D2009,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,11,Dinhut,Claire,Unattached (or Unknown),100092436,D2010,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,12,Root,Dakota,Battle Born Fencing,100074672,A2009,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,13,Fortune,Amy,Fortune Fencing,100014678,A2008,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,14,Chimienti,Michele,Swords Fencing Studio,100002276,B2010,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,15,Montoya,Amy,Battle Born Fencing,100031337,C2009,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,16,Gillcrist,Casey,Cabrillo Academy #3,100059393,E2007,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,17,Steiber,Daria,Reno Silver Blades,100075487,C2009,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,18,Diehl,Natalie,LA International Fencing Center,100085697,U,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,19,Angen,Katie,LA International Fencing Center,100089370,B2009,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,20,Bloomer,Suzanne,Cardinal Fencing Club,100053084,C2010,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,21,Kopcrak,Anna,Cal Poly University Fencing Club,100069227,C2010,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,22,Bowen,Victoria,Halberstadt Fencers' Club,100022298,B2007,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,23,Primes,Amanda,LA International Fencing Center,100072917,C2008,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,24,Ameli,Cynthia,Battle Born Fencing,100031406,D2008,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,25,Harrison,Victoria,LA International Fencing Center,100098786,U,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,26,Deffense,Clare,Swords Fencing Studio,100051577,D2007,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,27,Young,Martha,Halberstadt Fencers' Club,100074129,U,
05/08/2010,Senior Pacific Coast Championships,Senior Women's Epee,Epee,Women,Open,Senior,B2,28,28,Keft,Nathalie,Battle Born Fencing,100057104,C2006,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,1,Ranes,Evan,Battle Born Fencing,100020186,A2010,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,2,Ameli,Sean,Battle Born Fencing,100031405,A2010,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,3,Felix,Alberto,Marin Fencing Academy,100116373,B2010,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,3,Pilsudski,Xavier,Fortune Fencing,100070195,A2010,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,5,Wheeler,Mark C,The Fencing Center of San Jose,100056629,A2009,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,6,Alexander,Charles,No Fear Fencing Club,100020582,A2008,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,7,Vidor,Richard,Marin Fencing Academy,100020451,B2009,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,8,Segal,Mark,No Fear Fencing Club,100013240,A2009,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,9,Loeffler,Carl,LA International Fencing Center,100021142,A2010,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,10,Jensen,David,LA International Fencing Center,100040231,A2010,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,11,Hewitt,Frank,Cabrillo Academy #3,100010917,A2009,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,12,Delgado,Eli,Battle Born Fencing,100016680,A2009,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,13,Nixon,Mark,LA International Fencing Center,100093294,A2009,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,14,Perka,Mike,Cardinal Fencing Club,100053179,A2009,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,15,Gelnaw,William (Gypsy),No Fear Fencing Club,100020509,A2009,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,16,Thistlethwaite,Doug,No Fear Fencing Club,100021510,A2008,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,17,Weingarten,Solomon,East Bay Fencers Gym,100013106,B2006,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,18,Walker,William,Cardinal Fencing Club,100094394,C2009,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,19,Leonardini,Barry M,East Bay Fencers Gym,100084640,E2007,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,20,Colgate,Kenneth,Unattached (or Unknown),100085620,E2010,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Epee,Epee,Men,Open,Vet Combined,A1,21,21,Mysz,Robert,Henderson Fencing Center,100102335,U,
05/09/2010,Senior Pacific Coast Championships,Vet Combined Women's Epee,Epee,Women,Open,Vet Combined,E1,8,1,Bloomer,Suzanne,Cardinal Fencing Club,100053084,C2010,
05/09/2010,Senior Pacific Coast Championships,Vet Combined Women's Epee,Epee,Women,Open,Vet Combined,E1,8,2,Oswald,Ann,Desert Fencing Academy,100092646,E2010,
05/09/2010,Senior Pacific Coast Championships,Vet Combined Women's Epee,Epee,Women,Open,Vet Combined,E1,8,3,Vorwaller,Beverly,Desert Fencing Academy,100125198,U,
05/09/2010,Senior Pacific Coast Championships,Vet Combined Women's Epee,Epee,Women,Open,Vet Combined,E1,8,3,Taft,Leslie,College of the Desert,100021581,D2009,
05/09/2010,Senior Pacific Coast Championships,Vet Combined Women's Epee,Epee,Women,Open,Vet Combined,E1,8,5,Ameli,Cynthia,Battle Born Fencing,100031406,D2008,
05/09/2010,Senior Pacific Coast Championships,Vet Combined Women's Epee,Epee,Women,Open,Vet Combined,E1,8,6,Lacarra,Rosanna,No Fear Fencing Club,100022249,B2009,
05/09/2010,Senior Pacific Coast Championships,Vet Combined Women's Epee,Epee,Women,Open,Vet Combined,E1,8,7,Montoya,Amy,Battle Born Fencing,100031337,C2009,
05/09/2010,Senior Pacific Coast Championships,Vet Combined Women's Epee,Epee,Women,Open,Vet Combined,E1,8,8,August,Katherine,Battle Born Fencing,100102334,U,
05/09/2010,Senior Pacific Coast Championships,Men's Team Foil,Foil,Men,Open,None,NR,3,1,FAN,,Battle Born Fencing,,,
05/09/2010,Senior Pacific Coast Championships,Men's Team Foil,Foil,Men,Open,None,NR,3,2,Mr. Pony Pants,,Team Touche Fencing Center,,,
05/09/2010,Senior Pacific Coast Championships,Men's Team Foil,Foil,Men,Open,None,NR,3,3,HFC Foilists,,Halberstadt Fencers' Club,,,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,1,MacDougall,Forrest,North Bay Fencing Academy,100023135,A2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,2,Berman,Noah,Cardinal Fencing Club,100073410,B2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,3,Chen,Jeffrey,California Fencing Academy,100083870,B2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,3,Brown,Dylan,Battle Born Fencing,100055320,B2009,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,5,Donnelly,Devin,California Fencing Academy,100068287,C2009,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,6,Noyes,Christopher,Presidio Fencing Club,100056196,B2009,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,7,Gustafson,Benjamin,Team Touche Fencing Center,100081128,D2009,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,8,Snytsheuvel,Andrew,South Coast Fencing Center,100072368,B2009,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,9,Drake,David L,Team Touche Fencing Center,100003009,B2007,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,10,Gutierrez,Nikolai,Cabrillo Academy #3,100096408,C2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,11,Smith,Collin,San Luis Highlanders Fencing Club,100070146,C2009,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,12,Mauri,Simone,South Coast Fencing Center,100096662,C2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,13,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,14,Walker,Hunter,Guerra Fencing Studio,100076980,D2008,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,15,Gustafson,David,Team Touche Fencing Center,100088952,E2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Foil,Foil,Men,Open,Senior,B1,16,16,H. Moore,Kent,LA International Fencing Center,100088563,U,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,1,Vashisht Goel,Ruchika ,California Fencing Academy,100082797,C2010,B2010
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,2,Canann,Alana,South Coast Fencing Center,100072358,C2010,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,3,Kopcrak,Anna,Cal Poly University Fencing Club,100069227,B2008,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,3,Mullen-Boustiha,Tara,Massialas Foundation,100060673,C2010,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,5,Boccone,Charlotte ,California Fencing Academy,100050383,B2009,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,6,Rodriguez,Melissa,University of California Irvine Fencing Club,100074182,C2008,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,7,Spohn,Mary,Massialas Foundation,100052506,C2009,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,8,Yianilos,Laurel,Unattached (or Unknown),100041196,U,E2010
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,9,Storms,Ashley,Salle D'Asaro,100081715,D2010,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,10,Vashisht,Suparna,California Fencing Academy,100082796,U,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,11,Forcier,Rose,Unattached (or Unknown),100078808,C2008,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,12,Marks,Amanda,Red Rock Fencing Center,100054225,C2009,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,13,Lieu,Karen,LA International Fencing Center,100024534,C2007,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,14,Delgado,Veronica,Battle Born Fencing,100056703,U,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,15,Tayengco,Michele,Unattached (or Unknown),100098883,U,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,16,Keft,Alexandra,Battle Born Fencing,100074173,U,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Foil,Foil,Women,Open,Senior,B1,17,17,August,Katherine,Battle Born Fencing,100102334,U,
05/09/2010,Senior Pacific Coast Championships,Vet Combined Men's Foil,Foil,Men,Open,Vet Combined,NR,2,1,Drake,David L,Team Touche Fencing Center,100003009,B2007,
05/09/2010,Senior Pacific Coast Championships,Vet Combined Men's Foil,Foil,Men,Open,Vet Combined,NR,2,2,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2010,
05/09/2010,Senior Pacific Coast Championships,Men's Team Saber,Saber,Men,Open,None,NR,2,1,Spartak,,Spartak,,,
05/09/2010,Senior Pacific Coast Championships,Men's Team Saber,Saber,Men,Open,None,NR,2,2,Avant Garde Fencers Club,,Unattached (or Unknown),,,
05/08/2010,Senior Pacific Coast Championships,Women's Team Saber,Saber,Women,Open,None,NR,2,1,Spartak,,Spartak,,,
05/08/2010,Senior Pacific Coast Championships,Women's Team Saber,Saber,Women,Open,None,NR,2,2,Sabre Tooth Kitties,,Team Touche Fencing Center,,,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,1,Runyan,Joshua,Spartak,100021314,A2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,2,Armijo,Gabriel,Team Touche Fencing Center,100078805,D2009,C2010
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,3,Padgitt,Tedd,Team Touche Fencing Center,100024243,C2009,C2010
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,3,Smith,Kyle,Hangtown Saber Club,100079986,B2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,5,Loss,Geoffrey,South Coast Fencing Center,100066354,B2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,6,Mize,Douglas,HHH,100067217,C2008,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,7,Palabrica,Alex Rey,Avant Garde Fencers Club,100074192,B2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,8,Tibbitts,Travis,Santa Barbara Fencing Academy,100078686,C2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,9,Evans,Tim,Spartak,100074242,B2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,10,Graham,Sean,San Luis Highlanders Fencing Club,100037259,C2008,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,11,Carscallen,Phillip,San Luis Highlanders Fencing Club,100050228,D2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,12,Ramsey,Alexander,Salle Grenadier,100069860,E2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,13,Castillo,Luis,Avant Garde Fencers Club,100095863,D2009,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,14,Jelvis,Tikhon,Cardinal Fencing Club,100072692,C2009,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,15,Sarkis,Fadi,Salle D'Asaro,100080110,D2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,16,DuBois,Walker,Avant Garde Fencers Club,100078495,E2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,17,Heck,Jason,L A Valley College,100057456,D2007,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,18,Scanson,Timothy,Hawaii Fencers Club,100049168,E2009,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,19,Meier,Ryan,Unattached (or Unknown),100089686,E2008,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,20,Sang,Jae,Avant Garde Fencers Club,100059506,D2010,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,21,Alder,Jonathan,Avant Garde Fencers Club,100070476,D2006,
05/08/2010,Senior Pacific Coast Championships,Senior Men's Saber,Saber,Men,Open,Senior,B1,22,22,Mendoza,Ramzey,Unattached (or Unknown),100085669,U,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Saber,Saber,Women,Open,Senior,E1,13,1,Runyan,Heidi,Spartak,100025164,C2008,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Saber,Saber,Women,Open,Senior,E1,13,2,Ordway,Holly,Spartak,100001213,B2006,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Saber,Saber,Women,Open,Senior,E1,13,3,Pineschi,Anastasia,Avant Garde Fencers Club,100079050,C2009,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Saber,Saber,Women,Open,Senior,E1,13,3,Walsh,Taylor,San Diego Fencing Center,100102668,U,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Saber,Saber,Women,Open,Senior,E1,13,5,Yee,Sarah,Hangtown Saber Club,100073052,C2009,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Saber,Saber,Women,Open,Senior,E1,13,6,Trigeiro,Alicia,Spartak,100067044,E2010,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Saber,Saber,Women,Open,Senior,E1,13,7,Rojales,Samantha,Spartak,100048825,C2007,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Saber,Saber,Women,Open,Senior,E1,13,8,Nadadur,Sandhya,Avant Garde Fencers Club,100072212,U,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Saber,Saber,Women,Open,Senior,E1,13,9,Wieczorek,Rachel,San Luis Highlanders Fencing Club,100086611,U,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Saber,Saber,Women,Open,Senior,E1,13,10,Gustafson,Sarah,Team Touche Fencing Center,100095785,U,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Saber,Saber,Women,Open,Senior,E1,13,11,Blaylock,Sophie,Team Touche Fencing Center,100100001,U,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Saber,Saber,Women,Open,Senior,E1,13,12,Brody,Rachel,Spartak,100099390,U,
05/09/2010,Senior Pacific Coast Championships,Senior Women's Saber,Saber,Women,Open,Senior,E1,13,13,Ambalong,Jody,HHH,100020522,C2010,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Saber,Saber,Men,Open,Vet Combined,NR,4,1,Sang,Jae,Avant Garde Fencers Club,100059506,D2010,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Saber,Saber,Men,Open,Vet Combined,NR,4,2,Ramsey,Alexander,Salle Grenadier,100069860,E2010,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Saber,Saber,Men,Open,Vet Combined,NR,4,3,Bianchini,Victor E.,Unattached (or Unknown),100124268,U,
05/08/2010,Senior Pacific Coast Championships,Vet Combined Men's Saber,Saber,Men,Open,Vet Combined,NR,4,3,Scanson,Timothy,Hawaii Fencers Club,100049168,E2009,
