date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Mixed D and higher Foil,Foil,Mixed,Open,Senior,E1,14,1,Cheng,Alex N,Halberstadt Fencers' Club,100084995,B2010,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Mixed D and higher Foil,Foil,Mixed,Open,Senior,E1,14,2,Prey,Nicholas,Halberstadt Fencers' Club,100095869,D2009,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Mixed D and higher Foil,Foil,Mixed,Open,Senior,E1,14,3,Bue,Alex,Halberstadt Fencers' Club,100076770,C2010,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Mixed D and higher Foil,Foil,Mixed,Open,Senior,E1,14,3,Urbain,Kevin,Cardinal Fencing Club,100022672,A2010,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Mixed D and higher Foil,Foil,Mixed,Open,Senior,E1,14,5,Dhalin,Ethan,Davis Fencing Academy,,C2010,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Mixed D and higher Foil,Foil,Mixed,Open,Senior,E1,14,6,Jones,Patrick,Pacific Fencing Club,100029510,D2009,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Mixed D and higher Foil,Foil,Mixed,Open,Senior,E1,14,7,De Raad,Brian,Accademia di Scherma Classica,100039134,D2009,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Mixed D and higher Foil,Foil,Mixed,Open,Senior,E1,14,8,Masters,Richard,Halberstadt Fencers' Club,,D2007,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Mixed D and higher Foil,Foil,Mixed,Open,Senior,E1,14,9,Whitlock,Rafel,Pacific Fencing Club,100021167,C2009,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Mixed D and higher Foil,Foil,Mixed,Open,Senior,E1,14,10,Schwartz,Monica,Cardinal Fencing Club,100020771,B2009,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Mixed D and higher Foil,Foil,Mixed,Open,Senior,E1,14,11,Mauro,Theodora,Halberstadt Fencers' Club,100057331,D2008,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Mixed D and higher Foil,Foil,Mixed,Open,Senior,E1,14,12,Li,Sonya,Halberstadt Fencers' Club,100083585,D2009,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Mixed D and higher Foil,Foil,Mixed,Open,Senior,E1,14,13,O'Neil,Ryann,First Place Fencing Club,100083570,D2010,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Mixed D and higher Foil,Foil,Mixed,Open,Senior,E1,14,14,Harmount,Natalie,California Fencing Academy,100084936,D2008,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Women's Foil,Foil,Women,Open,Senior,E1,14,1,Schwartz,Monica,Cardinal Fencing Club,100020771,B2009,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Women's Foil,Foil,Women,Open,Senior,E1,14,2,Daguin,Melanie,California Fencing Academy,100075970,B2009,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Women's Foil,Foil,Women,Open,Senior,E1,14,3,Murray,Carolyn,Pacific Fencing Club,100053866,E2010,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Women's Foil,Foil,Women,Open,Senior,E1,14,3,Chin,Taylor,California Fencing Academy,100074245,C2010,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Women's Foil,Foil,Women,Open,Senior,E1,14,5,Li,Sonya,Halberstadt Fencers' Club,100083585,D2009,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Women's Foil,Foil,Women,Open,Senior,E1,14,6,O'Neil,Ryann,First Place Fencing Club,100083570,D2010,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Women's Foil,Foil,Women,Open,Senior,E1,14,7,Mullen-Boustiha,Tara,Massialas Foundation,100060673,C2010,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Women's Foil,Foil,Women,Open,Senior,E1,14,8,Leake,Kaelyn,Salle Santa Cruz,100054414,E2008,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Women's Foil,Foil,Women,Open,Senior,E1,14,9,DeOrnellas,Emily,En Garde Fencing,100046521,D2008,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Women's Foil,Foil,Women,Open,Senior,E1,14,10,Harmount,Natalie,California Fencing Academy,100084936,D2008,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Women's Foil,Foil,Women,Open,Senior,E1,14,11,Freedman,Lauren,Marin Fencing Academy,100100938,U,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Women's Foil,Foil,Women,Open,Senior,E1,14,12,Khalsa,Amrit,Halberstadt Fencers' Club,100116746,U,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Women's Foil,Foil,Women,Open,Senior,E1,14,13,Arico,Jordan,Cardinal Fencing Club,100080346,U,
04/10/2010,Senior Bay Cup Foil - D & higher Mixed and Womens,Senior Women's Foil,Foil,Women,Open,Senior,E1,14,14,Stanica,Teodora,The Fencing Center of San Jose,100061982,U,
