date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
06/12/2010,IFA Masters,Senior Men's Epee,Epee,Men,Open,Senior,NR,5,1,Quan,Andrew,Guerra Fencing Studio,100073574,C2010,
06/12/2010,IFA Masters,Senior Men's Epee,Epee,Men,Open,Senior,NR,5,2,Eblovi,Ian,Cardinal Fencing Club,100095701,B2010,
06/12/2010,IFA Masters,Senior Men's Epee,Epee,Men,Open,Senior,NR,5,3,Rabieh,Ra'ad,International Fencing Academy CA,100024186,B2007,
06/12/2010,IFA Masters,Senior Men's Epee,Epee,Men,Open,Senior,NR,5,3,Quan,Wilson,Guerra Fencing Studio,100077556,U,
06/12/2010,IFA Masters,Senior Men's Epee,Epee,Men,Open,Senior,NR,5,5,Sullivan,Daniel,Unattached (or Unknown),,U,
06/12/2010,IFA Masters,Senior Men's Foil,Foil,Men,Open,Senior,E1,6,1,Quan,Andrew,Guerra Fencing Studio,100073574,E2009,E2010
06/12/2010,IFA Masters,Senior Men's Foil,Foil,Men,Open,Senior,E1,6,2,Hong,Jonathan,International Fencing Academy CA,100083128,E2010,
06/12/2010,IFA Masters,Senior Men's Foil,Foil,Men,Open,Senior,E1,6,3,Rabieh,Ra'ad,International Fencing Academy CA,100024186,C2007,
06/12/2010,IFA Masters,Senior Men's Foil,Foil,Men,Open,Senior,E1,6,4,Hill,Andrew W,University of California Santa Cruz,100080645,U,
06/12/2010,IFA Masters,Senior Men's Foil,Foil,Men,Open,Senior,E1,6,5,Laroya,Joshua,International Fencing Academy CA,100102683,U,
06/12/2010,IFA Masters,Senior Men's Foil,Foil,Men,Open,Senior,E1,6,6,Quan,Wilson,Guerra Fencing Studio,100077556,U,
06/12/2010,IFA Masters,Senior Women's Foil,Foil,Women,Open,Senior,NR,3,1,DeOrnellas,Emily,En Garde Fencing,100046521,D2010,
06/12/2010,IFA Masters,Senior Women's Foil,Foil,Women,Open,Senior,NR,3,2,Bautista,April,Unattached (or Unknown),100102726,U,
06/12/2010,IFA Masters,Senior Women's Foil,Foil,Women,Open,Senior,NR,3,3,Stanica,Teodora,The Fencing Center of San Jose,100061982,U,
