date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Junior (U19) Women's Foil,Foil,Women,Open,Junior (U19),NR,3,1,McElwee,LC,Unattached (or Unknown),100046907,C2006,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Junior (U19) Women's Foil,Foil,Women,Open,Junior (U19),NR,3,2,McElwee,MW,Unattached (or Unknown),100046908,C2006,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Junior (U19) Women's Foil,Foil,Women,Open,Junior (U19),NR,3,3,Daguin,Melanie,California Fencing Academy,100075970,B2009,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,1,Litzinger,Miranda,California Fencing Academy,100067240,B2009,B2010
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,2,Daguin,Melanie,California Fencing Academy,100075970,B2009,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,3,McElwee,LC,Unattached (or Unknown),100046907,C2006,C2010
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,3,Schwartz,Monica,Cardinal Fencing Club,100020771,B2009,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,5,McElwee,MW,Unattached (or Unknown),100046908,C2006,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,6,DeOrnellas,Emily,En Garde Fencing,100046521,D2008,D2010
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,7,Allen,Camille,Massialas Foundation,100096141,E2010,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,8,Allen,Eleanor,Massialas Foundation,100096142,E2010,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,9,O'Neil,Ryann,First Place Fencing Club,100083570,D2010,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,10,Leake,Kaelyn,Salle Santa Cruz,100054414,E2008,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,11,Murray,Carolyn,Pacific Fencing Club,100053866,E2010,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,12,Lutton,Patricia,Cardinal Fencing Club,100033095,E2010,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,13,Carty,Pamela,North Bay Fencing Academy,100088101,U,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,14,Khalsa,Amrit,Halberstadt Fencers' Club,100116746,U,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,15,Arico,Jordan,Cardinal Fencing Club,100080346,U,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Senior Women's Foil,Foil,Women,Open,Senior,B1,16,16,Vurlumis,Caroline,Piedmont Fencing Crew,100090584,U,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,1,Lutton,Tom,Cardinal Fencing Club,100020009,A2010,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,2,Urbain,Kevin,Cardinal Fencing Club,100022672,A2010,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,3,Murray,Stephen,Las Positas Fencing Center,100038254,C2010,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,3,Buchwald,Alan,Salle Santa Cruz,100021463,B2007,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,5,Cracraft,William,Halberstadt Fencers' Club,100017347,C2009,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,6,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2010,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,7,Sweet,Jonathan,Salle Santa Cruz,100022810,C2009,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,8,Rogers,Michael,Unattached (or Unknown),,U,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,9,Sander,William,Halberstadt Fencers' Club,100077136,U,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,10,Carty,Pamela,North Bay Fencing Academy,100088101,U,
06/06/2010,Bay Cup: Senior/Junior/Veteran Foil,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,11,Lutton,Patricia,Cardinal Fencing Club,100033095,E2010,
