date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,1,Davis,Brian,San Francisco Fencers Club,100040913,A2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,2,Moore,Robert J,California Fencing Academy,100010334,A2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,3,Chan,Gabriel E,Massialas Foundation,100052333,C2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,3,Sprowles,Cameron,Halberstadt Fencers' Club,100030645,A2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,5,Urbain,Kevin,Cardinal Fencing Club,100022672,A2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,6,Howard,Brian,Massialas Foundation,100072906,C2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,7,Cheng,Alex N,Halberstadt Fencers' Club,100084995,B2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,8,Chen,Jeffrey,California Fencing Academy,100083870,B2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,9,Cunningham,Scott,Halberstadt Fencers' Club,100082545,B2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,10,Schwiebert,Michael,California Fencing Academy,100073343,B2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,11,Lam,Joseph,San Francisco Fencers Club,100097252,C2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,12,Desai,Nalin,California Fencing Academy,100047153,B2009,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,13,Donnelly,Devin,California Fencing Academy,100068287,C2009,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,14,Harmount,Natalie,California Fencing Academy,100084936,D2008,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,15,Wolinsky,Alex,Halberstadt Fencers' Club,100087544,D2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,16,Schwartz,Monica,Cardinal Fencing Club,100020771,B2009,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,17,Abdullah,Muhammad,North Bay Fencing Academy,100089976,D2009,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,18,Buchwald,Alan,Salle Santa Cruz,100021463,B2007,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,19,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,20,20,DeOrnellas,Emily,En Garde Fencing,100046521,D2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,1,Urbain,Kevin,Cardinal Fencing Club,100022672,A2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,2,Lutton,Tom,Cardinal Fencing Club,100020009,A2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,3,Whitlock,Rafel,Pacific Fencing Club,100021167,C2009,C2010
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,3,Cracraft,William,Halberstadt Fencers' Club,100017347,C2009,C2010
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,5,Murray,Stephen,Las Positas Fencing Center,100038254,C2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,6,Schlief,Dennis,First Place Fencing Club,100066896,C2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,7,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,8,Buchwald,Alan,Salle Santa Cruz,100021463,B2007,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,9,Mariani,Lou,Salle De Cesare,100053615,C2008,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,10,Sweet,Jonathan,Salle Santa Cruz,100022810,C2009,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,11,Ownby,Andrew,North Bay Fencing Academy,100102228,U,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,12,Sander,William,Halberstadt Fencers' Club,100077136,U,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,13,De Paz,Jaime,George Platt's Swordplay,100102329,U,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,14,Jalen,Douglas,George Platt's Swordplay,100022446,U,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,15,Lutton,Patricia,Cardinal Fencing Club,100033095,E2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,16,Fialkowski,Steven,East Bay Fencers Gym,100096599,U,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,17,17,Hanamoto,Claire,Davis Fencing Academy,100128287,U,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Saber,Saber,Mixed,Open,Vet Combined,NR,5,1,Segale,William,Peninsula Fencing Academy,100058060,D2009,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Saber,Saber,Mixed,Open,Vet Combined,NR,5,2,Thornley,Blake,Peninsula Fencing Academy,100100852,D2010,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Saber,Saber,Mixed,Open,Vet Combined,NR,5,3,Jalen,Douglas,George Platt's Swordplay,100022446,U,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Saber,Saber,Mixed,Open,Vet Combined,NR,5,3,Bell,Daniel,Halberstadt Fencers' Club,100029478,D2007,
09/19/2010,Bay Cup @ NBFA: DHXF1 VXS1 VXF1,Vet Combined Mixed Saber,Saber,Mixed,Open,Vet Combined,NR,5,5,Fontaine,Mary,Peninsula Fencing Academy,100090179,U,
