date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
10/10/2010,Bay Cup @ EGFC: JWF WF,Junior (U20) Women's Foil,Foil,Women,Open,Junior (U20),E1,7,1,McElwee,MW,Unattached (or Unknown),100046908,C2010,
10/10/2010,Bay Cup @ EGFC: JWF WF,Junior (U20) Women's Foil,Foil,Women,Open,Junior (U20),E1,7,2,McElwee,LC,Unattached (or Unknown),100046907,B2010,
10/10/2010,Bay Cup @ EGFC: JWF WF,Junior (U20) Women's Foil,Foil,Women,Open,Junior (U20),E1,7,3,Blumenstock,Sophie,The Fencing Center of San Jose,100088853,U,
10/10/2010,Bay Cup @ EGFC: JWF WF,Junior (U20) Women's Foil,Foil,Women,Open,Junior (U20),E1,7,3,Harmount,Natalie,California Fencing Academy,100084936,D2008,
10/10/2010,Bay Cup @ EGFC: JWF WF,Junior (U20) Women's Foil,Foil,Women,Open,Junior (U20),E1,7,5,Petracca,Julie,Sport Fencing Center,100079202,E2008,
10/10/2010,Bay Cup @ EGFC: JWF WF,Junior (U20) Women's Foil,Foil,Women,Open,Junior (U20),E1,7,6,Wang,Shannon,The Fencing Center of San Jose,100128717,U,
10/10/2010,Bay Cup @ EGFC: JWF WF,Junior (U20) Women's Foil,Foil,Women,Open,Junior (U20),E1,7,7,Vasicsek,Kinga,Pacific Fencing Club,,U,
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,1,McElwee,MW,Unattached (or Unknown),100046908,C2010,
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,2,McElwee,LC,Unattached (or Unknown),100046907,B2010,
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,3,Murray,Carolyn,Pacific Fencing Club,100053866,E2010,D2010
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,3,Schwartz,Monica,Cardinal Fencing Club,100020771,B2009,
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,5,O'Neil,Ryann,Xcel Fencing,100083570,D2010,
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,6,Petracca,Julie,Sport Fencing Center,100079202,E2008,E2010
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,7,Harmount,Natalie,California Fencing Academy,100084936,D2008,
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,8,Blumenstock,Sophie,The Fencing Center of San Jose,100088853,U,E2010
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,9,DeOrnellas,Emily,En Garde Fencing,100046521,D2010,
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,10,Leake,Kaelyn,Salle Santa Cruz,100054414,E2008,
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,11,Martinez,Nicole,Las Positas Fencing Center,100079261,U,
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,12,Supawit,Cataleya,Sport Fencing Center,100129577,U,
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,13,Carty,Pamela,North Bay Fencing Academy,100088101,U,
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,14,Hanamoto,Claire,Davis Fencing Academy,100128287,U,
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,15,Wong,Olivia,Las Positas Fencing Center,,U,
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,16,Wang,Shannon,The Fencing Center of San Jose,100128717,U,
10/10/2010,Bay Cup @ EGFC: JWF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,17,17,Askenasy,Kepa,Halberstadt Fencers' Club,,U,
