date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,1,Chan,Gabriel E,Massialas Foundation,100052333,C2011,B2011
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,2,Mostovoy,David,San Francisco Fencers Club,100093027,B2010,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,3,Chen,Jeffrey,California Fencing Academy,100083870,B2011,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,3,Shulman,Mitchell,San Francisco Fencers Club,100091814,C2009,C2011
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,5,Haney,Zane,Massialas Foundation,100069354,C2010,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,6,Lam,Joseph,San Francisco Fencers Club,100097252,B2011,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,7,Kuo,Brian,Massialas Foundation,100080023,B2010,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,8,Cuzzillo,Gabriel,Massialas Foundation,100075055,D2009,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,9,Wolinsky,Alex,Halberstadt Fencers' Club,100087544,D2011,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,10,Chen,Thomas,Unattached (or Unknown),100216838,E2011,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,11,Braude,Jonathan,Massialas Foundation,100097877,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,11,Chimento,Jonathan,Xcel Fencing,100098297,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,13,Martinez,Stefan,Unattached (or Unknown),100133459,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,14,Laroya,Joshua,International Fencing Academy CA,100102683,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,15,15,Vavuris,Nicolas,California Fencing Academy,100080344,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,1,Thurston,Matti,Peninsula Fencing Academy,100085490,E2010,D2011
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,2,Liu,Bao,City College of San Francisco,100094566,E2008,E2011
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,3,Epstein,Jason,Pacific Fencing Club,100022639,E2011,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,3,Chimento,Jonathan,Xcel Fencing,100098297,U,E2011
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,5,Chen,Thomas,Unattached (or Unknown),100216838,E2011,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,6,Lai,Man-Sum,The Fencing Center of San Jose,100078666,E2011,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,7,Laroya,Joshua,International Fencing Academy CA,100102683,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,8,Colwell,Tracy,California Fencing Academy,100132263,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,9,Jin,Matthew,The Fencing Center of San Jose,100100926,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,10,Braude,Jonathan,Massialas Foundation,100097877,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,11,Brookmeyer,Kyle,The Fencing Center of San Jose,100073601,E2010,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,12,Cates,Archie,Northwest Fencing Center,100069995,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,13,Luna,Carlos,Reno Silver Blades,100092717,E2011,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,14,Shah,Samir,University of California at Berkeley,100090198,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,15,La,Frank,University of California at Davis,100085706,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,16,Woolston,Luke,San Luis Highlanders Fencing Club,100089256,E2009,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,17,Trang,Khoa,Unattached (or Unknown),100116241,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,18,Clippard,Erik,International Fencing Academy CA,100132393,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,19,Bucholtz,Jeffrey,Halberstadt Fencers' Club,100128090,U,
03/20/2011,Bay Cup @ IFA: JMF; ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,20,Meek,Walter,Reno Silver Blades,100125179,U,
