date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,1,Shumakher,Gary,San Francisco Fencers Club,100090526,C2010,B2010
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,2,Mostovoy,David,San Francisco Fencers Club,100093027,C2010,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,3,Schorow,Marcus,California Fencing Academy,100079623,D2007,C2010
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,3,Lam,Joseph,San Francisco Fencers Club,100097252,C2010,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,5,Berghouse,Marc,Massialas Foundation,100064469,B2010,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,5,Shulman,Mitchell,San Francisco Fencers Club,100091814,C2009,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,7,Howard,Brian,Massialas Foundation,100072906,B2010,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,8,Lichy,Ari,The Fencing Center of San Jose,100064455,D2010,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,9,Wolinsky,Alex,Halberstadt Fencers' Club,100087544,D2010,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,10,Cornman,Andre,Massialas Foundation,100132227,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,11,Stein,Jacob M,Massialas Foundation,100064731,C2010,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,12,Kuo,Brian,Massialas Foundation,100080023,C2010,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,13,Chan,Kenneth,San Francisco Fencers Club,100118205,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,14,Ong,Aaron,Cardinal Fencing Club,100128616,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,15,Sarasy,Graham,North Bay Fencing Academy,100100379,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,16,Jin,Matthew,The Fencing Center of San Jose,100100926,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,17,Orthlieb,Gerrit,California Fencing Academy,100087219,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,18,Baena,Joseph,Las Positas Fencing Center,100101779,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,19,Blumenstock,Nathaniel,The Fencing Center of San Jose,100078484,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,20,De Limur,André,Unattached (or Unknown),100118998,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,21,21,Nutter,Luke,Las Positas Fencing Center,100129972,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,1,Slaughter,Matthew,University of California at Davis,100073467,E2010,D2010
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,2,Dubro,Kyle,North Bay Fencing Academy,100094951,E2009,E2010
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,3,Chan,Kenneth,San Francisco Fencers Club,100118205,U,E2010
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,3,Chen,Thomas,The Fencing Center of San Jose,100216838,E2010,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,5,Huang,Victor,University of California at Berkeley,100118239,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,6,Stafford,Patrick,En Garde Fencing,100098512,E2009,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,7,Epstein,Jason,Pacific Fencing Club,100022639,E2010,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,8,Lai,Man-Sum,The Fencing Center of San Jose,100078666,E2008,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,9,Cornman,Andre,Massialas Foundation,100132227,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,10,Sarasy,Graham,North Bay Fencing Academy,100100379,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,11,Cates,Archie,Northwest Fencing Center,100069995,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,12,Fong,Colin,Xcel Fencing,100117049,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,13,Uzelac,Christopher,Halberstadt Fencers' Club,100067109,E2009,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,14,Reid,Isaac,Reno Silver Blades,100058433,E2009,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,15,Zhuk,William,Peninsula Fencing Academy,,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,16,Leighton,David,Sport Fencing Center,100128906,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,17,Jin,Matthew,The Fencing Center of San Jose,100100926,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,18,Blumenstock,Nathaniel,The Fencing Center of San Jose,100078484,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,19,Mai,John,Xcel Fencing,100128354,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,20,Sander,William,Halberstadt Fencers' Club,100077136,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,21,Caro-Bruce,Timothy,Halberstadt Fencers' Club,100128379,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,22,Omura,Charles,Sport Fencing Center,100090714,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,23,Picket,Christian,North Bay Fencing Academy,,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,24,Cross,Garrett,North Bay Fencing Academy,100091263,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,25,Luna,Carlos,Reno Silver Blades,100092717,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,26,Hill,Andrew W,University of California Santa Cruz,100080645,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,27,De Paz,Jaime,George Platt's Swordplay,100102329,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,28,Conn,Adam,University of California at Davis,100130260,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,29,Carli,Roberto,Halberstadt Fencers' Club,100128456,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,30,Fialkowski,Steven,East Bay Fencers Gym,100096599,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,31,Ling,Alex,Xcel Fencing,100117679,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,32,De Limur,André,Unattached (or Unknown),100118998,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,33,Nutter,Luke,Las Positas Fencing Center,100129972,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,34,Leffler,Tom,Halberstadt Fencers' Club,,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,35,Dempsky,Matthew,Halberstadt Fencers' Club,100130504,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,36,Trang,Khoa,Unattached (or Unknown),100116241,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,37,Bucholtz,Jeffrey,Halberstadt Fencers' Club,100128090,U,
11/14/2010,Bay Cup @ EGF: JMF2 ELMF2,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,38,38,Miller,Aaron,En Garde Fencing,100130608,U,
