date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,1,Lam,Joseph,San Francisco Fencers Club,100097252,B2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,2,Berghouse,Marc,Massialas Foundation,100064469,B2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,3,Cornman,Andre,Massialas Foundation,100132227,E2011,C2011
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,3,Berman,Noah,Cardinal Fencing Club,100073410,A2010,
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,5,Mei,Darren,Massialas Foundation,100079805,B2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,6,Kuo,Brian,Massialas Foundation,100080023,B2010,
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,7,Haney,Zane,Massialas Foundation,100069354,C2010,
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,8,Ong,Aaron,Cardinal Fencing Club,100128616,E2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,9,Lichy,Ari,The Fencing Center of San Jose,100064455,D2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,10,Walter,Henry,California Fencing Academy,100082971,C2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,11,Chen,Thomas,Le Club Touche,100216838,E2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,12,Sanjines,Marcos,The Fencing Center of San Jose,100087145,U,
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,13,Mai,John,Xcel Fencing,100128354,U,
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,14,Huang,Thomas,The Fencing Center of San Jose,100086101,E2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,15,Vinluan,Rafael,California Fencing Academy,100079812,D2008,
05/22/2011,Bay Cup @ CARD: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,16,Chimento,Jonathan,Xcel Fencing,100098297,E2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,1,Chimento,Jonathan,Xcel Fencing,100098297,E2011,D2011
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,2,Ong,Aaron,Cardinal Fencing Club,100128616,E2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,3,Sanjines,Marcos,The Fencing Center of San Jose,100087145,U,E2011
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,3,Huang,Thomas,The Fencing Center of San Jose,100086101,E2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,5,Mai,John,Xcel Fencing,100128354,U,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,6,Jin,Matthew,The Fencing Center of San Jose,100100926,U,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,7,Lai,Man-Sum,The Fencing Center of San Jose,100078666,E2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,8,Chen,Thomas,Le Club Touche,100216838,E2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,9,Brookmeyer,Kyle,The Fencing Center of San Jose,100073601,E2010,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,10,Epstein,Jason,Pacific Fencing Club,100022639,E2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,11,Kan,Keith,San Francisco Fencers Club,100133262,U,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,12,Hammer,Zachary,San Francisco Fencers Club,100131800,U,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,13,Raftrey,David,Cardinal Fencing Club,100090609,U,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,14,Blumenstock,Nathaniel,The Fencing Center of San Jose,100078484,U,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,15,Cross,Garrett,North Bay Fencing Academy,100091263,U,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,16,Shah,Samir,University of California at Berkeley,100090198,U,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,17,De Paz,Jaime,George Platt's Swordplay,100102329,U,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,18,Tantivilaisin,Justin ,Unattached (or Unknown),100134330,U,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,19,Lo,Kevin,University of California at Berkeley,100101237,U,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,20,Sander,William,Halberstadt Fencers' Club,100077136,U,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,21,Luna,Carlos,Reno Silver Blades,100092717,E2011,
05/22/2011,Bay Cup @ CARD: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,22,22,Larson,Zachery,Sport Fencing Center,100132213,U,
