date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,1,Mashhadian,Tal,The Fencing Center of San Jose,100095857,D2011,C2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,2,Ferraresi,Mark,Cal Poly University Fencing Club,100086570,C2009,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,3,Branch,Jamie,International Fencing Academy CA,100102618,E2010,D2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,4,Kelley,Thomas,Cal Poly University Fencing Club,100124667,C2010,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,5,Lo,Ethan,Cardinal Fencing Club,100099566,D2010,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,6,Oktay,Deniz,International Fencing Academy CA,100131540,U,E2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,7,Robertson,Shawn,Cal Poly University Fencing Club,100090342,E2008,E2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,8,Johnson,David,The Fencing Center of San Jose,100128764,U,E2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,9,Watson,Robert,International Fencing Academy CA,100092911,E2011,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,10,Zilinskiy,Eduard,Balestra Fencing Academy,100042575,C2010,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,11,Phillips,Robin,Salle Santa Cruz,100038063,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,12,Campbell,Kenneth,Cardinal Fencing Club,100060245,C2008,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,13,Dolnik,Vlad,Cardinal Fencing Club,100073731,D2010,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,14,Simoni,James,Salle De Cesare,100078640,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,14,Rosenthal,Robert,San Luis Highlanders Fencing Club,100070147,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,16,Roschke,Matthias,Salle De Cesare,100094192,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,17,Beck,Brian,California Fencing Academy,100128910,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,18,Vevea,Jack,Salle Santa Cruz,100132225,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,19,Valia,Shrey,Balestra Fencing Academy,,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,20,Heberling,John,California Fencing Academy,100049737,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Epee,Epee,Men,C & Under,Senior,C1,21,21,Secara,Steven,Salle De Cesare,100095626,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,1,Kopcrak,Anna,Cal Poly University Fencing Club,100069227,C2010,C2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,2,Esnault,Camille,The Fencing Center of San Jose,100097551,E2010,D2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,3,Paregian,Michelle,Cardinal Fencing Club,100069368,C2010,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,4,Schmid,Sabina,Moe Fencing Club,100065814,C2010,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,5,Tomkins,Klara,Golden Gate Fencing Center,100089935,E2009,E2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,6,Comes,Rita,Cardinal Fencing Club,100035927,C2009,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,7,Glaeser,Kimberley,Cal Poly University Fencing Club,100092526,U,E2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,8,McCarthy,Medora,International Fencing Academy CA,100128550,U,E2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,9,Stanica,Teodora,The Fencing Center of San Jose,100061982,E2008,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,10,Radich,Lori,The Fencing Center of San Jose,100081034,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,11,McCown,Merry,San Luis Highlanders Fencing Club,100091439,C2008,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,12,Campbell,Laura,California Fencing Academy,100124204,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,13,Phillips,Wendy,Cardinal Fencing Club,100128294,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,14,Anderson,Maia,International Fencing Academy CA,100117482,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,15,Lutton,Patricia,Cardinal Fencing Club,100033095,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,16,Womack,Genevieve,The Fencing Center of San Jose,100092606,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Epee,Epee,Women,C & Under,Senior,C1,17,17,Jones,Pauline,The Fencing Center of San Jose,100088592,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,1,Walter,Henry,California Fencing Academy,100082971,C2010,C2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,2,Chan,Jeffrey,The Fencing Center of San Jose,100045139,C2011,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,3,Zilinskiy,Eduard,Balestra Fencing Academy,100042575,D2010,D2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,4,Lichy,Ari,The Fencing Center of San Jose,100064455,D2010,D2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,5,Ong,Aaron,Cardinal Fencing Club,100128616,U,E2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,6,Huang,Thomas,The Fencing Center of San Jose,100086101,E2011,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,7,Lai,Man-Sum,The Fencing Center of San Jose,100078666,E2011,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,8,Chen,Thomas,The Fencing Center of San Jose,100216838,E2010,E2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,9,Hong,Jonathan,International Fencing Academy CA,100083128,D2010,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,10,Woolston,Luke,San Luis Highlanders Fencing Club,100089256,E2009,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,11,Jin,Matthew,The Fencing Center of San Jose,100100926,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,12,Vinluan,Rafael,California Fencing Academy,100079812,D2008,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,13,Laroya,Joshua,International Fencing Academy CA,100102683,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,14,Phillips,Robin,Salle Santa Cruz,100038063,D2009,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,15,Blumenstock,Nathaniel,The Fencing Center of San Jose,100078484,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,16,Sanjines,Marcos,The Fencing Center of San Jose,100087145,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,17,Sweet,Jonathan,Salle Santa Cruz,100022810,C2009,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,18,Li,Justin,California Fencing Academy,100128599,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,19,Heberling,John,California Fencing Academy,100049737,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,20,Xu,S. Winston,Cardinal Fencing Club,100128434,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,21,Simoni,James,Salle De Cesare,100078640,E2009,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,22,Valente,Marco,International Fencing Academy CA,100095838,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,23,Bettencourt,Matthew,International Fencing Academy CA,100099157,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,24,Bhatt,Jay,George Platt's Swordplay,100021272,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,25,Secara,Steven,Salle De Cesare,100095626,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Foil,Foil,Men,C & Under,Senior,C2,26,25,Roschke,Matthias,Salle De Cesare,100094192,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,1,Xu,S. Olivia,Cardinal Fencing Club,100098738,E2011,D2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,2,Blumenstock,Sophie,The Fencing Center of San Jose,100088853,E2010,E2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,3,Thomson,Sarah,The Fencing Center of San Jose,100074783,E2008,E2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,4,Brighty-Schmidt,Dilys,The Fencing Center of San Jose,100024717,D2009,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,5,Leake,Kaelyn,Salle Santa Cruz,100054414,E2008,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,6,Pon,Jessica,California Fencing Academy,100080181,E2010,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,7,Wang,Shannon,The Fencing Center of San Jose,100128717,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,8,Lutton,Patricia,Cardinal Fencing Club,100033095,E2010,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,9,Chen,Nicole,The Fencing Center of San Jose,100116228,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,10,Vashisht,Suparna,California Fencing Academy,100082796,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,11,Lin,Shannon,The Fencing Center of San Jose,100129374,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,12,Phillips,Wendy,Cardinal Fencing Club,100128294,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,13,Tang,Lynda Yijia,The Fencing Center of San Jose,100131542,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,14,Bautista,April,International Fencing Academy CA,100102726,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,15,Stanica,Teodora,The Fencing Center of San Jose,100061982,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,16,Watson,Hazel,International Fencing Academy CA,100092474,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,17,LeGault,Kathleen,San Luis Highlanders Fencing Club,100096465,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,18,Tsai,Huey-Ru,Unattached (or Unknown),,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,19,Kim,Hajin,California Fencing Academy,100086420,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Foil,Foil,Women,C & Under,Senior,D1,20,20,Deen,Nabilah,Unattached (or Unknown),,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Saber,Saber,Men,C & Under,Senior,E1,14,1,Graham,Sean,San Luis Highlanders Fencing Club,100037259,C2008,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Saber,Saber,Men,C & Under,Senior,E1,14,2,Carscallen,Phillip,San Luis Highlanders Fencing Club,100050228,D2011,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Saber,Saber,Men,C & Under,Senior,E1,14,3,Wang,Royce,Cardinal Fencing Club,100083704,E2011,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Saber,Saber,Men,C & Under,Senior,E1,14,4,Nie,David,Cardinal Fencing Club,100101083,D2010,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Saber,Saber,Men,C & Under,Senior,E1,14,5,Martinez,Mario,Cardinal Fencing Club,100022761,D2009,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Saber,Saber,Men,C & Under,Senior,E1,14,6,Phillips,Robin,Salle Santa Cruz,100038063,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Saber,Saber,Men,C & Under,Senior,E1,14,7,McCrone,Tim,Cal Poly University Fencing Club,,D2008,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Saber,Saber,Men,C & Under,Senior,E1,14,8,Dogillo,Jesse,Cardinal Fencing Club,100022233,C2007,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Saber,Saber,Men,C & Under,Senior,E1,14,9,Roschke,Matthias,Salle De Cesare,100094192,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Saber,Saber,Men,C & Under,Senior,E1,14,10,Seabert,Branden,Cal Poly University Fencing Club,100117221,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Saber,Saber,Men,C & Under,Senior,E1,14,11,Dolnik,Vlad,Cardinal Fencing Club,100073731,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Saber,Saber,Men,C & Under,Senior,E1,14,12,Walker,William,Cardinal Fencing Club,100094394,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Saber,Saber,Men,C & Under,Senior,E1,14,13,Heberling,John,California Fencing Academy,100049737,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Men's Div II/III qualifier Saber,Saber,Men,C & Under,Senior,E1,14,14,Thornton,Michael,Cardinal Fencing Club,100008671,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Saber,Saber,Women,C & Under,Senior,E1,9,1,Chu,Lillian,Cardinal Fencing Club,100100762,E2010,E2011
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Saber,Saber,Women,C & Under,Senior,E1,9,2,Chen,Regina,Cardinal Fencing Club,100098572,C2010,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Saber,Saber,Women,C & Under,Senior,E1,9,3,Kopcrak,Anna,Cal Poly University Fencing Club,100069227,E2009,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Saber,Saber,Women,C & Under,Senior,E1,9,4,Clark,Elena,California Fencing Academy,100096651,D2010,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Saber,Saber,Women,C & Under,Senior,E1,9,5,Erdie,Chloe,Cal Poly University Fencing Club,100070493,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Saber,Saber,Women,C & Under,Senior,E1,9,6,Stansbury,Emily,Cardinal Fencing Club,100082730,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Saber,Saber,Women,C & Under,Senior,E1,9,7,Comes,Rita,Cardinal Fencing Club,100035927,D2009,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Saber,Saber,Women,C & Under,Senior,E1,9,8,McCown,Merry,San Luis Highlanders Fencing Club,100091439,U,
02/27/2011,2011 Central California div II/III Vets SNQ,C & Under Senior Women's Div II/III qualifier Saber,Saber,Women,C & Under,Senior,E1,9,9,Leake,Kaelyn,Salle Santa Cruz,100054414,U,
