date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,1,Sprowles,Cameron,Halberstadt Fencers' Club,100030645,A2010,A2011
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,2,Desai,Nalin,California Fencing Academy,100047153,B2009,B2011
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,3,Vella,Anthony,Xcel Fencing,100031381,A2008,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,3,Chan,Jeffrey,The Fencing Center of San Jose,100045139,C2010,C2011
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,5,Schwartz,Monica,Cardinal Fencing Club,100020771,B2009,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,6,Donnelly,Devin,California Fencing Academy,100068287,C2011,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,7,Kuo,Brian,Massialas Foundation,100080023,B2010,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,8,Cuzzillo,Gabriel,Massialas Foundation,100075055,D2009,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,9,Berman,Noah,Cardinal Fencing Club,100073410,A2010,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,10,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2010,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,11,Lutton,Tom,Cardinal Fencing Club,100020009,A2010,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,12,Ongsitco,Mark,Marin Fencing Academy,100028005,C2007,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,13,Lichy,Ari,The Fencing Center of San Jose,100064455,D2010,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,14,Estell,Oscar,Cardinal Fencing Club,100068286,A2009,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,15,Hong,Jonathan,International Fencing Academy CA,100083128,D2010,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,16,Brighty-Schmidt,Dilys,The Fencing Center of San Jose,100024717,D2009,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,17,O'Neil,Ryann,Xcel Fencing,100083570,D2010,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,18,Martos,Darwin,Sport Fencing Center,100036260,D2008,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,14,1,Lutton,Tom,Cardinal Fencing Club,100020009,A2010,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,14,2,Cracraft,William,Halberstadt Fencers' Club,100017347,C2010,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,14,3,Buchwald,Alan,Salle Santa Cruz,100021463,B2007,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,14,3,Estell,Oscar,Cardinal Fencing Club,100068286,A2009,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,14,5,Murray,Stephen,Las Positas Fencing Center,100038254,C2010,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,14,6,Brighty-Schmidt,Dilys,The Fencing Center of San Jose,100024717,D2009,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,14,7,Monroe,Patrick,George Platt's Swordplay,100098106,E2011,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,14,8,Sterling,William,Pacific Fencing Club,100089035,E2010,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,14,9,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2010,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,14,10,Sessions,Adrian,Balestra Fencing Academy,100021278,D2010,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,14,11,Sweet,Jonathan,Salle Santa Cruz,100022810,C2009,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,14,12,Sander,William,Halberstadt Fencers' Club,100077136,U,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,14,13,De Paz,Jaime,George Platt's Swordplay,100102329,U,
02/13/2011,Bay Cup @ IFA: DHXF; VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,14,14,Watson,Hazel,International Fencing Academy CA,100092474,U,
