date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,1,Yamasaki,Kyle,East Bay Fencers Gym,100065691,A2011,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,2,Rock,Matt,Unattached (or Unknown),100052670,A2009,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,3,Smith,Christopher,San Luis Highlanders Fencing Club,100021573,C2009,B2011
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,3,LeBeau,Andrew,San Luis Highlanders Fencing Club,100056647,B2010,B2011
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,5,Wiener,Jacob (Jake),Presidio Fencing Club,100086936,C2009,C2011
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,6,Smith,Justin,University of California at Davis,100086693,C2011,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,7,Pingel,Thomas,Presidio Fencing Club,100017549,B2010,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,8,Hewitt,Frank,Cabrillo Academy #3,100010917,A2009,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,9,Brewer,Andrew,East Bay Fencers Gym,100096258,B2011,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,10,Ferraresi,Mark,Cal Poly University Fencing Club,100086570,C2009,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,11,Hensler,Chris,University of California Santa Barbara fencing,100129798,U,E2011
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,12,Wintz,Paul,Unattached (or Unknown),100078687,D2011,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,13,Baldwin,Timothy,Unattached (or Unknown),100086582,C2010,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,14,Greene,Austen,San Luis Highlanders Fencing Club,100129957,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,15,Kelley,Thomas,Cal Poly University Fencing Club,100124667,C2010,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,16,Kuiken,Matthew,Presidio Fencing Club,100079644,E2009,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,17,Glaeser,Kimberley,Cal Poly University Fencing Club,100092526,E2011,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,18,Snook,Michael,Cal Poly University Fencing Club,100132209,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,19,Carscallen,Phillip,San Luis Highlanders Fencing Club,100050228,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,20,Wilkins,Eric,Cal Poly University Fencing Club,,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,21,Huh,Jaehun,University of California Santa Barbara fencing,100099832,E2011,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,22,La,Frank,Alliant International University,100085706,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,23,Grill,Elizabeth,University of California Santa Barbara fencing,100132067,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,24,Rosenthal,Robert,San Luis Highlanders Fencing Club,100070147,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,25,Kopcrak,Anna,Cal Poly University Fencing Club,100069227,C2011,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,26,Reece,Andrew,Cal Poly University Fencing Club,,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,27,27,Hei,Matthew,Cal Poly University Fencing Club,,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,1,Moore,Keric,Presidio Fencing Club,100073600,B2010,B2011
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,2,Van Housen,Jeff,Couturier,100020927,A2007,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,3,Donnelly,Devin,California Fencing Academy,100068287,C2011,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,3,Jones,Patrick,Pacific Fencing Club,100029510,D2010,C2011
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,5,Saito,Braden,University High School Irvine,100089777,C2011,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,6,Kuzmak,Michael,Unattached (or Unknown),100070977,C2011,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,7,Baldwin,Timothy,Unattached (or Unknown),100086582,D2010,D2011
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,8,Smith,Collin,San Luis Highlanders Fencing Club,100070146,C2009,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,9,Delany,Gage,Presidio Fencing Club,100078673,B2010,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,10,Goodwater,Walter,Unattached (or Unknown),100055958,C2010,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,11,La,Frank,Alliant International University,100085706,U,E2011
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,12,Hou,Andrew Li,LA International Fencing Center,100123902,E2011,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,13,Bublitz,Oliver,Presidio Fencing Club,100100709,E2010,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,14,Wintz,Mary Alice,Presidio Fencing Club,100081769,D2010,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,15,Strong,Sean,Presidio Fencing Club,100117565,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,16,Brookmeyer,Kyle,Cal Poly University Fencing Club,100073601,E2010,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,17,Knoppel,Peter,LA International Fencing Center,100078512,D2010,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,18,Muir,Parker,Presidio Fencing Club,100124180,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,19,Lipoma,Emily M,Unattached (or Unknown),100034495,C2008,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,20,Liu,Bao,City College of San Francisco,100094566,E2011,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,21,Hou,Annabel Autumn,LA International Fencing Center,100123903,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,22,Meinhold,Jieh,Presidio Fencing Club,100116589,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,23,Cleland,Nicholas,Presidio Fencing Club,,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,24,Bautista,April,International Fencing Academy CA,100102726,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,25,Simkin,Leo,University of California Santa Barbara fencing,100132059,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,26,McCullough,Russell,Cal Poly University Fencing Club,100132049,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,27,Schmidt,Matthew,Goleta Valley Middle School,100117548,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,28,Woolston,Luke,San Luis Highlanders Fencing Club,100089256,E2009,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,29,Jensen,Kaitlyn,Cal Poly University Fencing Club,,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,30,LeGault,Kathleen,San Luis Highlanders Fencing Club,100096465,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,31,Williams,Spencer,Cal Poly University Fencing Club,100124279,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,32,Knopp,Kevin ,Cal Poly University Fencing Club,,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,33,Wilkins,Eric,Cal Poly University Fencing Club,,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,34,Ortiz,Yazmin,Cal Poly University Fencing Club,100132047,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,35,Griffing,Matthew,Cal Poly University Fencing Club,,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,35,Jones,Trevor,Cal Poly University Fencing Club,100132063,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,37,37,Lacey,Emma,Cal Poly University Fencing Club,,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,1,Graham,Sean,San Luis Highlanders Fencing Club,100037259,C2008,C2011
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,2,Mermelstein,Spencer,University of California Santa Barbara fencing,100066521,C2010,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,3,Wieczorek,Rachel,Cal Poly University Fencing Club,100086611,U,D2011
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,3,Jumper,Michael,University of California at Davis,100078632,D2010,D2011
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,5,Fedkiw,Olivier,Coastside Academy of Fencing,100116061,E2011,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,6,Fraser,Ian,Cal Poly University Fencing Club,100054706,U,E2011
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,7,Christopher,Brandon,Laguna Fencing Center,100095763,C2010,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,8,Kopcrak,Anna,Cal Poly University Fencing Club,100069227,E2009,E2011
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,9,Stapleton,Lindsay,Laguna Fencing Center,100099575,E2010,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,10,Meadow,Matthew,University of California Santa Barbara fencing,100129943,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,11,Seabert,Branden,Cal Poly University Fencing Club,100117221,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,12,Kuiken,Matthew,Presidio Fencing Club,100079644,D2008,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,13,Erdie,Chloe,Cal Poly University Fencing Club,100070493,U,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,14,Carscallen,Phillip,San Luis Highlanders Fencing Club,100050228,D2011,
05/29/2011,San Luis Obispo Open 2011,Senior Mixed Saber,Saber,Mixed,Open,Senior,C1,15,15,McCown,Merry,San Luis Highlanders Fencing Club,100091439,U,
