date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,D & Above Senior Mixed D & Above   DHXF6 Foil,Foil,Mixed,D & Above,Senior,E1,10,1,MacDougall,Forrest,North Bay Fencing Academy,100023135,A2010,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,D & Above Senior Mixed D & Above   DHXF6 Foil,Foil,Mixed,D & Above,Senior,E1,10,2,Donnelly,Devin,Silicon Valley Fencing Center,100068287,C2011,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,D & Above Senior Mixed D & Above   DHXF6 Foil,Foil,Mixed,D & Above,Senior,E1,10,3,Lutton,Tom,Unattached (or Unknown),100020009,A2010,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,D & Above Senior Mixed D & Above   DHXF6 Foil,Foil,Mixed,D & Above,Senior,E1,10,3,Huang,Victor,University of California at Berkeley,100118239,D2011,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,D & Above Senior Mixed D & Above   DHXF6 Foil,Foil,Mixed,D & Above,Senior,E1,10,5,Mariani,Lou,Salle De Cesare,100053615,C2011,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,D & Above Senior Mixed D & Above   DHXF6 Foil,Foil,Mixed,D & Above,Senior,E1,10,6,Phillips,Robin,Salle Santa Cruz,100038063,D2009,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,D & Above Senior Mixed D & Above   DHXF6 Foil,Foil,Mixed,D & Above,Senior,E1,10,7,Schwartz,Monica,Unattached (or Unknown),100020771,B2009,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,D & Above Senior Mixed D & Above   DHXF6 Foil,Foil,Mixed,D & Above,Senior,E1,10,8,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2011,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,D & Above Senior Mixed D & Above   DHXF6 Foil,Foil,Mixed,D & Above,Senior,E1,10,9,Sweet,Jonathan,Salle Santa Cruz,100022810,C2011,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,D & Above Senior Mixed D & Above   DHXF6 Foil,Foil,Mixed,D & Above,Senior,E1,10,10,Sessions,Adrian,Le Club Touche,100021278,D2010,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,1,Schlief,Dennis,Unattached (or Unknown),100066896,C2010,C2011
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,2,Murray,Stephen,Las Positas Fencing Center,100038254,C2010,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,3,Lutton,Tom,Unattached (or Unknown),100020009,A2010,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,3,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2011,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,5,Phillips,Robin,Salle Santa Cruz,100038063,D2009,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,6,Sessions,Adrian,Le Club Touche,100021278,D2010,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,7,Mariani,Lou,Salle De Cesare,100053615,C2011,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,8,Monroe,Patrick,George Platt's Swordplay,100098106,E2011,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,9,Sweet,Jonathan,Salle Santa Cruz,100022810,C2011,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,10,Buchwald,Alan,Salle Santa Cruz,100021463,B2007,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,11,Orpilla,Primo,George Platt's Swordplay,100134035,U,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,12,De Paz,Jaime,George Platt's Swordplay,100102329,U,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,13,Lutton,Patricia,Unattached (or Unknown),100033095,E2010,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,14,Lynch,Nikos,Salle Santa Cruz,100035415,U,
06/25/2011,Bay Cup @ SSC: DHXF6 VXF6,Vet Combined Mixed VXF6 Foil,Foil,Mixed,Open,Vet Combined,C1,15,15,Sander,William,Halberstadt Fencers' Club,100077136,U,
