date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,1,Cheng,Alex N,Halberstadt Fencers' Club,100084995,B2010,B2011
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,2,Cornman,Andre,Massialas Foundation,100132227,C2011,
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,3,Zilinskiy,Eduard,Le Club Touche,100042575,D2011,C2011
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,3,Chui,Kenneth,Le Club Touche,100088115,D2011,C2011
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,5,Walter,Henry,Silicon Valley Fencing Center,100082971,B2011,
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,6,Ostatnigrosh,Andrey,Fresno Fencing Academy,100081819,D2011,
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,7,Chen,Thomas,Le Club Touche,100216838,C2011,
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,8,Knodt,Julian,Massialas Foundation,100079713,C2011,
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,9,Wolinsky,Alex,Halberstadt Fencers' Club,100087544,D2011,
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,10,Huang,Thomas,Le Club Touche,100086101,D2011,
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,11,Vinluan,Rafael,Silicon Valley Fencing Center,100079812,D2008,
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,12,Ong,Aaron,Le Club Touche,100128616,E2011,
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,13,Yin,Victor,Le Club Touche,100126255,U,
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,14,Raftrey,David,Cardinal Fencing Club,100090609,U,
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,15,Kirkland,Ian,Almaden Fencing Academy,100131541,U,
08/28/2011,Bay Cup @ HFC: JMF ELMF,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),B1,16,16,Combs,Thomas,Almaden Fencing Academy,100129859,U,
08/28/2011,Bay Cup @ HFC: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,12,1,Ong,Aaron,Le Club Touche,100128616,E2011,
08/28/2011,Bay Cup @ HFC: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,12,2,Vera,Sebastian,California Fencing Academy,100088641,U,
08/28/2011,Bay Cup @ HFC: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,12,3,Yin,Victor,Le Club Touche,100126255,U,
08/28/2011,Bay Cup @ HFC: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,12,3,Mai,John,Xcel Fencing,100128354,U,
08/28/2011,Bay Cup @ HFC: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,12,5,Goh,Darius,Le Club Touche,100135234,U,
08/28/2011,Bay Cup @ HFC: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,12,6,Burt,Robert,University of California Santa Barbara fencing,100134229,U,
08/28/2011,Bay Cup @ HFC: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,12,7,Stark,James,Davis Fencing Academy,100116353,U,
08/28/2011,Bay Cup @ HFC: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,12,8,De Paz,Jaime,George Platt's Swordplay,100102329,U,
08/28/2011,Bay Cup @ HFC: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,12,9,Jalen,Douglas,George Platt's Swordplay,100022446,U,
08/28/2011,Bay Cup @ HFC: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,12,10,Lo,Kevin,University of California at Berkeley,100101237,U,
08/28/2011,Bay Cup @ HFC: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,12,11,Clippard,Erik,International Fencing Academy CA,100132393,U,
08/28/2011,Bay Cup @ HFC: JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,12,12,Wang,Michael,Le Club Touche,100134857,U,
