date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,1,Cooper,Delaney,Marin Fencing Academy,100130621,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,2,Harkness,Anya,The Fencing Center of San Jose,100125337,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,3,Trombla,Eleanor,Marin Fencing Academy,,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,3,Koslow,Olivia,Golden Gate Fencing Center,100116931,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,5,Barnes,Evelyn,San Francisco Fencers Club,100132206,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,6,Zmurk,Emma,Golden Gate Fencing Center,100137779,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,7,Snyder,Sarah,Golden Gate Fencing Center,100137655,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,8,Sweet,Olivia,Golden Gate Fencing Center,100137778,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Y14 Women's Foil,Foil,Women,Open,Y14,NR,9,9,Freeman,Evangeline,Marin Fencing Academy,100137046,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Junior (U20) Women's Foil,Foil,Women,Open,Junior (U20),NR,2,1,Lee,Michelle,San Francisco Fencers Club,100129871,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Junior (U20) Women's Foil,Foil,Women,Open,Junior (U20),NR,2,2,Woo,Gwen,San Francisco Fencers Club,100117587,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,1,Lee,Michelle,San Francisco Fencers Club,100129871,U,C2011
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,2,Mullen-Boustiha,Tara,Golden Gate Fencing Center,100060673,C2011,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,3,Harmount,Natalie,California Fencing Academy,100084936,D2011,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,3,Li,Sonya,Halberstadt Fencers' Club,100083585,D2011,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,5,Kehoe,Isabel,Golden Gate Fencing Center,100058577,B2008,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,6,Xu,S. Olivia,Silicon Valley Fencing Center,100098738,D2011,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,7,Mauro,Theodora,Halberstadt Fencers' Club,100057331,D2011,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,8,Bautista,April,Silicon Valley Fencing Center,100102726,U,E2011
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,9,Phillips,Wendy,Cardinal Fencing Club,100128294,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,10,Woo,Gwen,San Francisco Fencers Club,100117587,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,11,Chanco-Everett,Aileen,Pacific Fencing Club,100037150,D2010,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,12,Thomson,Sarah,The Fencing Center of San Jose,100074783,E2008,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,13,Leake,Kaelyn,Salle Santa Cruz,100054414,E2011,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,14,Arico,Jordan,North Bay Fencing Academy,100080346,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,15,Sanchez,Joan Rae,Golden Gate Fencing Center,,U,
12/04/2011,Bay Cup @ GGFC: JWF Y14 WF WF,Senior Women's Foil,Foil,Women,Open,Senior,C1,16,16,Zefram,Ena,Golden Gate Fencing Center,100137605,U,
