date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,Y14 Women's Epee,Epee,Women,Open,Y14,NR,4,1,Peceli,Isabella,Davis Fencing Academy,100133823,D2011,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,Y14 Women's Epee,Epee,Women,Open,Y14,NR,4,2,Peceli,Juliana,Davis Fencing Academy,100135083,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,Y14 Women's Epee,Epee,Women,Open,Y14,NR,4,3,Coleman,Rachel,Delta Fencing Center,100136350,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,Y14 Women's Epee,Epee,Women,Open,Y14,NR,4,4,Vijay,Divya,Fresno Fencing Academy,100139919,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Men's Epee,Epee,Men,D & Under,Senior,E1,8,1,Kawula,Steven,University of California at Davis,100079357,D2011,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Men's Epee,Epee,Men,D & Under,Senior,E1,8,2,Freeman,D.J.,Fresno Fencing Academy,100137323,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Men's Epee,Epee,Men,D & Under,Senior,E1,8,3,Adamson,Richard,Fresno Fencing Academy,,E2011,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Men's Epee,Epee,Men,D & Under,Senior,E1,8,4,Robertson,Cameron,Fresno Fencing Academy,100132075,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Men's Epee,Epee,Men,D & Under,Senior,E1,8,5,Brown,Ryan,Fresno Fencing Academy,100138909,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Men's Epee,Epee,Men,D & Under,Senior,E1,8,6,Miller,Kevin,Woodland Marauders,100134689,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Men's Epee,Epee,Men,D & Under,Senior,E1,8,7,Flores,Kenneth,Davis Fencing Academy,100022844,E2009,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Men's Epee,Epee,Men,D & Under,Senior,E1,8,8,Tao,Daniel,Delta Fencing Center,100044395,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,E1,13,1,Howell,Thomas,Davis Fencing Academy,100096835,C2012,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,E1,13,2,Murakoshi,Kevin,Davis Fencing Academy,100079843,E2009,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,E1,13,3,Giles,James,HHH,100085068,D2012,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,E1,13,3,Korn,Benjamin,Davis Fencing Academy,100063779,C2012,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,E1,13,5,Bertolini,Nicholas,University of California at Davis,100139670,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,E1,13,6,Kawula,Steven,University of California at Davis,100079357,D2011,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,E1,13,7,Adamson,Richard,Fresno Fencing Academy,,E2011,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,E1,13,8,Freeman,D.J.,Fresno Fencing Academy,100137323,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,E1,13,9,Smith,Justin,University of California at Davis,100086693,C2011,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,E1,13,10,Robertson,Cameron,Fresno Fencing Academy,100132075,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,E1,13,11,Brown,Ryan,Fresno Fencing Academy,100138909,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,E1,13,12,Blair,Kenneth,Fresno Fencing Academy,100079249,C2011,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,E1,13,13,Tao,Daniel,Delta Fencing Center,100044395,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Women's Epee,Epee,Women,D & Under,Senior,E1,7,1,Knopp,Kim,Davis Fencing Academy,100080294,E2012,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Women's Epee,Epee,Women,D & Under,Senior,E1,7,2,Hanamoto,Claire,Davis Fencing Academy,100128287,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Women's Epee,Epee,Women,D & Under,Senior,E1,7,3,Peceli,Juliana,Davis Fencing Academy,100135083,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Women's Epee,Epee,Women,D & Under,Senior,E1,7,4,Bowman,Natalie,Delta Fencing Center,100138432,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Women's Epee,Epee,Women,D & Under,Senior,E1,7,5,Vijay,Divya,Fresno Fencing Academy,100139919,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Women's Epee,Epee,Women,D & Under,Senior,E1,7,6,Chang,Charson,Delta Fencing Center,100139229,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,D & Under Senior Women's Epee,Epee,Women,D & Under,Senior,E1,7,7,Mak,Lisa ,Delta Fencing Center,100140197,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,1,Peceli,Isabella,Davis Fencing Academy,100133823,D2011,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,2,Barmina,Olga,Davis Fencing Academy,100130933,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,3,Hallsten,Catherine,HHH,100081710,C2011,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,4,Knopp,Kim,Davis Fencing Academy,100080294,E2012,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,5,Vijay,Divya,Fresno Fencing Academy,100139919,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,6,Coleman,Rachel,Delta Fencing Center,100136350,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,7,Peceli,Juliana,Davis Fencing Academy,100135083,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,8,Hanamoto,Claire,Davis Fencing Academy,100128287,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,9,Bowman,Natalie,Delta Fencing Center,100138432,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,10,Chang,Charson,Delta Fencing Center,100139229,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,NR,4,1,Vidovszky,Tamas,HHH,100017339,C2012,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,NR,4,2,Biery,George,Sacred Heart Fencing Club,100021886,E2011,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,NR,4,3,Korn,Benjamin,Davis Fencing Academy,100063779,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,NR,4,4,Kennedy-McDonnell,Erik,Davis Fencing Academy,100076314,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,NR,4,1,Barmina,Olga,Davis Fencing Academy,100130933,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,NR,4,2,Dobrinen,Elizabeth,Fresno Fencing Academy,100139701,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,NR,4,3,Hanamoto,Claire,Davis Fencing Academy,100128287,U,
03/31/2012,Mt. Valley SN Div 2/3/Vet & Y14 Foil/Epee Qualif,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,NR,4,4,Heady,Sara Mae,University of California at Davis,100139276,U,
