date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,9,1,Ong,Aaron,Silicon Valley Fencing Center,100128616,E2011,E2012
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,9,2,Bronfman,Gabriel B,George Platt's Swordplay,100125343,U,
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,9,3,De Paz,Jaime,George Platt's Swordplay,100102329,U,
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,9,3,Biery,George,Sacred Heart Fencing Club,100021886,E2011,
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,9,5,Cates,Archie,En Garde Fencing,100069995,U,
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,9,6,Epstein,Jason,Pacific Fencing Club,100022639,E2011,
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,9,7,Walker,Michael,Unattached (or Unknown),100126394,U,
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,9,8,Sander,William,Halberstadt Fencers' Club,100077136,U,
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,E1,9,9,Walker,Gabriel,Unattached (or Unknown),100126393,U,
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,E1,6,1,Fulton,Richard,San Francisco Fencers Club,100042069,A2010,
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,E1,6,2,Desai,Nalin,Silicon Valley Fencing Center,100047153,B2011,
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,E1,6,3,Wendler,Alexander,North Bay Fencing Academy,100077411,D2012,
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,E1,6,3,Donnelly,Devin,Silicon Valley Fencing Center,100068287,C2011,
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,E1,6,5,Mai,John,Xcel Fencing,100128354,D2012,
04/15/2012,Bay Cup @ NBFA: ELMF5 DHXF5,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,E1,6,6,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2012,
