date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,1,Strong,Sean,Presidio Fencing Club,100117565,C2012,B2012
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,2,Perka,Mike,Cardinal Fencing Club,100053179,A2012,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,3,Carscallen,Phillip,San Luis Highlanders Fencing Club,100050228,E2012,C2012
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,3,Pingel,Thomas,Presidio Fencing Club,100017549,B2012,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,5,Smith,Christopher,San Luis Highlanders Fencing Club,100021573,B2011,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,6,Kawula,Steven,University of California at Davis,100079357,D2011,D2012
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,7,Campbell,Kenneth,Cardinal Fencing Club,100060245,C2008,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,8,Kelley,Thomas,Cal Poly University Fencing Club,100124667,C2010,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,9,Wiener,Jacob (Jake),Presidio Fencing Club,100086936,C2011,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,10,Baldwin,Timothy,Unattached (or Unknown),100086582,C2010,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,11,Theologidy,Alexander,Cal Poly University Fencing Club,100132039,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,12,Bublitz,Randall,Presidio Fencing Club,100086586,D2009,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,13,Meinhold,Jieh,Presidio Fencing Club,100116589,E2012,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,14,Lutze,Chris,Cal Poly University Fencing Club,100099186,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,15,Greene,Austen,San Luis Highlanders Fencing Club,100129957,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,16,Phillips,Wendy,Cardinal Fencing Club,100128294,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,17,McCown,Merry,San Luis Highlanders Fencing Club,100091439,C2008,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,17,Kost,Alex,Cal Poly University Fencing Club,100141114,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Epee,Epee,Mixed,Open,Senior,B1,19,19,Grill,Elizabeth,University of California Santa Barbara fencing,100132067,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,1,Zilinskiy,Eduard,Le Club Touche,100042575,C2012,B2012
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,2,Moore,Keric,Presidio Fencing Club,100073600,B2012,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,3,Pingel,Thomas,Presidio Fencing Club,100017549,B2010,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,3,Delany,Gage,Presidio Fencing Club,100078673,B2010,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,5,Hou,Annabel Autumn,South Coast Fencing Center,100123903,C2012,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,6,Saito,Braden,South Coast Fencing Center,100089777,C2012,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,7,Strong,Sean,Presidio Fencing Club,100117565,D2012,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,8,Hou,Andrew Li,South Coast Fencing Center,100123902,D2012,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,9,Russo,Sophia,Presidio Fencing Club,100088365,D2012,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,10,Smith,Collin,San Luis Highlanders Fencing Club,100070146,C2009,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,11,Pon,Stephen,University of California at Berkeley,100072808,E2008,E2012
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,12,Meinhold,Jieh,Presidio Fencing Club,100116589,D2012,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,13,Petersen,Jordan,Park City Fencing Academy,,B2008,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,14,Muir,Parker,Presidio Fencing Club,100124180,C2012,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,15,Baldwin,Timothy,Unattached (or Unknown),100086582,D2011,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,16,McCullough,Russell,Cal Poly University Fencing Club,100132049,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,17,Cleland,Nicholas,Presidio Fencing Club,,E2012,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,18,Chan,Duane,Conejo Fencing Club,100022527,D2011,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,19,Mullanix,Spencer,Presidio Fencing Club,100137712,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,20,Bublitz,Oliver,Presidio Fencing Club,100100709,D2011,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,21,Valderrama,Sofia,Spadassin Fencing Club,100074604,E2012,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,22,Jones,Trevor,Cal Poly University Fencing Club,100132063,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,23,Phillips,Wendy,Cardinal Fencing Club,100128294,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,24,Knopp,Kevin ,Cal Poly University Fencing Club,,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,25,Franco,Isabella,Presidio Fencing Club,100127176,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,26,26,Ortiz,Yazmin,Cal Poly University Fencing Club,100132047,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,8,1,Jumper,Michael,University of California at Davis,100078632,D2012,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,8,2,Carscallen,Phillip,San Luis Highlanders Fencing Club,100050228,D2011,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,8,3,Marias,David,University of California at Davis,100135139,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,8,3,Williams,Spencer,Cal Poly University Fencing Club,100124279,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,8,5,Wieczorek,Rachel,Cal Poly University Fencing Club,100086611,D2011,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,8,6,Glaves,Colin,Cal Poly University Fencing Club,100124605,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,8,7,Kirkpatrick,Mackenzie,Cal Poly University Fencing Club,100141028,U,
05/27/2012,San Luis Obispo Open 2012,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,8,8,McCown,Merry,San Luis Highlanders Fencing Club,100091439,U,
