date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,1,Kang,Justin S.,LA International Fencing Center,100101464,C2012,B2012
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,2,Li,Michael,Silicon Valley Fencing Center,100095934,B2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,3,Chui,Kenneth,Le Club Touche,100088115,C2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,3,Tourette,Geoffrey,Silicon Valley Fencing Center,100080400,B2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,5,Shih,Austin,LA International Fencing Center,100094367,C2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,6,Kan,Keith,San Francisco Fencers Club,100133262,E2012,D2012
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,7,Sanjines,Marcos,The Fencing Center of San Jose,100087145,D2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,8,Orts,Lucas,San Francisco Fencers Club,100098920,D2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,9,Wu,Jerry,Le Club Touche,100119273,D2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,10,Geneste,Morgan,San Francisco Fencers Club,100099972,U,E2012
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,11,Broszus,Blake,Silicon Valley Fencing Center,100117434,U,E2012
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,12,Hammer,Zachary,San Francisco Fencers Club,100131800,E2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,13,Filseth,Trevor,Silicon Valley Fencing Center,100096979,E2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,14,Zaroff,Leo,San Francisco Fencers Club,100124308,D2011,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,15,Wadsworth,Drew,Silicon Valley Fencing Center,100126265,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,16,Wang,Michael,Le Club Touche,100134857,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,17,Li,Andrew,San Francisco Fencers Club,100138723,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,18,Yin,Victor,Le Club Touche,100126255,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,19,Manjunath,Tejas,The Fencing Center of San Jose,100133592,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,20,Medloff,Sebastian,San Francisco Fencers Club,100133701,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,21,Dankar,Abhishek,Le Club Touche,100135537,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,22,Sengupta,Armaan ,San Francisco Fencers Club,100134930,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,23,Jerkins,Joseph,San Francisco Fencers Club,100130484,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,24,Daniel,Ashton,Silicon Valley Fencing Center,100100113,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,24,Tran,Andrew,Silicon Valley Fencing Center,100124707,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Y14 Men's Foil,Foil,Men,Open,Y14,B2,26,26,Maa,Frederic,Le Club Touche,100140239,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Junior (U19) Men's Foil,Foil,Men,Open,Junior (U19),E1,14,1,Chan,Gabriel E,Massialas Foundation,100052333,B2011,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Junior (U19) Men's Foil,Foil,Men,Open,Junior (U19),E1,14,2,Berman,Noah,Unattached (or Unknown),100073410,A2010,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Junior (U19) Men's Foil,Foil,Men,Open,Junior (U19),E1,14,3,Cheng,Alex N,Halberstadt Fencers' Club,100084995,A2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Junior (U19) Men's Foil,Foil,Men,Open,Junior (U19),E1,14,3,Shih,Austin,LA International Fencing Center,100094367,C2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Junior (U19) Men's Foil,Foil,Men,Open,Junior (U19),E1,14,5,Kang,Justin S.,LA International Fencing Center,100101464,C2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Junior (U19) Men's Foil,Foil,Men,Open,Junior (U19),E1,14,6,Lichy,Ari,The Fencing Center of San Jose,100064455,C2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Junior (U19) Men's Foil,Foil,Men,Open,Junior (U19),E1,14,7,Chui,Kenneth,Le Club Touche,100088115,C2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Junior (U19) Men's Foil,Foil,Men,Open,Junior (U19),E1,14,8,Ong,Aaron,Silicon Valley Fencing Center,100128616,E2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Junior (U19) Men's Foil,Foil,Men,Open,Junior (U19),E1,14,9,Berghouse,Marc,Massialas Foundation,100064469,A2011,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Junior (U19) Men's Foil,Foil,Men,Open,Junior (U19),E1,14,10,Sanjines,Marcos,The Fencing Center of San Jose,100087145,D2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Junior (U19) Men's Foil,Foil,Men,Open,Junior (U19),E1,14,11,Jin,Matthew,Le Club Touche,100100926,D2011,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Junior (U19) Men's Foil,Foil,Men,Open,Junior (U19),E1,14,12,Fong,Colin,Xcel Fencing,100117049,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Junior (U19) Men's Foil,Foil,Men,Open,Junior (U19),E1,14,13,Chi,Wayne,Xcel Fencing,100134756,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,Junior (U19) Men's Foil,Foil,Men,Open,Junior (U19),E1,14,14,Yang,Terence,Xcel Fencing,100134274,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,1,Raftrey,David,Cardinal Fencing Club,100090609,E2011,D2012
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,2,Geneste,Morgan,San Francisco Fencers Club,100099972,U,E2012
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,3,Hoopes Jr.,Richard,The Fencing Center of San Jose,100008441,E2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,3,Ong,Aaron,Silicon Valley Fencing Center,100128616,E2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,5,Fong,Colin,Xcel Fencing,100117049,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,6,Chi,Wayne,Xcel Fencing,100134756,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,7,Yin,Victor,Le Club Touche,100126255,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,8,Saguisag Jr.,Leonides,The Fencing Center of San Jose,100141164,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,9,Lai,Man-Sum,The Fencing Center of San Jose,100078666,E2011,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,10,Dankar,Abhishek,Le Club Touche,100135537,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,11,Manjunath,Tejas,The Fencing Center of San Jose,100133592,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,12,Qwan,Adam,Pannonia Athletic Club,100024589,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,13,Li,Andrew,San Francisco Fencers Club,100138723,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,14,Kan,Keith,San Francisco Fencers Club,100133262,E2012,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,15,Sengupta,Armaan ,San Francisco Fencers Club,100134930,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,16,Wang,Michael,Le Club Touche,100134857,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,17,Lee,Stephen,San Francisco Fencers Club,100138695,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,18,Escobar,Michael,Halberstadt Fencers' Club,100024337,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,19,Hirsch,Matthew,George Platt's Swordplay,,U,
06/10/2012,Bay Cup at TFC Y14M JMF ELMF,E & Under Senior Men's Foil,Foil,Men,E & Under,Senior,D1,20,20,Yang,Terence,Xcel Fencing,100134274,U,
