date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,1,Medloff,Sebastian,San Francisco Fencers Club,100133701,D2012,C2013
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,2,Chu,Aidan,San Francisco Fencers Club,100118329,D2012,D2013
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,3,Wu,Jerry,Le Club Touche,100119273,D2012,D2013
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,3,Hammer,Zachary,San Francisco Fencers Club,100131800,E2012,D2013
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,5,Valente,Sergio,Silicon Valley Fencing Center,100095839,D2012,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,6,Lau,Evan,Massialas Foundation,100119241,D2012,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,7,Kang,Joshua S.,Salle D'Asaro,100102742,E2012,E2013
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,8,Gu,Darren,California Fencing Academy,100132231,U,E2013
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,9,Zaroff,Leo,San Francisco Fencers Club,100124308,D2012,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,10,Ranadive,Rishi,Massialas Foundation,100101017,D2012,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,11,Jerkins,Joseph,San Francisco Fencers Club,100130484,E2013,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,12,Filseth,Trevor,Silicon Valley Fencing Center,100096979,D2012,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,13,Tran,Andrew,Silicon Valley Fencing Center,100124707,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,14,Broszus,Blake,Silicon Valley Fencing Center,100117434,D2012,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,15,Li,Andrew,San Francisco Fencers Club,100138723,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,16,Runke,Nicholas,Le Club Touche,100140552,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,17,Park,Brian,Silicon Valley Fencing Center,100127135,E2012,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,18,Manjunath,Tejas,The Fencing Center of San Jose,100133592,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,19,Daniel,Ashton,Silicon Valley Fencing Center,100100113,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,20,Bravo,Kenji,Massialas Foundation,100123734,D2012,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,21,Lu,Kerry,San Francisco Fencers Club,100124599,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,22,Kulberg-Savercool,Jonas,Marin Fencing Academy,100139947,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,23,Wei,Eric,Silicon Valley Fencing Center,100101666,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,24,Lee,Jonathan S,LA International Fencing Center,100133372,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,25,Lee,Brandon,California Fencing Academy,100140674,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,26,Jeon,Nathan,Silicon Valley Fencing Center,100138831,E2012,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,27,Wang,Jonathan,Massialas Foundation,100099647,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,28,Viaggi,Spencer,International Fencing Academy CA,100133571,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,29,Lu,Kevin,San Francisco Fencers Club,100124598,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,30,Lin,Aaron,California Fencing Academy,100129386,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,31,Barca-Hall,Tristan,California Fencing Academy,100132226,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,32,Chen,Tian,Silicon Valley Fencing Center,,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,33,Yee,Maxwell,LA International Fencing Center,100102649,E2012,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,34,Li,Gabriel,Massialas Foundation,100128479,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,35,Torrence,Xavier,East Bay Fencers Gym,100148271,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,36,Ong,Daniel,Silicon Valley Fencing Center,100135204,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,37,Young,Isaac,Marin Fencing Academy,100146857,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,38,Lurssen,Emmett,Marin Fencing Academy,100139962,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,39,Meldrum,Elliot,East Bay Fencers Gym,100118666,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,40,Gupta,Eashan,Cardinal Fencing Club,100140676,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,41,Gambhir,Milan,Cardinal Fencing Club,100154200,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,42,McCallum-Keeler,Owen,Marin Fencing Academy,100140839,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,43,Bermender,Cameron,Sonoma Fencing Academy,100134016,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,44,Huang,Stephen T,Silicon Valley Fencing Center,100140851,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,45,Pratt,Elias,Las Positas Fencing Center,100150359,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,46,Chen,Richerd,International Fencing Academy CA,100152922,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,47,Kranz,Mateusz,California Fencing Academy,100139556,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,48,Woehrmann,Maxwell,California Fencing Academy,100139651,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,49,Villegas,Alexander,California Fencing Academy,100140009,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,49,LaFreniere,Ryan,International Fencing Academy CA,100098153,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,Y14 Men's Foil,Foil,Men,Open,Y14,C2,51,51,Maclean,Callum,Cardinal Fencing Club,100137801,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,1,Rivera,Russell,Unattached (or Unknown),100097397,E2012,D2013
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,2,Glover,Matthew,Unattached (or Unknown),100100390,D2012,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,3,Fontana,Michael,Unattached (or Unknown),100125470,U,E2013
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,3,Jin,Elena,Le Club Touche,100128422,E2012,E2013
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,5,Yin,Victor,Le Club Touche,100126255,E2012,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,6,Dankar,Abhishek,Le Club Touche,100135537,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,7,Bautista,April,Silicon Valley Fencing Center,100102726,E2013,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,8,Cooper,Delaney,Marin Fencing Academy,100130621,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,9,Azarov,Konstantin,Halberstadt Fencers' Club,100152763,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,10,Manjunath,Tejas,The Fencing Center of San Jose,100133592,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,11,Yuen,Rachel Victoria,Massialas Foundation,100101271,D2013,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,12,Jones,Bryan,My Fencing Center,100004657,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,13,Leake,Kaelyn,Salle Santa Cruz,100054414,E2012,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,14,De Paz,Jaime,George Platt's Swordplay,100102329,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,15,Sander,William,Halberstadt Fencers' Club,100077136,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,16,Bhatt,Jay,George Platt's Swordplay,100021272,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,17,Whiting,Joe,Sport Fencing Center,100139565,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,18,Ho,Erica,Pacific Fencing Club,100129513,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,19,Phillips,Wendy,Cardinal Fencing Club,100128294,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,20,Lum,Lotus,Coastside Academy of Fencing,100088271,E2012,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,21,Brunet,Justin,Jacksonville Fencing Club,100076279,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,22,Schieber,Madeline,Golden Gate Fencing Center,100137989,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,23,Chi,Wayne,Unattached (or Unknown),100134756,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,24,Fallon,Michael,Pacific Fencing Club,100132938,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,25,Li,Evan,Unattached (or Unknown),100145016,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,26,Chau,Timothy,Unattached (or Unknown),100152403,U,
02/10/2013,Bay Cup @ PEN: Y14MF4 ELXF4,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,27,27,Zhou,Monique,Pacific Fencing Club,100148252,U,
