date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,1,Jerkins,Joseph,San Francisco Fencers Club,100130484,U,E2013
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,2,Saxty,Miles,Pacific Fencing Club,100138985,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,3,Tang,Ellande,Halberstadt Fencers' Club,100143744,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,3,Manjunath,Tejas,The Fencing Center of San Jose,100133592,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,5,Chi,Wayne,Unattached (or Unknown),100134756,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,6,Qwan,Adam,Silicon Valley Fencing Center,100024589,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,7,Azarov,Konstantin,Halberstadt Fencers' Club,100152763,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,8,Li,Andrew,San Francisco Fencers Club,100138723,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,9,Luong,Allen,The Fencing Center of San Jose,100143000,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,10,Dolan,Shawn,Reno Silver Blades,100101385,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,11,Whiting,Joe,Sport Fencing Center,100139565,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,12,Fallon,Michael,Pacific Fencing Club,100132938,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,13,Kalakkad,Advait,Cardinal Fencing Club,100141190,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,14,Kulberg-Savercool,Jonas,Marin Fencing Academy,100139947,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,15,Li,Evan,Halberstadt Fencers' Club,100145016,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,16,Runke,Nicholas,Le Club Touche,100140552,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,17,Lee,Stephen,San Francisco Fencers Club,100138695,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,18,Runke,Kurt,Le Club Touche,100140742,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,19,Javorski,Alexander,The Fencing Center of San Jose,1001526444,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,20,Ballou,Julia,Pacific Fencing Club,100136105,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,21,Ho,Erica,Pacific Fencing Club,100129513,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,22,Fullmer,Matthew,Pacific Fencing Club,100135977,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,23,Lo,Kevin,University of California at Berkeley,100101237,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,24,Fiehn,Martha,Davis Fencing Academy,100154052,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,25,Phillips,Wendy,Cardinal Fencing Club,100128294,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,26,Smith,Sophia,The Fencing Center of San Jose,100154599,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,E1,27,27,Chau,Timothy,Unattached (or Unknown),100152403,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,1,Ferdon,Danielle,San Francisco Fencers Club,100093326,C2012,B2013
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,2,Chiang,Mia,Massialas Foundation,100089091,D2011,C2013
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,3,Harkness,Anya,The Fencing Center of San Jose,100125337,U,C2013
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,3,Vashisht Goel,Ruchika ,California Fencing Academy,100082797,B2010,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,5,Lee,Michelle,San Francisco Fencers Club,100129871,B2012,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,6,Pon,Jessica,California Fencing Academy,100080181,B2012,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,7,Yuen,Rachel Victoria,Massialas Foundation,100101271,E2012,D2013
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,8,Li,Sonya,Halberstadt Fencers' Club,100083585,D2012,D2013
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,9,Bautista,April,Silicon Valley Fencing Center,100102726,E2012,E2013
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,10,Woo,Gwen,San Francisco Fencers Club,100117587,E2012,E2013
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,11,O'Neil,Ryann,George Platt's Swordplay,100083570,D2012,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,12,Vashisht,Suparna,California Fencing Academy,100082796,D2012,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,13,Vorametsanti,Andrea,San Francisco Fencers Club,100135709,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,14,Liao,Madeline,Fresno Fencing Academy,100092218,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,15,Rubio,Natalia,The Fencing Center of San Jose,100139910,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,16,Lin,Sherrie,California Fencing Academy,100129385,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,17,Thomson,Sarah,Unattached (or Unknown),100074783,D2012,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,18,Wickham,Elissa,California Fencing Academy,100118560,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,19,Harris,Maya,Sonoma Fencing Academy,100153704,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,20,Barnes,Evelyn,San Francisco Fencers Club,100132206,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,21,Xiang,Katherine,California Fencing Academy,100138098,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,22,Lum,Lotus,Coastside Academy of Fencing,100088271,E2012,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,23,Phillips,Wendy,Cardinal Fencing Club,100128294,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,24,Fiehn,Martha,Davis Fencing Academy,100154052,U,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,25,Leake,Kaelyn,Salle Santa Cruz,100054414,E2012,
02/03/2013,Bay Cup @ TFC: UXF2 WF3,Senior Women's Foil,Foil,Women,Open,Senior,B2,26,26,Thomas,Tara,Sonoma Fencing Academy,100125848,U,
