date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,1,Kumbla,Sidarth,Silicon Valley Fencing Center,100117927,C2012,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,2,Medloff,Sebastian,San Francisco Fencers Club,100133701,D2012,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,3,Hammer,Zachary,San Francisco Fencers Club,100131800,E2012,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,3,Bravo,Kenji,Massialas Foundation,100123734,E2011,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,5,Broszus,Blake,Silicon Valley Fencing Center,100117434,E2012,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,6,Wu,Jerry,Le Club Touche,100119273,D2012,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,7,Li,Andrew,San Francisco Fencers Club,100138723,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,8,Lee,Brandon,California Fencing Academy,100140674,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,9,Bienas,Landon,North Bay Fencing Academy,100101279,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,10,Lau,Evan,Massialas Foundation,100119241,E2011,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,11,Johnson,Cole,Massialas Foundation,100135809,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,12,Fu,Jasper,Xcel Fencing,100131450,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,13,Zaroff,Leo,San Francisco Fencers Club,100124308,D2011,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,14,Chu,Aidan,San Francisco Fencers Club,100118329,D2012,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,15,Bronfman,Gabriel B,Golden Gate Fencing Center,100125343,E2012,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,16,Saxty,Miles,Pacific Fencing Club,100138985,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,17,Gou,McConnell,Massialas Foundation,100083008,D2012,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,18,Ranadive,Rishi,Massialas Foundation,100101017,E2011,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,19,Fernandes,Zain,California Fencing Academy,100125469,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,20,Wadsworth,Drew,Silicon Valley Fencing Center,100126265,E2012,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,21,Filseth,Trevor,Silicon Valley Fencing Center,100096979,D2012,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,22,Lu,Kevin,San Francisco Fencers Club,100124598,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,23,Lu,Kerry,San Francisco Fencers Club,100124599,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,24,Jerkins,Joseph,San Francisco Fencers Club,100130484,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,25,Daniel,Ashton,Silicon Valley Fencing Center,100100113,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,26,Wang,Michael,Le Club Touche,100134857,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,27,Ivanov,Nicholas,San Francisco Fencers Club,100132617,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,28,Mulligan,James,Salle Santa Cruz,100135296,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,29,Lurssen,Emmett,Marin Fencing Academy,100139962,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,30,Lin,Aaron,California Fencing Academy,100129386,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,31,Li,Gabriel,Massialas Foundation,100128479,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,32,Runke,Nicholas,Le Club Touche,100140552,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,33,Knight,Ethan,Silicon Valley Fencing Center,100128873,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,34,Pon,Tristen,Massialas Foundation,100119307,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,35,Kulberg-Savercool,Jonas,Marin Fencing Academy,100139947,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,36,Kranz,Mateusz,California Fencing Academy,100139556,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,37,Gu,Darren,California Fencing Academy,100132231,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,38,Kunjan,Lukas,Silicon Valley Fencing Center,100130910,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,39,Mattingly,Henry,Halberstadt Fencers' Club,100132142,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,40,McCallum-Keeler,Owen,Marin Fencing Academy,100140839,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,41,Young,Isaac,Marin Fencing Academy,100146857,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,42,Woehrmann,Maxwell,California Fencing Academy,100139651,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,43,Lim,Calvin,Unattached (or Unknown),100135789,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,44,Fone,Daniel,Sport Fencing Center,100125266,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,45,Meldrum,Elliot,East Bay Fencers Gym,100118666,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,46,Viaggi,Spencer,International Fencing Academy CA,100133571,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,47,Torrence,Xavier,East Bay Fencers Gym,100148271,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,48,Ockenfuss,Jeremiah,En Garde Fencing,100130167,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,Y14 Men's Foil,Foil,Men,Open,Y14,NR,49,49,Carter,Marshall,Salle Santa Cruz,100130916,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,1,Ong,Aaron,Silicon Valley Fencing Center,100128616,E2012,D2012
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,2,Glover,Matthew,Unattached (or Unknown),100100390,U,E2012
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,3,Content-Castro,Riley,Sport Fencing Center,100118932,E2012,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,3,Bronfman,Gabriel B,Golden Gate Fencing Center,100125343,E2012,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,5,Chi,Wayne,Unattached (or Unknown),100134756,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,6,Harkness,Anya,The Fencing Center of San Jose,100125337,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,7,Cooper,Delaney,Marin Fencing Academy,100130621,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,8,Molina,Ivania,Halberstadt Fencers' Club,100143548,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,9,Phillips,Wendy,Cardinal Fencing Club,100128294,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,10,Lim,Matthew,Unattached (or Unknown),100135788,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,11,Lim,Calvin,Unattached (or Unknown),100135789,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,12,Kalakkad,Advait,Cardinal Fencing Club,100141190,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,13,Leake,Kaelyn,Salle Santa Cruz,100054414,E2012,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,14,Ho,Erica,Pacific Fencing Club,100129513,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,15,Duckworth,Sean S.Q.,North Bay Fencing Academy,100091266,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,16,Zeng,Joely,Halberstadt Fencers' Club,100143549,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,17,Lo,Kevin,University of California at Berkeley,100101237,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,18,Lee,Monica,Halberstadt Fencers' Club,,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,19,Huang,Titus,Halberstadt Fencers' Club,100144039,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,20,Ballou,Julia,Pacific Fencing Club,100136105,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,21,Young,Isaac,Marin Fencing Academy,100146857,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,22,Sander,William,Halberstadt Fencers' Club,100077136,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,23,Yang,Michael,Silicon Valley Fencing Center,100145472,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,24,Kulberg-Savercool,Jonas,Marin Fencing Academy,100139947,U,
11/11/2012,Bay Cup @ MFA: Y14MF2 ELXF2,E & Under Senior Mixed Foil,Foil,Mixed,E & Under,Senior,D1,25,25,Green,Emma,Halberstadt Fencers' Club,100143682,U,
