date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Epee,Epee,Mixed,Open,None,E1,13,1,Bloise,Ian,Davis Fencing Academy,100080402,C2012,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Epee,Epee,Mixed,Open,None,E1,13,2,Kelley,Thomas,Cal Poly University Fencing Club,100124667,C2010,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Epee,Epee,Mixed,Open,None,E1,13,3,Firsov,Oleksandr,Cal Poly University Fencing Club,100131258,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Epee,Epee,Mixed,Open,None,E1,13,4,Cowart,Daniel,University of California at Berkeley,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Epee,Epee,Mixed,Open,None,E1,13,5,Lutze,Chris,Cal Poly University Fencing Club,100099186,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Epee,Epee,Mixed,Open,None,E1,13,6,Taylor,Jonathan,Scc,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Epee,Epee,Mixed,Open,None,E1,13,7,Greene,Austen,Cal Poly University Fencing Club,100129957,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Epee,Epee,Mixed,Open,None,E1,13,8,Kim,Eui Seok,University of California at Berkeley,100149657,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Epee,Epee,Mixed,Open,None,E1,13,9,Shen,Steve,University of California at Berkeley,100149509,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Epee,Epee,Mixed,Open,None,E1,13,10,Kost,Alex,Cal Poly University Fencing Club,100141114,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Epee,Epee,Mixed,Open,None,E1,13,11,Bukovnik,Isabel,University of California at Berkeley,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Epee,Epee,Mixed,Open,None,E1,13,12,Stainer,Rachel,University of California at Berkeley,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Epee,Epee,Mixed,Open,None,E1,13,13,Wilkins,Eric,Cal Poly University Fencing Club,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,1,Tibbitts,Codi,Sacramento City College,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,2,Carroll,Stephen,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,3,Fernicola,Michael,Cal Poly University Fencing Club,100158923,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,3,Ye,Ziliang,University of California at Berkeley,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,5,Bleisch,Tobias,Cal Poly University Fencing Club,100158715,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,6,Chun,Rudy,Fencing at UC Merced,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,7,Wong,Eric,University of California at Berkeley,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,8,Suarez,Matthew,Cal Poly University Fencing Club,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,9,Moreno,Rafael,Scc,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,10,Carter,Chris,Scc,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,11,Tomas,Justin,Cal Poly University Fencing Club,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,12,Powell,Zachory,Cal Poly University Fencing Club,100155143,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,13,Aries,Patrick,Cal Poly University Fencing Club,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,14,Lorenzo,Jorge,Unattached (or Unknown),,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,15,Clark,Ryan,University of California at Berkeley,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,16,Lynch,Austin,Cal Poly University Fencing Club,100155141,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,17,McDaniel,DaJuan,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,18,Medina,Michelle,Cal Poly University Fencing Club,100159212,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,19,Matevosyan,Arami,University of California at Berkeley,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,20,Tuking,Jacky,Cal Poly University Fencing Club,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,21,Anderson,Roarii,Fencing at UC Merced,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,22,Toy,Kevin,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,23,Tran,Amy,Cal Poly University Fencing Club,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,24,Schneider,Julie,Cal Poly University Fencing Club,100157750,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,25,Baskarapandian,Nivedha,Cal Poly University Fencing Club,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,26,Gray,Kevin,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,26,Timpug,Trisha,Fencing at UC Merced,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Novice Foil,Foil,Mixed,Open,None,NR,28,28,Eakins,Ryan,Cal Poly University Fencing Club,100161442,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,1,Barth,David,University of California at Berkeley,100030816,C2009,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,2,Huang,Victor,University of California at Berkeley,100118239,D2012,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,3,Wolinsky,Alex,University of California at Berkeley,100087544,C2012,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,4,Pon,Stephen,University of California at Berkeley,100072808,E2012,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,5,Wray,Addien,University of California at Berkeley,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,6,Milotich,Arizona,University of California at Berkeley,100140594,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,7,McCullough,Russell,Cal Poly University Fencing Club,100132049,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,8,Jones,Trevor,Cal Poly University Fencing Club,100132063,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,9,Miller,Chandler,University of California at Berkeley,100128514,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,10,Lincoln,Rafferty,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,11,Potter,Mallika,Cal Poly University Fencing Club,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,12,Holzgrafe,Nathaniel,University of California Santa Cruz,100175153,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,13,Lee,Rachel,University of California at Berkeley,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,14,Dittmer,Christopher,Fencing at UC Merced,100162198,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,15,Huang,Victoria,University of California at Berkeley,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,16,Todd,Galen,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,17,Pangilinan,Melissa,University of California at Berkeley,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,18,Morrison,Kayla,Cal Poly University Fencing Club,100148314,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,19,Guerre,Regina,Cal Poly University Fencing Club,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,20,Fong,Victoria,University of California at Berkeley,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,21,Lorenzo,Jorge,Unattached (or Unknown),,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,22,22,Wilkins,Eric,Cal Poly University Fencing Club,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,1,Barth,David,University of California at Berkeley,100030816,C2011,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,2,Milne,Gary,Peninsula Fencing Academy,100067153,C2010,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,3,Weise,Aaron,University of California Santa Cruz,100080852,D2009,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,3,Shelton,Luke,University of California Santa Cruz,100162146,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,5,Glaves,Colin,Cal Poly University Fencing Club,100124605,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,6,Swayze,Samuel,University of California Santa Cruz,100226706,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,7,Holzgrafe,Nathaniel,University of California Santa Cruz,100175153,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,8,Barker,David,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,9,Huang,Victor,University of California at Berkeley,100118239,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,10,Lincoln,Rafferty,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,11,Randle,Christian,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,12,Forest,Sterling,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,13,Williams,Spencer,Cal Poly University Fencing Club,100124279,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,14,Ma,Emily,University of California Santa Cruz,100176828,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,15,Rich,Zachary,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,16,Uz-Zaman,Asma,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,17,Crain,Tyler,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,18,Andrews,Dayton,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,19,Lacey,Emma,Cal Poly University Fencing Club,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,20,Vaynerman,Sasha,Louisville Fencing Center,100086519,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,21,Jensen,Kaitlyn,Cal Poly University Fencing Club,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,22,Fronius,Stella,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,23,Romano,Samantha,Cal Poly University Fencing Club,100153447,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,24,WOng,Thomas,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,25,Duong,Long,University of California Santa Cruz,,U,
11/17/2012,UCSC 2012 William Nakfoor Memorial Tournament,Mixed Saber,Saber,Mixed,Open,None,E1,26,26,Barron,Jannina,University of California Santa Cruz,,U,
