date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,1,Lam,Joseph,San Francisco Fencers Club,100097252,A2012,A2013
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,2,Brousse,Hugo ,San Francisco Fencers Club,100129186,A2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,3,Cunningham,Scott,Halberstadt Fencers' Club,100082545,B2010,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,3,Shulman,Mitchell,San Francisco Fencers Club,100091814,B2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,5,Mai,John,Xcel Fencing,100128354,D2012,D2013
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,6,Chimento,Jonathan,Xcel Fencing,100098297,D2012,D2013
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,7,Kumbla,Sidarth,Silicon Valley Fencing Center,100117927,C2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,8,Wild,Chris,Cardiff University Fencing Club,100069329,B2009,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,9,Wat,Paul,San Francisco Fencers Club,100090862,B2011,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,10,Wolinsky,Alex,Halberstadt Fencers' Club,100087544,C2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,11,Lichy,Ari,The Fencing Center of San Jose,100064455,B2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,12,Donnelly,Devin,Silicon Valley Fencing Center,100068287,C2011,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,13,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,14,Lutton,Tom,Cardinal Fencing Club,100020009,A2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,15,Zwieniecki,Maciej,Unattached (or Unknown),100080647,C2011,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,16,Buchwald,Alan,Salle Santa Cruz,100021463,C2011,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,17,Kulik,Ric,Reno Silver Blades,100019517,B2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,18,18,Mariani,Lou,The Fencing Center of San Jose,100053615,C2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,1,Martos,Darwin,Sport Fencing Center,100036260,C2012,B2013
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,2,Zwieniecki,Maciej,Unattached (or Unknown),100080647,C2011,C2013
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,3,Ownby,Andrew,North Bay Fencing Academy,100102228,U,C2013
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,3,Murray,Stephen,Pacific Fencing Club,100038254,C2011,C2013
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,5,Estell,Oscar,Cardinal Fencing Club,100068286,A2009,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,6,Lutton,Tom,Cardinal Fencing Club,100020009,A2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,7,Buchwald,Alan,Salle Santa Cruz,100021463,C2011,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,8,Mariani,Lou,The Fencing Center of San Jose,100053615,C2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,9,Cracraft,William,Halberstadt Fencers' Club,100017347,C2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,10,Kulik,Ric,Reno Silver Blades,100019517,B2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,11,Sessions,Adrian,Le Club Touche,100021278,D2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,12,Sander,William,Halberstadt Fencers' Club,100077136,U,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,13,Bruce,Ommer,The Fencing Center of San Jose,100148293,U,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,14,Biery,George,Sacred Heart Fencing Club,100021886,E2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,15,Sweet,Jonathan,Salle Santa Cruz,100022810,C2011,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,16,Wick,Jana,Napa Valley Fencing Academy,100039488,E2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,17,Cates,Archie,En Garde Fencing,100069995,E2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,18,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2012,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,19,Fallon,Michael,Pacific Fencing Club,100132938,U,
01/13/2013,Bay Cup @ NBFA: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,20,20,Luong,Allen,The Fencing Center of San Jose,100143000,U,
