date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,1,Wolinsky,Alex,Halberstadt Fencers' Club,100087544,C2012,C2013
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,2,Chimento,Jonathan,Xcel Fencing,100098297,D2013,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,3,Chu,Aidan,San Francisco Fencers Club,100118329,D2013,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,3,Orts,Lucas,Massialas Foundation,100098920,D2012,D2013
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,5,Falls,Jacob,Halberstadt Fencers' Club,100085757,C2010,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,6,Rivera,Russell,Piedmont Fencing Crew,100097397,D2013,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,7,Mai,John,Xcel Fencing,100128354,D2013,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,8,Glover,Matthew,Unattached (or Unknown),100100390,D2012,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,9,Medloff,Sebastian,San Francisco Fencers Club,100133701,C2013,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,10,Fu,Jasper,Xcel Fencing,100131450,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,11,Barry,Ron,Halberstadt Fencers' Club,100018719,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,12,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2012,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,13,Huang,Victor,University of California at Berkeley,100118239,D2012,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,14,Chi,Wayne,Unattached (or Unknown),100134756,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,15,Li,Evan,Unattached (or Unknown),100145016,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,16,Orpilla,Primo,Unattached (or Unknown),100134035,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,17,Chung,Timothy,Unattached (or Unknown),100144131,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,18,Sander,William,Halberstadt Fencers' Club,100077136,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,19,Wong,Gareth,Unattached (or Unknown),100141072,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Men's Div II/III/Vet Combined Foil,Foil,Men,C & Under,Senior,C1,20,20,Li,Andrew,San Francisco Fencers Club,100138723,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Women's Div II/III/Vet Combined Foil,Foil,Women,C & Under,Senior,E1,13,1,Chiang,Mia,Massialas Foundation,100089091,C2013,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Women's Div II/III/Vet Combined Foil,Foil,Women,C & Under,Senior,E1,13,2,Barnes,Evelyn,San Francisco Fencers Club,100132206,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Women's Div II/III/Vet Combined Foil,Foil,Women,C & Under,Senior,E1,13,3,Li,Sonya,Halberstadt Fencers' Club,100083585,D2013,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Women's Div II/III/Vet Combined Foil,Foil,Women,C & Under,Senior,E1,13,3,Woo,Gwen,San Francisco Fencers Club,100117587,E2013,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Women's Div II/III/Vet Combined Foil,Foil,Women,C & Under,Senior,E1,13,5,Wong,Allison,Le Club Touche,100093358,D2012,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Women's Div II/III/Vet Combined Foil,Foil,Women,C & Under,Senior,E1,13,6,Obenchain,Janel,Golden Gate Fencing Center,100230504,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Women's Div II/III/Vet Combined Foil,Foil,Women,C & Under,Senior,E1,13,7,Chanco-Everett,Aileen,Pacific Fencing Club,100037150,E2010,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Women's Div II/III/Vet Combined Foil,Foil,Women,C & Under,Senior,E1,13,8,Woo,Jacqueline,Xcel Fencing,100134265,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Women's Div II/III/Vet Combined Foil,Foil,Women,C & Under,Senior,E1,13,9,Lum,Lotus,Coastside Academy of Fencing,100088271,E2012,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Women's Div II/III/Vet Combined Foil,Foil,Women,C & Under,Senior,E1,13,10,Vorametsanti,Andrea,San Francisco Fencers Club,100135709,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Women's Div II/III/Vet Combined Foil,Foil,Women,C & Under,Senior,E1,13,11,Lee,Monica,Halberstadt Fencers' Club,,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Women's Div II/III/Vet Combined Foil,Foil,Women,C & Under,Senior,E1,13,12,Zeng,Joely,Halberstadt Fencers' Club,100143549,U,
02/24/2013,Nor Cal Div II/III Foil Summer National Qualifier,C & Under Senior Women's Div II/III/Vet Combined Foil,Foil,Women,C & Under,Senior,E1,13,13,Green,Emma,Halberstadt Fencers' Club,100143682,U,
