date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,1,Tourette,Geoffrey,Silicon Valley Fencing Center,100080400,B2013,A2013
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,2,Desai,Nalin,Silicon Valley Fencing Center,100047153,B2011,B2013
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,3,Cornman,Andre,Massialas Foundation,100132227,A2012,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,3,Cheng,Alex N,Cal Poly University Fencing Club,100084995,A2012,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,5,Donnelly,Devin,Silicon Valley Fencing Center,100068287,C2011,C2013
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,6,Sprowles,Cameron,Halberstadt Fencers' Club,100030645,A2011,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,7,Li,Michael,Silicon Valley Fencing Center,100095934,B2012,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,8,Vidovszky,Tamas,HHH,100017339,C2012,C2013
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,9,Chui,Kenneth,Massialas Foundation,100088115,B2012,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,10,Rivera,Russell,Piedmont Fencing Crew,100097397,D2013,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,11,Chimento,Jonathan,Xcel Fencing,100098297,D2013,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,12,Cunningham,Scott,Halberstadt Fencers' Club,100082545,B2010,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,13,Lichy,Ari,Silicon Valley Fencing Center,100064455,B2012,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,14,Vinluan,Rafael,Silicon Valley Fencing Center,100079812,C2012,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,15,Grant,Sean,Massialas Foundation,100077558,C2012,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,16,Berghouse,Marc,Massialas Foundation,100064469,A2011,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,17,Ong,Aaron,Silicon Valley Fencing Center,100128616,D2013,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,18,Mai,John,Xcel Fencing,100128354,D2013,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,19,Zwieniecki,Maciej,Unattached (or Unknown),100080647,C2013,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,20,Wadsworth,Drew,Silicon Valley Fencing Center,100126265,D2012,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,21,Falls,Jacob,Halberstadt Fencers' Club,100085757,C2010,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,22,Kan,Keith,San Francisco Fencers Club,100133262,C2012,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,23,Raftrey,David,Cardinal Fencing Club,100090609,D2012,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,24,Hou,Yangjian,Salle Catamount Fencing Club,100136566,D2012,
03/31/2013,Bay Cup @ HALB: DHXF VXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A2,25,25,O'Neil,Ryann,George Platt's Swordplay,100083570,D2012,
03/31/2013,Bay Cup @ HALB: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,9,1,Zwieniecki,Maciej,Unattached (or Unknown),100080647,C2013,
03/31/2013,Bay Cup @ HALB: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,9,2,Vidovszky,Tamas,HHH,100017339,C2012,
03/31/2013,Bay Cup @ HALB: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,9,3,Cracraft,William,Halberstadt Fencers' Club,100017347,C2012,
03/31/2013,Bay Cup @ HALB: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,9,3,Biery,George,Sacred Heart Fencing Club,100021886,E2013,
03/31/2013,Bay Cup @ HALB: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,9,5,Kim,Hyungwoo,Unattached (or Unknown),100158310,U,
03/31/2013,Bay Cup @ HALB: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,9,6,Falcon,Jade,Halberstadt Fencers' Club,100021330,C2009,
03/31/2013,Bay Cup @ HALB: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,9,7,Luong,Allen,The Fencing Center of San Jose,100143000,U,
03/31/2013,Bay Cup @ HALB: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,9,8,Bruce,Ommer,The Fencing Center of San Jose,100148293,U,
03/31/2013,Bay Cup @ HALB: DHXF VXF,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,9,9,Fallon,Michael,Pacific Fencing Club,100132938,U,
