date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
04/13/2013,EGF April In-Club Tournament,Senior Mixed Epee,Epee,Mixed,Open,Senior,NR,5,1,Nicholson,Dominic,En Garde Fencing,100137032,D2012,
04/13/2013,EGF April In-Club Tournament,Senior Mixed Epee,Epee,Mixed,Open,Senior,NR,5,2,Nicholson,Dimitri,En Garde Fencing,100137031,C2012,
04/13/2013,EGF April In-Club Tournament,Senior Mixed Epee,Epee,Mixed,Open,Senior,NR,5,3,Finkel,Lee,En Garde Fencing,,U,
04/13/2013,EGF April In-Club Tournament,Senior Mixed Epee,Epee,Mixed,Open,Senior,NR,5,3,Beck,Ryan,En Garde Fencing,,U,
04/13/2013,EGF April In-Club Tournament,Senior Mixed Epee,Epee,Mixed,Open,Senior,NR,5,5,Finkel,Jeffrey,En Garde Fencing,,U,
04/13/2013,EGF April In-Club Tournament,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,7,1,Ockenfuss,Jeremiah,En Garde Fencing,100130167,U,
04/13/2013,EGF April In-Club Tournament,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,7,2,Bailey,Jared,En Garde Fencing,100226279,U,
04/13/2013,EGF April In-Club Tournament,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,7,3,Bailey,Ethan,En Garde Fencing,100165865,U,
04/13/2013,EGF April In-Club Tournament,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,7,3,Moore,Luke,En Garde Fencing,100140895,U,
04/13/2013,EGF April In-Club Tournament,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,7,5,Leopard,Morgaine,En Garde Fencing,,U,
04/13/2013,EGF April In-Club Tournament,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,7,6,Libson,Tazman,En Garde Fencing,100139311,U,
04/13/2013,EGF April In-Club Tournament,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,7,7,Estes,Cyrus,En Garde Fencing,,U,
04/13/2013,EGF April In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,1,Beck,Ryan,En Garde Fencing,,U,
04/13/2013,EGF April In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,2,Luong-Nguyen,Edward,En Garde Fencing,,U,
04/13/2013,EGF April In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,3,Moore,Luke,En Garde Fencing,100140895,U,
04/13/2013,EGF April In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,3,Bailey,Levi,En Garde Fencing,100146259,U,
04/13/2013,EGF April In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,5,Bailey,Bill,En Garde Fencing,100146258,U,
04/13/2013,EGF April In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,6,Jensen,Jack,En Garde Fencing,,U,
04/13/2013,EGF April In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,7,Julien,Shawn,En Garde Fencing,,U,
04/13/2013,EGF April In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,8,Hart,Pearl,En Garde Fencing,,U,
04/13/2013,EGF April In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,9,Eva,Kai,En Garde Fencing,,U,
