date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,1,Chen,Jeffrey,Silicon Valley Fencing Center,100083870,A2012,A2013
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,2,Tourette,Geoffrey,Silicon Valley Fencing Center,100080400,A2013,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,3,Desai,Nalin,Silicon Valley Fencing Center,100047153,B2013,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,3,Kumbla,Sidarth,Silicon Valley Fencing Center,100117927,B2013,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,5,Berman,Noah,Cardinal Fencing Club,100073410,A2012,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,6,Fulton,Richard,San Francisco Fencers Club,100042069,A2010,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,7,Kang,Justin S.,Salle D'Asaro,100101464,B2013,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,8,Mai,John,Xcel Fencing,100128354,D2013,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,9,Vinluan,Rafael,Silicon Valley Fencing Center,100079812,C2012,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,10,Berghouse,Marc,Massialas Foundation,100064469,A2011,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,11,Glover,Matthew,Unattached (or Unknown),100100390,D2012,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,12,Ong,Aaron,Silicon Valley Fencing Center,100128616,D2013,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,13,Wei,Isabel,Silicon Valley Fencing Center,100099218,D2013,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,14,Scheuermann,Andrew,Stanford University,100076856,B2011,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,15,Cunningham,Scott,Halberstadt Fencers' Club,100082545,B2010,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,16,Hou,Andrew Li,South Coast Fencing Center,100123902,C2013,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,17,Levine,Daniel,Fencing Academy of South Jersey,,B2011,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,18,Mauro,Theodora,Halberstadt Fencers' Club,100057331,D2011,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,19,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2012,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,20,Rivera,Russell,Piedmont Fencing Crew,100097397,D2013,
06/09/2013,Bay Cup @ SVF DHXF,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,21,21,Jeon,Nathan,Silicon Valley Fencing Center,100138831,D2013,
