date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,1,Trzopek,Katarzyna,Unattached (or Unknown),100055791,A2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,2,Esnault,Camille,East Bay Fencers Gym,100097551,B2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,3,Yukelson,Taly (Talia),Academy of Fencing Masters,100086410,C2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,3,Fulghum,Katherine,Golden Gate Fencing Center,100080184,B2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,5,Leake,Kaelyn,Salle Santa Cruz,100054414,E2012,D2013
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,6,McCarthy,Medora,Cardinal Fencing Club,100128550,C2012,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,7,Thomson,Sarah,Unattached (or Unknown),100074783,C2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,8,Wahler,Katie,The Fencing Center of San Jose,100093246,C2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,9,Bloomer,Suzanne,Unattached (or Unknown),100053084,B2011,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,10,Barmina,Olga,Davis Fencing Academy,100130933,D2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,11,Soin,Aditi,International Fencing Academy CA,100131240,E2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,12,Phillips,Wendy,Cardinal Fencing Club,100128294,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,13,Kunjan,Lena,International Fencing Academy CA,100130909,D2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,14,Bowen,Victoria,West Berkeley Fencing Club,100022298,C2011,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,15,LeBrun,Tiffany,North Bay Fencing Academy,100071558,D2012,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,16,Harkness,Anya,Academy of Fencing Masters,100125337,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,17,Rath,Lauren,East Bay Fencers Gym,100146741,D2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,18,Anderson,Maia,International Fencing Academy CA,100117482,C2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,19,Krusen,Kathryn,Halberstadt Fencers' Club,100020523,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,20,Liao,Madeline,Fresno Fencing Academy,100092218,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,21,Iida,Kate,Marin Fencing Academy,100142726,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,22,Vijay,Divya,Fresno Fencing Academy,100139919,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,23,Estrada,Anna,Golden Gate Fencing Center,100058710,D2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Epee,Epee,Women,Open,Senior,B1,24,24,Erickson,Laura ,North Bay Fencing Academy,100030574,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,1,Pon,Jessica,California Fencing Academy,100080181,B2012,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,2,Wu,Jessica,Le Club Touche,100119274,C2012,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,3,Koslow,Olivia,Golden Gate Fencing Center,100116931,E2013,D2013
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,3,Liao,Madeline,Fresno Fencing Academy,100092218,D2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,5,Zhang,Claire,Cardinal Fencing Club,100139045,U,E2013
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,6,Li,Sonya,Halberstadt Fencers' Club,100083585,D2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,7,Noguchi,Julia,California Fencing Academy,100138247,E2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,8,O'Neil,Ryann,George Platt's Swordplay,100083570,D2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,9,Wick,Jana,Napa Valley Fencing Academy,100039488,E2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,10,Chiang,Mia,Massialas Foundation,100089091,C2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,11,Liao,Jerrica,California Fencing Academy,100085417,B2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,12,Harkness,Anya,Academy of Fencing Masters,100125337,C2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,13,Moore,Allison,California Fencing Academy,100138121,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,14,Yuen,Rachel Victoria,Massialas Foundation,100101271,D2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,15,Fulghum,Katherine,Golden Gate Fencing Center,100080184,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,16,Jia,Jennifer,California Fencing Academy,100142241,E2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,17,Thomson,Sarah,Unattached (or Unknown),100074783,D2012,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,18,Falcon,Jade,West Berkeley Fencing Club,100021330,D2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,19,Barnes,Evelyn,San Francisco Fencers Club,100132206,E2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,20,Jin,Elena,Le Club Touche,100128422,E2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,21,DeOrnellas,Emily,En Garde Fencing,100046521,D2010,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,22,Xiang,Katherine,California Fencing Academy,100138098,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,23,Leake,Kaelyn,Salle Santa Cruz,100054414,E2012,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,24,Emery,Ayaka,California Fencing Academy,100137727,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,25,Milotich,Arizona,University of California at Berkeley,100140594,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,26,Vellone,Susan B,Halberstadt Fencers' Club,100020786,E2012,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,27,Gee,Bea,Golden Gate Fencing Center,100117776,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,28,Powers,Reilly,Golden Gate Fencing Center,100139412,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,29,Sandvik,Clarissa,East Bay Fencers Gym,100152758,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,30,Krusen,Kathryn,Halberstadt Fencers' Club,100020523,E2012,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,31,Vorametsanti,Andrea,San Francisco Fencers Club,100135709,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,32,Watson,Hazel,International Fencing Academy CA,100092474,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,33,Hanamoto,Claire,Davis Fencing Academy,100128287,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,34,Dobrinen,Elizabeth,Fresno Fencing Academy,100139701,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,35,Kanukuntla,Maneesha,California Fencing Academy,100159535,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Foil,Foil,Women,Open,Senior,C2,36,36,Whithaus,Lillian,Davis Fencing Academy,100163194,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Saber,Saber,Women,Open,Senior,E1,9,1,Fackenthal,Marigot,HHH,100135112,E2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Saber,Saber,Women,Open,Senior,E1,9,2,Zegers,Gabrielle,HHH,100097974,C2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Saber,Saber,Women,Open,Senior,E1,9,3,Danese,MIchelle,California Fencing Academy,100093669,E2012,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Saber,Saber,Women,Open,Senior,E1,9,3,Beech,Ava-Rose,Avant Garde Fencers Club,100101193,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Saber,Saber,Women,Open,Senior,E1,9,5,Pascual,Justine,Cardinal Fencing Club,100099520,D2013,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Saber,Saber,Women,Open,Senior,E1,9,6,Shyur,Ann-Chi,Cardinal Fencing Club,100099421,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Saber,Saber,Women,Open,Senior,E1,9,7,Leake,Kaelyn,Salle Santa Cruz,100054414,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Saber,Saber,Women,Open,Senior,E1,9,8,Krusen,Kathryn,Halberstadt Fencers' Club,100020523,U,
09/22/2013,Bay Cup at HALB: WF WE WS,Senior Women's Saber,Saber,Women,Open,Senior,E1,9,9,Thomson,Sarah,Unattached (or Unknown),100074783,U,
