date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,1,Jerkins,Joseph,San Francisco Fencers Club,100130484,D2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,2,Lau,Evan,Massialas Foundation,100119241,D2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,3,Mulligan,James,Salle Santa Cruz,100135296,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,3,Tran,Andrew,Silicon Valley Fencing Center,100124707,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,5,Lu,Kerry,San Francisco Fencers Club,100124599,E2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,6,Wei,Eric,Silicon Valley Fencing Center,100101666,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,7,Lu,Kevin,San Francisco Fencers Club,100124598,D2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,8,Heer,Damanjit,Cardinal Fencing Club,100156638,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,9,Ramamurthy,Sriram,Silicon Valley Fencing Center,100146423,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,10,Bienas,Landon,North Bay Fencing Academy,100101279,E2012,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,11,Faubert,Andy,Las Positas Fencing Center,100156277,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,12,Halpern,Myles,Sport Fencing Center,100095320,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,13,Tom,Jonathan,Golden Gate Fencing Center,100133824,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,14,Shih,Benjamin,Le Club Touche,100132158,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,15,Ma,Adrian,Academy of Fencing Masters,100137786,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,16,Gupta,Eashan,Cardinal Fencing Club,100140676,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,17,Javorski,Alexander,Academy of Fencing Masters,100152644,E2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,18,Rumelhart,Joseph,Cardinal Fencing Club,100161612,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,19,Tomsick,Maxwell,Sport Fencing Center,100162355,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,20,Rivera,Max,Piedmont Fencing Crew,100148856,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,21,Mattingly,Henry,Golden Gate Fencing Center,100132142,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,22,Lombardi,Leo,Sport Fencing Center,100150922,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,23,Qawami,Daryan,Academy of Fencing Masters,100137723,E2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,24,Siebel,Aden,Sport Fencing Center,100162710,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,25,Kuehn,Noah,Silicon Valley Fencing Center,100146180,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,26,Langen,Carter,Sport Fencing Center,100162903,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,27,Leiman,Alexander,Silicon Valley Fencing Center,100165769,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,Y14 Men's Foil,Foil,Men,Open,Y14,NR,28,28,Maclean,Callum,Cardinal Fencing Club,100137801,U,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,1,Hadler,David,San Francisco Fencers Club,100097999,B2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,2,Ranadive,Rishi,Massialas Foundation,100101017,D2013,C2013
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,3,Lichy,Ari,Academy of Fencing Masters,100064455,B2012,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,3,Hammer,Zachary,San Francisco Fencers Club,100131800,C2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,5,Cunningham,Scott,Halberstadt Fencers' Club,100082545,B2010,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,6,Kan,Keith,San Francisco Fencers Club,100133262,C2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,7,Orts,Lucas,Massialas Foundation,100098920,C2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,8,Mai,John,Xcel Fencing,100128354,D2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,9,Li,Andrew,San Francisco Fencers Club,100138723,D2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,10,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2012,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,11,Chen,Sharon,LA International Fencing Center,,A2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,12,Glover,Matthew,Halberstadt Fencers' Club,100100390,C2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,13,Baldwin,Timothy,George Platt's Swordplay,100086582,D2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,14,Rivera,Russell,Piedmont Fencing Crew,100097397,D2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,15,Lu,Kevin,San Francisco Fencers Club,100124598,D2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,16,Wu,Jerry,Le Club Touche,100119273,B2013,
12/08/2013,Bay Cup @ PenFA Y14MF2; DHXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B1,17,17,Lutton,Tom,Cardinal Fencing Club,100020009,A2012,
