date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,1,Hadler,David,San Francisco Fencers Club,100097999,B2013,A2014
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,2,Ostatnigrosh,Andrey,Fresno Fencing Academy,100081819,A2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,3,Sprowles,Cameron,Halberstadt Fencers' Club,100030645,A2011,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,3,Zaroff,Leo,San Francisco Fencers Club,100124308,C2013,C2014
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,5,Barth,David,University of California at Berkeley,100030816,C2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,6,Cunningham,Scott,Halberstadt Fencers' Club,100082545,B2010,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,7,Hammer,Zachary,San Francisco Fencers Club,100131800,C2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,8,Vinluan,Rafael,Silicon Valley Fencing Center,100079812,B2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,9,Chu,Aidan,San Francisco Fencers Club,100118329,B2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,10,Filseth,Trevor,Silicon Valley Fencing Center,100096979,C2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,11,Orts,Lucas,Massialas Foundation,100098920,C2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,12,Broszus,Blake,Silicon Valley Fencing Center,100117434,B2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,13,Wu,Jerry,Le Club Touche,100119273,B2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,14,Medloff,Sebastian,San Francisco Fencers Club,100133701,B2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,15,Wadsworth,Drew,Silicon Valley Fencing Center,100126265,C2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,16,Kan,Keith,San Francisco Fencers Club,100133262,C2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,17,Jeon,Nathan,Silicon Valley Fencing Center,100138831,D2014,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,18,Li,Andrew,San Francisco Fencers Club,100138723,D2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,18,Jerkins,Joseph,San Francisco Fencers Club,100130484,D2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,20,Lichy,Ari,Academy of Fencing Masters,100064455,B2012,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,21,Glover,Matthew,Halberstadt Fencers' Club,100100390,C2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,22,Lu,Kevin,San Francisco Fencers Club,100124598,D2013,
01/11/2014,Bay Cup @ PenFA: DHXF4,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,A1,23,23,Lee,Brandon,California Fencing Academy,100140674,C2013,
