date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
03/29/2014,EGF March In-Club Tournament,Senior Mixed Epee,Epee,Mixed,Open,Senior,NR,6,1,Nicholson,Dimitri,En Garde Fencing,100137031,C2012,
03/29/2014,EGF March In-Club Tournament,Senior Mixed Epee,Epee,Mixed,Open,Senior,NR,6,2,Nicholson,Dominic,En Garde Fencing,100137032,C2013,
03/29/2014,EGF March In-Club Tournament,Senior Mixed Epee,Epee,Mixed,Open,Senior,NR,6,3,Rowe,Jude,En Garde Fencing,100132897,C2011,
03/29/2014,EGF March In-Club Tournament,Senior Mixed Epee,Epee,Mixed,Open,Senior,NR,6,3,Hawkins,Laura,University Of California San Diego Ncaa,100145261,U,
03/29/2014,EGF March In-Club Tournament,Senior Mixed Epee,Epee,Mixed,Open,Senior,NR,6,5,Bailey,Jared,En Garde Fencing,100226279,U,
03/29/2014,EGF March In-Club Tournament,Senior Mixed Epee,Epee,Mixed,Open,Senior,NR,6,6,Estes,Cyrus,En Garde Fencing,,U,
03/29/2014,EGF March In-Club Tournament,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,7,1,Burton,Grayson,En Garde Fencing,100138906,U,
03/29/2014,EGF March In-Club Tournament,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,7,2,Bailey,Ethan,En Garde Fencing,100165865,U,
03/29/2014,EGF March In-Club Tournament,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,7,3,Motley,Katalina,En Garde Fencing,,U,
03/29/2014,EGF March In-Club Tournament,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,7,3,Cribbs,Autumn,En Garde Fencing,,U,
03/29/2014,EGF March In-Club Tournament,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,7,5,Clayton,Maks,En Garde Fencing,,U,
03/29/2014,EGF March In-Club Tournament,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,7,6,Dunn,Seth,En Garde Fencing,,U,
03/29/2014,EGF March In-Club Tournament,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,7,7,Kwan,Nicholas,En Garde Fencing,,U,
03/29/2014,EGF March In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,1,Takano,Erik,En Garde Fencing,,U,
03/29/2014,EGF March In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,2,Bailey,Levi,En Garde Fencing,100146259,U,
03/29/2014,EGF March In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,3,Navarra,Marcus,En Garde Fencing,,U,
03/29/2014,EGF March In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,3,Moore,Luke,En Garde Fencing,100140895,U,
03/29/2014,EGF March In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,5,Bailey,Bill,En Garde Fencing,100146258,U,
03/29/2014,EGF March In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,6,Michaels,Ethan,En Garde Fencing,,U,
03/29/2014,EGF March In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,7,Filimon,Sebastian,En Garde Fencing,,U,
03/29/2014,EGF March In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,8,Franceschi,Michael,En Garde Fencing,100140762,U,
03/29/2014,EGF March In-Club Tournament,Senior Mixed Foil,Foil,Mixed,Open,Senior,NR,9,9,Bailey,Ethan,En Garde Fencing,100165865,U,
