date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,1,Arieta,Ryan,George Platt's Swordplay,100062733,A2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,2,Yamasaki,Kyle,East Bay Fencers Gym,100065691,A2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,3,Bronfman,Gabriel B,George Platt's Swordplay,100125343,B2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,3,Smith,Wyatt,Cal Poly University Fencing Club,100093081,C2012,B2014
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,5,Hoopes,Erik,Syracuse Musketeers Fencing Club,100030658,D2013,C2014
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,6,Smith,Justin,Gryphon Fencing,100086693,A2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,7,Strong,Sean,Presidio Fencing Club,100117565,A2013,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,8,Rock,Matt,Unattached (or Unknown),100052670,A2013,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,9,Choo,Joseph,Battle Born Fencing,100142736,B2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,10,Alexander,Charles,No Fear Fencing Club,100020582,B2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,11,Bublitz,Oliver,Presidio Fencing Club,100100709,D2013,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,12,Fuller,George,University of California Santa Barbara fencing,100164581,E2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,13,Lipton,Jason,Mfa,100123747,B2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,14,Hewitt,Frank,Cabrillo Academy #3,100010917,B2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,15,Kuiken,Matthew,Presidio Fencing Club,100079644,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,16,Hoopes Jr.,Richard,The Fencing Center of San Jose,100008441,B2013,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,17,West,Scott,Davis Fencing Academy,100138729,E2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,18,Bublitz,Randall,Presidio Fencing Club,100086586,E2013,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,19,Rosenthal,Robert,San Luis Highlanders Fencing Club,100070147,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,20,Safier,Tyler,Cal Poly University Fencing Club,100173072,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,21,Mase,James,San Luis Highlanders Fencing Club,100147359,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,22,Chong,Daniel,University of California Santa Barbara fencing,100169529,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,23,Chao,Warren,LA International Fencing Center,100168029,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,24,Yun,Mark,University of California Santa Barbara fencing,100141078,E2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,25,Yamamoto,Kenji,Cal Poly University Fencing Club,100155145,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,26,Cairns,Doug,No Fear Fencing Club,100056006,B2012,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,27,Williams,Davis,Davis Fencing Academy,100138959,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,28,Grill,Elizabeth,University of California Santa Barbara fencing,100132067,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,29,Ballard,Adrian,Fortune Fencing,100150614,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,30,Lutze,Chris,Cal Poly University Fencing Club,100099186,E2013,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,31,Lynch,Austin,Cal Poly University Fencing Club,100155141,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,32,Rubenstein,Sophia,Presidio Fencing Club,100088399,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,33,Fisher,Gary,San Luis Highlanders Fencing Club,100149623,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,34,Park,Thomas Junseo,San Diego Fencing Center,100163326,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,35,Kost,Alex,Cal Poly University Fencing Club,100141114,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,36,Mase,Cyrus,San Luis Highlanders Fencing Club,100147314,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,37,Gonzales,Diego,Riverside Fencing Center,100157897,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,38,Freda,Karen,Cal Poly University Fencing Club,100173138,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,39,39,Hepler,Sarah,San Luis Highlanders Fencing Club,100171197,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,1,Strong,Sean,Presidio Fencing Club,100117565,C2013,C2014
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,2,Choo,Joseph,Battle Born Fencing,100142736,C2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,3,Baldwin,Timothy,George Platt's Swordplay,100086582,D2013,D2014
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,3,Meinhold,Jieh,Unattached (or Unknown),100116589,C2013,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,5,Cleland,Nicholas,Presidio Fencing Club,,C2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,6,Goodwater,Walter,Presidio Fencing Club,100055958,C2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,7,Lu,Kevin,San Francisco Fencers Club,100124598,D2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,8,Lin,Adam,Golubitsky Fencing Center,100140717,D2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,9,Yuen,Rachel Victoria,Massialas Foundation,100101271,D2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,10,Russo,Sophia,Presidio Fencing Club,100088365,C2012,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,11,Chommanard,Jason,Halberstadt Fencers' Club,100161562,E2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,12,Alderson,Joseph,Golden Gate Fencing Center,100101316,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,13,Fisher,Jim,San Luis Highlanders Fencing Club,100148854,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,14,Mullanix,Spencer,Dos Pueblos High School,100137712,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,15,Smith,Collin,San Luis Highlanders Fencing Club,100070146,D2013,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,16,McCullough,Russell,Cal Poly University Fencing Club,100132049,E2013,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,17,Simkin,Leo,United Fencing Academy,100132059,E2013,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,18,Fernicola,Michael,Cal Poly University Fencing Club,100158923,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,19,Morris,Shaina,San Luis Highlanders Fencing Club,100139881,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,20,Li,Jeffrey,University of California Santa Barbara fencing,100155140,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,21,Jones,Trevor,San Luis Highlanders Fencing Club,100132063,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,22,Carr,Angelo,Cal Poly University Fencing Club,,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,23,Franco,Isabella,Presidio Fencing Club,100127176,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,24,Makino,Saiki,University of California Santa Barbara fencing,100135802,E2014,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,25,Killian,Brandon,Cal Poly University Fencing Club,100173433,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,25,Anderson,Elise,Cal Poly University Fencing Club,100128279,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,27,Nguyen,Vincent,Cal Poly University Fencing Club,100157400,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,28,Salcher,Beatrix,Presidio Fencing Club,100126816,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,29,Bleisch,Tobias,Cal Poly University Fencing Club,100158715,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,30,30,Durtschi,Nicole,San Luis Highlanders Fencing Club,100171704,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,1,Mendoza,Jacob Francis,Cardinal Fencing Club,100118242,E2014,D2014
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,2,Kirkpatrick,Mackenzie,Cal Poly University Fencing Club,100141028,U,E2014
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,3,Graham,Sean,Cal Poly University Fencing Club,100037259,C2011,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,3,Anderson,Elise,Cal Poly University Fencing Club,100128279,C2012,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,5,Daley,Ryan,Cal Poly University Fencing Club,100157745,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,6,Alvarez,Danny,San Luis Highlanders Fencing Club,100171198,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,7,Cengher,Liviu,University of California Santa Barbara fencing,100157673,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,8,Baldwin,Timothy,George Platt's Swordplay,100086582,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,9,Kuiken,Matthew,Presidio Fencing Club,100079644,E2012,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,10,Carr,Angelo,Cal Poly University Fencing Club,,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,11,Wieczorek,Rachel,San Luis Highlanders Fencing Club,100086611,D2011,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,12,Jones,Trevor,San Luis Highlanders Fencing Club,100132063,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,13,Olander,Emily,University of California Santa Barbara fencing,100164984,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,14,Safier,Tyler,Cal Poly University Fencing Club,100173072,U,
05/25/2014,San Luis Obispo Open 2014,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,15,Dektar,Emily,Cal Poly University Fencing Club,100171705,U,
