date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,1,Arieta,Ryan,George Platt's Swordplay,100062733,A2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,2,Doss,David,George Platt's Swordplay,100085920,A2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,3,Koch,Sam,Golden Gate Fencing Center,100067066,A2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,3,Dreyfus-Pai,Michael,East Bay Fencers Gym,100003329,B2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,5,Volkmann,Daniel,High Desert Fencing Alliance,100124674,C2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,6,Ferri,Elani,East Bay Fencers Gym,100098895,A2011,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,7,Krakaur,David,Golden Gate Fencing Center,100125366,C2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,8,Lo,Ethan,Cardinal Fencing Club,100099566,B2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,9,Mendonca,Jeffrey,North Bay Fencing Academy,100074107,D2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,10,Walker,William,Cardinal Fencing Club,100094394,B2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,11,Lawson,Dylan,My Fencing Center,100139902,U,E2014
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,12,Bronfman,Gabriel B,George Platt's Swordplay,100125343,B2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,13,Mattingly,Connor,Golden Gate Fencing Center,100101183,B2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,14,Nixon,Mark,LA International Fencing Center,100093294,A2012,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,15,Wadsworth,Drew,Silicon Valley Fencing Center,100126265,C2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,16,Hoopes Jr.,Richard,The Fencing Center of San Jose,100008441,B2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,17,Sullivan,Cameron,Golden Gate Fencing Center,100080159,B2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,18,Johnson,Lucas,High Desert Fencing Alliance,100078575,B2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,19,Bothelio,Jere,East Bay Fencers Gym,100022290,A2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,19,Williams,Davis,Davis Fencing Academy,100138959,E2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,21,Miller,Kevin,Davis Fencing Academy,100134689,E2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,22,King,Dick,The Fencing Center of San Jose,100006647,C2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,23,Lipp,Robert,The Fencing Center of San Jose,100004732,B2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,24,Vantine,Kade,Davis Fencing Academy,100116787,C2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,25,Nicholson,Dominic,En Garde Fencing,100137032,C2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,26,Weingarten,Solomon,East Bay Fencers Gym,100013106,B2010,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,27,Connolly,August,My Fencing Center,100173346,U,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,28,Chao,Warren,LA International Fencing Center,100168029,U,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,29,West,Scott,Davis Fencing Academy,100138729,E2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,30,De Raad,Brian,Accademia di Scherma Classica,100039134,D2012,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,31,Arias,Bobby,My Fencing Center,100148903,U,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,32,Mohun,Alexander,Golden Gate Fencing Center,100116258,U,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,33,Nicholson,Dimitri,En Garde Fencing,100137031,C2012,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,34,Beck,Brian,The Fencing Center of San Jose,100128910,D2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,35,Cavanaugh,Paul,Fresno Fencing Academy,100124680,C2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,36,Moore,Thomas E,George Platt's Swordplay,100133155,D2012,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,37,Kiliccote,Atahan,East Bay Fencers Gym,100135355,U,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,38,Bruce,Ommer,The Fencing Center of San Jose,100148293,B2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,39,Faubert,Andy,East Bay Fencers Gym,100156277,U,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,40,Lucasey,Charles,Olympic Club,100022250,C2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,41,Javorski,Alexander,Academy of Fencing Masters,100152644,E2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,41,Downey,Jerry,Marin Fencing Academy,100165658,D2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,43,Mills,Ender,My Fencing Center,100157640,U,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,43,Luong,Allen,The Fencing Center of San Jose,100143000,E2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,45,Hoopes,Erik,The Fencing Center of San Jose,100030658,D2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,46,Leonardini,Barry M,East Bay Fencers Gym,100084640,E2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,47,Johnson,Sebastian,Golden Gate Fencing Center,100140042,D2014,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,48,Rescate,Noah,Unattached (or Unknown),100096938,U,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,49,Spivack,Robert,Halberstadt Fencers' Club,100074150,D2013,
06/08/2014,Battle of the Bay,Senior Men's Epee,Epee,Men,Open,Senior,A2,50,50,Jarrett,Matthew,My Fencing Center,100173471,U,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,1,Trzopek,Katarzyna,Unattached (or Unknown),100055791,A2013,A2014
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,2,Nixon,Catherine (Kasia),LA International Fencing Center,100085522,A2014,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,3,Zmurk,Emma,Golden Gate Fencing Center,100137779,C2014,B2014
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,3,Lee,Casey,George Platt's Swordplay,100131759,B2014,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,5,Ruibal,Stefania,Golden Gate Fencing Center,100078639,B2011,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,6,Macarr,Madalyn,Salle D'Asaro,100073735,D2014,C2014
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,7,Rath,Lauren,East Bay Fencers Gym,100146741,C2014,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,8,Yukelson,Taly (Talia),Academy of Fencing Masters,100086410,B2014,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,9,Peceli,Isabella,Davis Fencing Academy,100133823,B2012,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,10,Peceli,Juliana,Davis Fencing Academy,100135083,C2014,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,11,McCarthy,Medora,Cardinal Fencing Club,100128550,B2013,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,12,Vera,Kalista,My Fencing Center,100135966,U,E2014
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,13,Wahler,Katie,The Fencing Center of San Jose,100093246,C2013,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,14,Rich,Caroline,High Desert Fencing Alliance,100141352,U,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,15,Anderson,Maia,International Fencing Academy (ca),100117482,C2013,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,16,Vlassova,Anastasia,Le Club Touche,100139734,D2014,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,17,Bowen,Victoria,West Berkeley Fencing Club,100022298,C2014,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,18,Phillips,Wendy,Cardinal Fencing Club,100128294,U,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,19,Podvisocka,Sofia,George Platt's Swordplay,100139420,U,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,20,Bornstein,Olivia,Golden Gate Fencing Center,100129904,U,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,21,Leininger,Maeve,East Bay Fencers Gym,100140148,U,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,22,Bloomer,Suzanne,Unattached (or Unknown),100053084,B2011,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,22,Leake,Kaelyn,Salle Santa Cruz,100054414,D2013,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,24,Erickson,Laura ,North Bay Fencing Academy,100030574,U,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,25,Young,Martha,West Berkeley Fencing Club,100074129,E2013,
06/08/2014,Battle of the Bay,Senior Women's Epee,Epee,Women,Open,Senior,A2,26,26,Chiem,Karen,Golden Gate Fencing Center,100150177,U,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,1,Berman,Noah,Cardinal Fencing Club,100073410,A2012,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,2,Cunningham,Scott,Halberstadt Fencers' Club,100082545,B2010,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,3,Lu,Kevin,San Francisco Fencers Club,100124598,D2014,C2014
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,3,Rehmane,Omar,Peninsula Fencing Academy,100066848,D2014,C2014
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,5,Glover,Matthew,Halberstadt Fencers' Club,100100390,C2014,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,6,Wadsworth,Drew,Silicon Valley Fencing Center,100126265,C2013,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,7,Gong,Michael,Halberstadt Fencers' Club,,C2014,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,8,Jeon,Nathan,Silicon Valley Fencing Center,100138831,C2014,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,9,Lutton,Tom,Cardinal Fencing Club,100020009,A2012,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,10,De Raad,Brian,Accademia di Scherma Classica,100039134,D2010,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,11,Baldwin,Timothy,George Platt's Swordplay,100086582,D2014,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,12,Gupta,Eashan,Cardinal Fencing Club,100140676,E2014,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,13,Musni,Rafael,Halberstadt Fencers' Club,100143333,E2013,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,14,Buchwald,Alan,Salle Santa Cruz,100021463,C2011,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,15,Lee,Brandon,Silicon Valley Fencing Center,100140674,C2014,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,16,Bruce,Ommer,The Fencing Center of San Jose,100148293,C2013,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,17,Chui,Kenneth,Massialas Foundation,100088115,B2013,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,18,Sessions,Adrian,Le Club Touche,100021278,D2012,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,19,Combs,Thomas,Almaden Fencing Academy,100129859,E2014,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,20,Mendonca,Jeffrey,North Bay Fencing Academy,100074107,D2014,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,21,Tran,Andrew,Silicon Valley Fencing Center,100124707,D2014,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,22,Jones,Bryan,My Fencing Center,100004657,U,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,23,Azarov,Konstantin,Halberstadt Fencers' Club,100152763,E2014,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,24,Sander,William,Halberstadt Fencers' Club,100077136,U,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,25,Luong,Allen,The Fencing Center of San Jose,100143000,E2014,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,26,Faubert,Andy,East Bay Fencers Gym,100156277,U,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,27,Kirkland,Ian,Almaden Fencing Academy,100131541,U,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,28,Bhatt,Jay,George Platt's Swordplay,100021272,E2014,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,29,Heer,Damanjit,Cardinal Fencing Club,100156638,E2014,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,30,Lee,Stephen,San Francisco Fencers Club,100138695,E2013,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,31,Jones,Trevor,San Luis Highlanders Fencing Club,100132063,U,
06/07/2014,Battle of the Bay,Senior Men's Foil,Foil,Men,Open,Senior,B2,32,32,De Paz,Jaime,George Platt's Swordplay,100102329,D2014,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,1,Klyce,Eliza,Golden Gate Fencing Center,,A2013,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,2,Pon,Jessica,California Fencing Academy,100080181,B2012,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,3,Shvareva,Barbara,Davis Fencing Academy,100132223,U,D2014
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,3,Li,Sonya,Halberstadt Fencers' Club,100083585,D2013,D2014
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,5,Tran,Kaitlyn,Massialas Foundation,100119266,C2012,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,6,Jin,Elena,Le Club Touche,100128422,E2014,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,7,Ho,Erica,Pacific Fencing Club,100129513,U,E2014
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,8,Powers,Reilly,Golden Gate Fencing Center,100139412,U,E2014
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,9,Gee,Bea,Golden Gate Fencing Center,100117776,E2014,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,10,Brunelle,Margaret,My Fencing Center,100067089,E2010,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,11,Vashisht,Suparna,California Fencing Academy,100082796,D2012,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,12,Ballou,Julia,Pacific Fencing Club,100136105,U,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,13,Hanamoto,Claire,Davis Fencing Academy,100128287,U,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,14,Moore,Allison,California Fencing Academy,100138121,U,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,15,Kim,Shannon,Pacific Fencing Club,100169196,U,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,16,Zhou,Monique,Pacific Fencing Club,100148252,U,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,17,Macarr,Madalyn,Salle D'Asaro,100073735,U,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,18,Lutton,Patricia,Le Club Touche,100033095,E2013,
06/07/2014,Battle of the Bay,Senior Women's Foil,Foil,Women,Open,Senior,C1,19,19,Whithaus,Lillian,Unattached (or Unknown),100163194,U,
06/07/2014,Battle of the Bay,Senior Men's Saber,Saber,Men,Open,Senior,E1,11,1,Zhang,Andrew Y,HHH,100133130,C2014,
06/07/2014,Battle of the Bay,Senior Men's Saber,Saber,Men,Open,Senior,E1,11,2,Dalli,Jeffrey,Cardinal Fencing Club,100079228,A2014,
06/07/2014,Battle of the Bay,Senior Men's Saber,Saber,Men,Open,Senior,E1,11,3,Kwong,Samuel,Cardinal Fencing Club,100088697,A2013,
06/07/2014,Battle of the Bay,Senior Men's Saber,Saber,Men,Open,Senior,E1,11,3,DeCaire,Duncan,HHH,100094035,B2014,
06/07/2014,Battle of the Bay,Senior Men's Saber,Saber,Men,Open,Senior,E1,11,5,Chu,Taotao,HHH,100117097,D2013,
06/07/2014,Battle of the Bay,Senior Men's Saber,Saber,Men,Open,Senior,E1,11,6,Lu,Aaron,Peninsula Fencing Academy,100136065,C2013,
06/07/2014,Battle of the Bay,Senior Men's Saber,Saber,Men,Open,Senior,E1,11,7,Segale,William,Peninsula Fencing Academy,100058060,C2012,
06/07/2014,Battle of the Bay,Senior Men's Saber,Saber,Men,Open,Senior,E1,11,8,Mendoza,Jacob Francis,Cardinal Fencing Club,100118242,E2014,
06/07/2014,Battle of the Bay,Senior Men's Saber,Saber,Men,Open,Senior,E1,11,9,Meng,Bolang Brend,Peninsula Fencing Academy,100146827,E2014,
06/07/2014,Battle of the Bay,Senior Men's Saber,Saber,Men,Open,Senior,E1,11,10,Yan,Peter,Unattached (or Unknown),100161578,U,
06/07/2014,Battle of the Bay,Senior Men's Saber,Saber,Men,Open,Senior,E1,11,11,Francis,Tay,My Fencing Center,100167563,U,
06/08/2014,Battle of the Bay,Senior Women's Saber,Saber,Women,Open,Senior,E1,11,1,Chamberlain,Maia,Cardinal Fencing Club,100090298,A2014,
06/08/2014,Battle of the Bay,Senior Women's Saber,Saber,Women,Open,Senior,E1,11,2,Zhang,Victoria,HHH,100133129,A2014,
06/08/2014,Battle of the Bay,Senior Women's Saber,Saber,Women,Open,Senior,E1,11,3,Chu,Lillian,Cardinal Fencing Club,100100762,A2013,
06/08/2014,Battle of the Bay,Senior Women's Saber,Saber,Women,Open,Senior,E1,11,3,Macarr,Madalyn,Salle D'Asaro,100073735,B2013,
06/08/2014,Battle of the Bay,Senior Women's Saber,Saber,Women,Open,Senior,E1,11,5,Fackenthal,Marigot,HHH,100135112,C2014,
06/08/2014,Battle of the Bay,Senior Women's Saber,Saber,Women,Open,Senior,E1,11,6,Lum,Lotus,Coastside Fencing Club,100088271,C2013,
06/08/2014,Battle of the Bay,Senior Women's Saber,Saber,Women,Open,Senior,E1,11,7,Mazorol,Lydia,Salle D'Asaro,100042714,B2014,
06/08/2014,Battle of the Bay,Senior Women's Saber,Saber,Women,Open,Senior,E1,11,8,Floyd,Pattama,Sacramento Saber Fencing,100137086,B2014,
06/08/2014,Battle of the Bay,Senior Women's Saber,Saber,Women,Open,Senior,E1,11,9,Devine-Casebolt,Dylan,HHH,100098466,D2014,
06/08/2014,Battle of the Bay,Senior Women's Saber,Saber,Women,Open,Senior,E1,11,10,Steverson,Olivia,Sacramento Saber Fencing,100131547,E2014,
06/08/2014,Battle of the Bay,Senior Women's Saber,Saber,Women,Open,Senior,E1,11,11,Hanamoto,Claire,Davis Fencing Academy,100128287,U,
