date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
08/10/2014,Halberstadt Summer Open,Senior Men's Foil,Foil,Men,Open,Senior,E1,8,1,Cheng,Alex N,Halberstadt Fencers' Club,100084995,A2012,
08/10/2014,Halberstadt Summer Open,Senior Men's Foil,Foil,Men,Open,Senior,E1,8,2,Mandoki,Sandor,Halberstadt Fencers' Club,100074005,D2014,
08/10/2014,Halberstadt Summer Open,Senior Men's Foil,Foil,Men,Open,Senior,E1,8,3,Cunningham,Scott,Halberstadt Fencers' Club,100082545,C2014,
08/10/2014,Halberstadt Summer Open,Senior Men's Foil,Foil,Men,Open,Senior,E1,8,3,Broszus,Blake,Silicon Valley Fencing Center,100117434,B2013,
08/10/2014,Halberstadt Summer Open,Senior Men's Foil,Foil,Men,Open,Senior,E1,8,5,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2012,
08/10/2014,Halberstadt Summer Open,Senior Men's Foil,Foil,Men,Open,Senior,E1,8,6,Alderson,Joseph,Golden Gate Fencing Center,100101316,U,
08/10/2014,Halberstadt Summer Open,Senior Men's Foil,Foil,Men,Open,Senior,E1,8,7,Huang,Titus,Halberstadt Fencers' Club,100144039,U,
08/10/2014,Halberstadt Summer Open,Senior Men's Foil,Foil,Men,Open,Senior,E1,8,8,Luong,Allen,The Fencing Center of San Jose,100143000,E2014,
08/10/2014,Halberstadt Summer Open,Senior Women's Foil,Foil,Women,Open,Senior,E1,11,1,Li,Sonya,Halberstadt Fencers' Club,100083585,D2014,
08/10/2014,Halberstadt Summer Open,Senior Women's Foil,Foil,Women,Open,Senior,E1,11,2,Noguchi,Julia,California Fencing Academy,100138247,C2014,
08/10/2014,Halberstadt Summer Open,Senior Women's Foil,Foil,Women,Open,Senior,E1,11,3,Thomson,Sarah,Unattached (or Unknown),100074783,D2012,
08/10/2014,Halberstadt Summer Open,Senior Women's Foil,Foil,Women,Open,Senior,E1,11,3,Moore,Allison,California Fencing Academy,100138121,E2014,
08/10/2014,Halberstadt Summer Open,Senior Women's Foil,Foil,Women,Open,Senior,E1,11,5,Lee,Monica,Halberstadt Fencers' Club,,U,
08/10/2014,Halberstadt Summer Open,Senior Women's Foil,Foil,Women,Open,Senior,E1,11,6,Emery,Ayaka,California Fencing Academy,100137727,U,
08/10/2014,Halberstadt Summer Open,Senior Women's Foil,Foil,Women,Open,Senior,E1,11,7,Hong,Brittany,Halberstadt Fencers' Club,100175457,U,
08/10/2014,Halberstadt Summer Open,Senior Women's Foil,Foil,Women,Open,Senior,E1,11,8,Green,Emma,Halberstadt Fencers' Club,100143682,U,
08/10/2014,Halberstadt Summer Open,Senior Women's Foil,Foil,Women,Open,Senior,E1,11,9,Kaing,Selina,Unattached (or Unknown),100128397,U,
08/10/2014,Halberstadt Summer Open,Senior Women's Foil,Foil,Women,Open,Senior,E1,11,10,Hanamoto,Claire,Davis Fencing Academy,100128287,U,
08/10/2014,Halberstadt Summer Open,Senior Women's Foil,Foil,Women,Open,Senior,E1,11,11,Powers,Brenda,Pacific Fencing Club,100164274,U,
