date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,1,Mandoki,Sandor,Halberstadt Fencers' Club,100074005,D2014,C2014
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,2,Heer,Damanjit,Cardinal Fencing Club,100156638,D2014,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,3,Musni,Rafael,Halberstadt Fencers' Club,100143333,E2013,D2014
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,3,White,Thomas,Golden Gate Fencing Center,100094221,D2014,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,5,Mendonca,Jeffrey,North Bay Fencing Academy,100074107,D2014,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,6,Tran,Andrew,Silicon Valley Fencing Center,100124707,D2014,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,7,Ongsitco,Mark,Marin Fencing Academy,100028005,D2011,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,8,Alderson,Joseph,Golden Gate Fencing Center,100101316,U,E2014
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,9,Azarov,Konstantin,Halberstadt Fencers' Club,100152763,E2014,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,10,Mulligan,James,Salle Santa Cruz,100135296,E2014,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,11,Bhatt,Morgane,Unattached (or Unknown),100178058,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,12,Huang,Victor,University of California at Berkeley,100118239,D2012,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,13,Mattingly,Henry,Golden Gate Fencing Center,100132142,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,14,Gupta,Eashan,Cardinal Fencing Club,100140676,E2014,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,15,Combs,Thomas,Cardinal Fencing Club,100129859,E2014,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,16,Amrine,Terry,Royal Arts Fencing Academy,100011474,D2014,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,17,Qwan,Adam,Cardinal Fencing Club,100024589,E2013,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,18,Kao,Jason,Silicon Valley Fencing Center,100156445,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,19,Barca-Hall,Tristan,Academy of Fencing Masters,100132226,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,20,De Raad,Brian,Accademia di Scherma Classica,100039134,D2014,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,21,Wang,Michael,Le Club Touche,100134857,D2014,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,22,Tsai,Andrew,University of California Los Angeles Fencing Club,100080113,E2014,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,23,Luong,Allen,The Fencing Center of San Jose,100143000,D2014,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,24,Lee,Stephen,San Francisco Fencers Club,100138695,E2013,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,25,Zhou,Monique,Pacific Fencing Club,100148252,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,26,Gillespie,Cole,Cardinal Fencing Club,100165797,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,27,Kulberg-Savercool,Jonas,Marin Fencing Academy,100139947,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,28,Gupta,Shiven,Cardinal Fencing Club,100149680,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,29,Stopka,Wiktor,University of California at Berkeley,100166134,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,30,Lombardi,Leo,Sport Fencing Center,100150922,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,31,Sander,William,Halberstadt Fencers' Club,100077136,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,32,Bhatt,Jay,George Platt's Swordplay,100021272,E2014,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,33,Wang,Shannon,University of California at Berkeley,100128717,E2012,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,34,Kirkland,Ian,Cardinal Fencing Club,100131541,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,35,Halpern,Myles,Sport Fencing Center,100095320,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,36,Fone,Daniel,Sport Fencing Center,100125266,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,37,Yu,Ethan,San Francisco Fencers Club,100158192,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,38,Tom,Jonathan,Golden Gate Fencing Center,100133824,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,39,Leake,Kaelyn,Salle Santa Cruz,100054414,E2012,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,40,Beittel,Alice,East Bay Fencers Gym,100131429,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,41,Lee,Maxwell,Halberstadt Fencers' Club,100147904,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,42,Meyers,Maxwell,Sport Fencing Center,100162438,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,43,Carter,Marshall,Salle Santa Cruz,100130916,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,44,Langen,Carter,Sport Fencing Center,100162903,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,45,Bolin,Kimberly,Salle Santa Cruz,100134682,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,46,Wang,Jonathan,University of California at Berkeley,100170780,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,47,Yu,Brandon,San Francisco Fencers Club,100158193,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,48,Siebel,Aden,Sport Fencing Center,100162710,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,49,Uyeda,Kumi,Salle Santa Cruz,100037334,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,50,Kaing,Selina,Unattached (or Unknown),100128397,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,51,Gueneau,Ines,Marin Fencing Academy,100174981,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,52,Spevak,Alexander,Sport Fencing Center,100175995,U,
09/28/2014,Bay Cup at HALB:  DLXF2,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,53,53,Bahl,Uma,Silicon Valley Fencing Center,100162921,U,
