date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,1,Bhatt,Morgane,Cardinal Fencing Club,100178058,E2014,B2015
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,2,Noguchi,Julia,California Fencing Academy,100138247,A2014,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,3,Moore,Allison,California Fencing Academy,100138121,C2014,C2015
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,3,Vashisht Goel,Ruchika ,Cornell University,100082797,C2014,C2015
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,5,Harkness,Anya,Academy of Fencing Masters,100125337,C2014,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,6,Li,Sonya,Halberstadt Fencers' Club,100083585,D2014,D2015
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,7,Herman,Miya,San Francisco Fencers Club,100133289,B2014,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,8,Wang,Shannon,University of California at Berkeley,100128717,E2012,E2015
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,9,Marinelli,Ever,San Francisco Fencers Club,100133700,D2014,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,10,Tran,Kaitlyn,Massialas Foundation,100119266,C2014,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,11,Jin,Elena,Le Club Touche,100128422,E2014,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,12,Gee,Bea,Golden Gate Fencing Center,100117776,E2014,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,13,Hirschman,Audrey,San Francisco Fencers Club,100132879,E2014,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,14,Cheng,Allison,Le Club Touche,100140462,C2014,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,15,Yuen,Rachel Victoria,Massialas Foundation,100101271,D2014,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,16,Lukins,Tianji,Massialas Foundation,100125943,D2014,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,17,Bhanot,Gayatri,San Francisco Fencers Club,100143670,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,18,Leake,Kaelyn,Salle Santa Cruz,100054414,E2012,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,19,Kaloper,Sofia,Davis Fencing Academy,100165041,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,20,Brunelle,Margaret,My Fencing Center,100067089,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,21,Emery,Ayaka,California Fencing Academy,100137727,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,22,Hanamoto,Claire,Davis Fencing Academy,100128287,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,23,Lee,Monica,Halberstadt Fencers' Club,100143234,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Senior Women's Foil,Foil,Women,Open,Senior,B1,24,24,Powers,Brenda,Pacific Fencing Club,100164274,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,1,Lee,Monica,Halberstadt Fencers' Club,100143234,U,E2015
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,2,Samuels,Natalie,Halberstadt Fencers' Club,100136464,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,3,Bhanot,Gayatri,San Francisco Fencers Club,100143670,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,3,Dobrinen,Elizabeth,Fresno Fencing Academy,100139701,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,5,Bolin,Kimberly,Salle Santa Cruz,100134682,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,6,Zhou,Monique,Pacific Fencing Club,100148252,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,7,Kaloper,Sofia,Davis Fencing Academy,100165041,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,8,Emery,Ayaka,California Fencing Academy,100137727,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,9,Uyeda,Kumi,Salle Santa Cruz,100037334,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,10,Green,Emma,Halberstadt Fencers' Club,100143682,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,11,Hanamoto,Claire,Davis Fencing Academy,100128287,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,12,Lee,Haven,Academy of Fencing Masters,100170074,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,13,Davidson,Katherine,San Francisco Fencers Club,100150753,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,14,Brunelle,Margaret,My Fencing Center,100067089,U,
01/04/2015,Bay Cup at HALB:  WF3 UWF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,E1,15,15,Powers,Brenda,Pacific Fencing Club,100164274,U,
