date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,1,Hammer,Zachary,San Francisco Fencers Club,100131800,B2014,B2015
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,2,Cunningham,Scott,Halberstadt Fencers' Club,100082545,C2014,C2015
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,3,Lichy,Ari,Academy of Fencing Masters,100064455,B2012,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,3,Jeon,Nathan,Silicon Valley Fencing Center,100138831,B2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,5,Wu,Jerry,Le Club Touche,100119273,B2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,6,Lau,Evan,Massialas Foundation,100119241,B2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,7,Rehmane,Omar,Peninsula Fencing Academy,100066848,C2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,8,Wolinsky,Alex,Halberstadt Fencers' Club,100087544,C2013,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,9,Desai,Nalin,Silicon Valley Fencing Center,100047153,B2013,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,10,Lee,Brandon,Silicon Valley Fencing Center,100140674,B2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,11,Lu,Kevin,San Francisco Fencers Club,100124598,C2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,12,Wadsworth,Drew,Silicon Valley Fencing Center,100126265,C2013,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,13,Glover,Matthew,Halberstadt Fencers' Club,100100390,B2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,14,Lu,Kerry,San Francisco Fencers Club,100124599,C2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,15,Tran,Andrew,Silicon Valley Fencing Center,100124707,D2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,16,Barth,David,University of California at Berkeley,,C2013,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,17,Filseth,Trevor,Silicon Valley Fencing Center,100096979,C2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,18,Fu,Jasper,Silicon Valley Fencing Center,100131450,D2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,19,Donnelly,Devin,Massialas Foundation,100068287,B2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,20,Zwieniecki,Maciej,Unattached (or Unknown),100080647,B2013,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,21,Mulligan,James,Salle Santa Cruz,100135296,D2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,22,Mattingly,Henry,Golden Gate Fencing Center,100132142,D2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,23,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2012,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,23,Switala,Benjamin,Halberstadt Fencers' Club,100047934,D2011,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,D & Above Senior Mixed Foil,Foil,Mixed,D & Above,Senior,B2,25,25,Luong,Allen,The Fencing Center of San Jose,100143000,D2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,1,Bhatt,Morgane,Cardinal Fencing Club,100178058,E2014,B2015
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,2,Lutton,Tom,Le Club Touche,100020009,A2012,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,3,Cracraft,William,Halberstadt Fencers' Club,100017347,C2014,C2015
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,3,Biery,George,Sacred Heart Fencing Club,100021886,B2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,5,Estell,Oscar,Cardinal Fencing Club,100068286,B2013,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,6,Vidovszky,Tamas,Premier Fencing Academy,100017339,B2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,7,Navarro,Reynaldo,Philippines Fencing Association,100076838,B2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,8,Mariani,Lou,The Fencing Center of San Jose,100053615,C2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,9,Jones,Patrick,Pacific Fencing Club,100029510,C2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,10,Buchwald,Alan,Salle Santa Cruz,100021463,C2011,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,11,Epstein,Jason,Pacific Fencing Club,100022639,C2014,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,12,Zwieniecki,Maciej,Unattached (or Unknown),100080647,B2013,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,13,Sweet,Jonathan,Salle Santa Cruz,100022810,C2011,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,14,Pohl,Mark,George Platt's Swordplay,100008497,U,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,15,Sterling,William,Pacific Fencing Club,100089035,E2013,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,16,Dobrinen,Elizabeth,Fresno Fencing Academy,100139701,U,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,17,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2012,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,18,Bolin,Kimberly,Salle Santa Cruz,100134682,U,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,19,Bruce,Ommer,The Fencing Center of San Jose,100148293,C2013,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,20,Hoopes Jr.,Richard,The Fencing Center of San Jose,100008441,E2012,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,21,Jefferies,Jonathan,The Fencing Center of San Jose,100034843,U,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,22,Sessions,Adrian,The Fencing Center of San Jose,100021278,D2012,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,23,Sander,William,Halberstadt Fencers' Club,100077136,U,
01/18/2015,Bay Cup at HALB:  DHXF4 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,24,24,Jones,Bryan,My Fencing Center,100004657,U,
