date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,1,Bermender,Cameron,North Bay Fencing Academy,100134016,E2014,C2015
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,2,Jerkins,Joseph,San Francisco Fencers Club,100130484,D2014,D2015
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,3,Gupta,Eashan,Unattached (or Unknown),100140676,E2014,D2015
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,3,Chimento,Jonathan,Xcel Fencing,100098297,D2014,D2015
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,5,Dubro,Kyle,North Bay Fencing Academy,100094951,D2014,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,6,Hadler,Benjamin,San Francisco Fencers Club,100102886,E2012,E2015
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,7,Huang,Victor,University of California at Berkeley,100118239,D2012,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,8,Mulligan,James,Salle Santa Cruz,100135296,D2014,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,9,Yu,Ethan,San Francisco Fencers Club,100158192,E2014,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,10,Lin,Aaron,Le Club Touche,100129386,E2014,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,11,Bhatt,Jay,Cardinal Fencing Club,100021272,E2014,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,12,Combs,Thomas,Cardinal Fencing Club,100129859,E2014,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,13,Yuen,Rachel Victoria,Massialas Foundation,100101271,D2014,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,14,Barca-Hall,Tristan,Academy of Fencing Masters,100132226,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,15,Luong,Allen,The Fencing Center of San Jose,100143000,D2014,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,16,Yu,Brandon,San Francisco Fencers Club,100158193,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,17,Stopka,Wiktor,University of California at Berkeley,100166134,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,18,Roffe,Darius,Pacific Fencing Club,100100729,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,19,Azarov,Konstantin,Halberstadt Fencers' Club,100152763,E2014,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,20,Li,Gabriel,Massialas Foundation,100128479,E2014,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,21,Lombardi,Leo,Sport Fencing Center,100150922,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,22,Monk,John,Sport Fencing Center,100164192,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,23,Langen,Carter,Sport Fencing Center,100162903,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,24,Lee,Maxwell,Halberstadt Fencers' Club,100147904,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,25,Gupta,Shiven,Unattached (or Unknown),100149680,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,26,Jones,Bryan,My Fencing Center,100004657,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,27,Kong,Kenneth,San Francisco Fencers Club,100155507,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,28,Leake,Kaelyn,Salle Santa Cruz,100054414,E2012,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,29,Zhou,Monique,Pacific Fencing Club,100148252,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,30,Wang,Jonathan,University of California at Berkeley,100170780,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,31,Chan,Brandon,Massialas Foundation,100181645,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,32,Brunette,James,Davis Fencing Academy,100165274,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,33,Williams,Cassidy,Cardinal Fencing Club,100148922,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,34,Miller,Roy,North Bay Fencing Academy,100181546,U,
01/31/2015,Bay Cup at EGFC:  DLXF4,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,35,35,Eckols,Benjamin,Cardinal Fencing Club,100178666,U,
