date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
11/16/2014,6th Annual Dick Berry Invitational,Y14 Mixed Epee,Epee,Mixed,Open,Y14,NR,5,1,Wang,Michael,Academy of Fencing Masters,100176933,U,
11/16/2014,6th Annual Dick Berry Invitational,Y14 Mixed Epee,Epee,Mixed,Open,Y14,NR,5,2,Mills,Ender,My Fencing Center,100157640,U,
11/16/2014,6th Annual Dick Berry Invitational,Y14 Mixed Epee,Epee,Mixed,Open,Y14,NR,5,3,Bustamante,David,Davis Fencing Academy,100149034,U,
11/16/2014,6th Annual Dick Berry Invitational,Y14 Mixed Epee,Epee,Mixed,Open,Y14,NR,5,3,Owens,Jamie,Academy of Fencing Masters,,U,
11/16/2014,6th Annual Dick Berry Invitational,Y14 Mixed Epee,Epee,Mixed,Open,Y14,NR,5,5,Derby,Steve,Davis Fencing Academy,100172689,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,1,Hofman,Adam,Fresno Fencing Academy,100096086,B2013,B2014
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,2,West,Scott,Davis Fencing Academy,100138729,C2014,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,3,Javorski,Alexander,Academy of Fencing Masters,100152644,C2014,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,3,Wheeler,Mark C,Unattached (or Unknown),100056629,B2014,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,5,Kawula,Steven,Unattached (or Unknown),100079357,C2012,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,6,Peceli,Juliana,Davis Fencing Academy,100135083,C2014,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,7,McNatt,Jason,Unattached (or Unknown),,D2013,D2014
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,8,Hoopes,Erik,The Fencing Center of San Jose,100030658,C2014,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,9,Miller,Kevin,Davis Fencing Academy,100134689,E2014,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,10,McCarthy,Medora,Cardinal Fencing Club,100128550,B2014,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,11,Schmidt,Jordan,Academy of Fencing Masters,100170723,D2014,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,12,Helge,James,Davis Fencing Academy,100005997,B2013,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,13,Hoopes Jr.,Richard,The Fencing Center of San Jose,100008441,B2013,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,14,Williams,Davis,Davis Fencing Academy,100138959,E2014,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,15,Cavanaugh,Paul,Fresno Fencing Academy,100124680,C2013,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,16,Peceli,Isabella,Davis Fencing Academy,100133823,B2012,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,17,Bloomer,Suzanne,Unattached (or Unknown),100053084,B2011,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,18,Wright,Ryan,University of California at Davis,100126139,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,19,Jefferies,Jonathan,The Fencing Center of San Jose,100034843,C2014,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,20,Mazza,Daniel,Davis Fencing Academy,100072286,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,21,Rich,Caroline,High Desert Fencing Alliance,100141352,D2014,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,22,Qawami,Daryan,Academy of Fencing Masters,100137723,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,23,Connolly,August,My Fencing Center,100173346,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,24,Bustamante,David,Davis Fencing Academy,100149034,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,25,Mills,Ender,My Fencing Center,100157640,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,26,Wang,Michael,Academy of Fencing Masters,100176933,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,27,Owens,Jamie,Academy of Fencing Masters,,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,28,Gauravdeep,Aj,The Fencing Center of San Jose,100158252,C2014,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,29,Parish,Matthew,University of California at Davis,100180396,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,30,Arora,Himanshu,Unattached (or Unknown),100179679,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,31,La,Frank,Unattached (or Unknown),100085706,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,32,Phillips,Wendy,Cardinal Fencing Club,100128294,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,33,Murata,Kenji,Davis Fencing Academy,100163937,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,34,Rodrigues,Thomas,Battle Born Fencing,100145811,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,35,Derby,Steve,Davis Fencing Academy,100172689,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,36,Hanamoto,Claire,Davis Fencing Academy,100128287,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,37,37,Leung,Carolyn,Davis Fencing Academy,100130217,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Women's Epee,Epee,Women,Open,Senior,E1,6,1,Vera,Kalista,My Fencing Center,100135966,E2014,
11/16/2014,6th Annual Dick Berry Invitational,Senior Women's Epee,Epee,Women,Open,Senior,E1,6,2,Bloomer,Suzanne,Unattached (or Unknown),100053084,B2011,
11/16/2014,6th Annual Dick Berry Invitational,Senior Women's Epee,Epee,Women,Open,Senior,E1,6,3,Rich,Caroline,High Desert Fencing Alliance,100141352,D2014,
11/16/2014,6th Annual Dick Berry Invitational,Senior Women's Epee,Epee,Women,Open,Senior,E1,6,3,Phillips,Wendy,Cardinal Fencing Club,100128294,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Women's Epee,Epee,Women,Open,Senior,E1,6,5,Hanamoto,Claire,Davis Fencing Academy,100128287,U,
11/16/2014,6th Annual Dick Berry Invitational,Senior Women's Epee,Epee,Women,Open,Senior,E1,6,6,Leung,Carolyn,Davis Fencing Academy,100130217,U,
11/15/2014,6th Annual Dick Berry Invitational,Y14 Mixed Foil,Foil,Mixed,Open,Y14,NR,6,1,Kaloper,Sofia,Davis Fencing Academy,100165041,U,
11/15/2014,6th Annual Dick Berry Invitational,Y14 Mixed Foil,Foil,Mixed,Open,Y14,NR,6,2,Pa&#699;aniani-Stover,Jonah,Davis Fencing Academy,100165261,U,
11/15/2014,6th Annual Dick Berry Invitational,Y14 Mixed Foil,Foil,Mixed,Open,Y14,NR,6,3,Murata,Akitoshi,Davis Fencing Academy,100162859,U,
11/15/2014,6th Annual Dick Berry Invitational,Y14 Mixed Foil,Foil,Mixed,Open,Y14,NR,6,3,Emery,Ayaka,California Fencing Academy,100137727,U,
11/15/2014,6th Annual Dick Berry Invitational,Y14 Mixed Foil,Foil,Mixed,Open,Y14,NR,6,5,Chatters,Zack,Davis Fencing Academy,100148644,U,
11/15/2014,6th Annual Dick Berry Invitational,Y14 Mixed Foil,Foil,Mixed,Open,Y14,NR,6,6,Wang,Kenneth,Davis Fencing Academy,100000242,U,
11/15/2014,6th Annual Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,11,1,La,Frank,Unattached (or Unknown),100085706,E2011,E2014
11/15/2014,6th Annual Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,11,2,Kao,Jason,Silicon Valley Fencing Center,100156445,U,
11/15/2014,6th Annual Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,11,3,Miller,Kevin,Davis Fencing Academy,100134689,E2014,
11/15/2014,6th Annual Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,11,3,Hanamoto,Claire,Davis Fencing Academy,100128287,U,
11/15/2014,6th Annual Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,11,5,Kaloper,Sofia,Davis Fencing Academy,100165041,U,
11/15/2014,6th Annual Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,11,6,Pa&#699;aniani-Stover,Jonah,Davis Fencing Academy,100165261,U,
11/15/2014,6th Annual Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,11,7,Flores,Kenneth,Davis Fencing Academy,100022844,U,
11/15/2014,6th Annual Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,11,8,Murata,Akitoshi,Davis Fencing Academy,100162859,U,
11/15/2014,6th Annual Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,11,9,Gonyea-Reding,Josh,Davis Fencing Academy,100175765,U,
11/15/2014,6th Annual Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,11,10,Emery,Ayaka,California Fencing Academy,100137727,U,
11/15/2014,6th Annual Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,11,11,Brunette,James,Davis Fencing Academy,100165274,U,
