date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,1,Fisher,Jim,San Luis Highlanders Fencing Club,100148854,C2014,C2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,2,Chen,Richerd,International Fencing Academy (ca),100152922,E2015,D2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,3,Kawula,Steven,The Fencing Center of San Jose,100079357,C2012,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,3,Sahagun,Arshome,Academy of Fencing Masters,100172573,U,D2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,5,Pellissier,Christophe,University of Southern California,100183396,C2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,6,Davis,Riley,Academy of Fencing Masters,100175368,D2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,7,LaFreniere,Ryan,International Fencing Academy (ca),100098153,U,E2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,8,Dolnik,Vlad,Cardinal Fencing Club,100073731,D2013,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,9,Liu,Zi-Chen,The Fencing Center of San Jose,,C2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,10,Beck,Brian,The Fencing Center of San Jose,100128910,C2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,11,Qawami,Daryan,Academy of Fencing Masters,100137723,E2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,12,Unger,Marc,The Fencing Center of San Jose,100050569,C2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,13,DiPaola,Jonah,Salle Santa Cruz,100089896,E2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,14,Ferguson,Brian,The Fencing Center of San Jose,100089814,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,15,Roschke,Matthias,Unattached (or Unknown),100094192,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,16,Maguire,Doug,The Fencing Center of San Jose,100020684,C2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,17,Yukelson,Michael,Academy of Fencing Masters,100089044,C2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,17,Johnson,David,The Fencing Center of San Jose,100128764,C2013,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,19,Alexander,Brady,Academy of Fencing Masters,100146919,D2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,20,Yamamoto,Kenji,Cal Poly University Fencing Club,100155145,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,21,Rosenthal,Robert,San Luis Highlanders Fencing Club,100070147,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,22,Luong,Allen,The Fencing Center of San Jose,100143000,D2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,23,Fisher,Gary,San Luis Highlanders Fencing Club,100149623,E2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,24,Tran,Richard,The Fencing Center of San Jose,100051212,E2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,25,Terrell,Theodore,International Fencing Academy (ca),100161708,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,26,Kunjan,Lukas,International Fencing Academy (ca),100130910,E2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,27,Stroud,Rick,San Luis Highlanders Fencing Club,100021848,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,28,Schmidt,Jordan,Academy of Fencing Masters,100170723,C2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,29,Runke,Kurt,Le Club Touche,100140742,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,30,Chew,Dwight,The Fencing Center of San Jose,100102510,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,31,Mase,James,San Luis Highlanders Fencing Club,100147359,E2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,32,Wang,Justin,Academy of Fencing Masters,100173825,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,33,Simoni,James,The Fencing Center of San Jose,100078640,C2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,34,Leung,Andrew,Cardinal Fencing Club,100062015,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,35,Campbell,Kenneth,Unattached (or Unknown),100060245,D2012,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,36,Tiwari,Ritaank,The Fencing Center of San Jose,100175545,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,37,Mase,Cyrus,San Luis Highlanders Fencing Club,100147314,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,38,Sehnert,Sam,Le Club Touche,100171952,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C2,39,39,Heberling,John,California Fencing Academy,100049737,D2013,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,1,Morris,Shaina,San Luis Highlanders Fencing Club,100139881,U,D2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,2,Zou,Kaitlyn,Academy of Fencing Masters,100171540,U,E2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,3,Anderson,Maia,International Fencing Academy (ca),100117482,C2013,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,3,Fung,Rebecca,Unattached (or Unknown),,E2013,E2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,5,Kopcrak,Anna,San Luis Highlanders Fencing Club,100069227,C2011,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,6,Welder,Jade,Academy of Fencing Masters,100169438,E2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,7,Stanica,Teodora,Unattached (or Unknown),100061982,E2012,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,8,Leake,Kaelyn,Salle Santa Cruz,100054414,D2013,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,9,Radich,Lori,The Fencing Center of San Jose,100081034,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,10,Bautista,Raven,The Fencing Center of San Jose,100184584,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,11,Mallon,Alexandra,The Fencing Center of San Jose,100167657,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,12,Soin,Aditi,International Fencing Academy (ca),100131240,D2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,13,Vlassova,Anastasia,Le Club Touche,100139734,D2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,14,Phillips,Wendy,Cardinal Fencing Club,100128294,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,15,Rusnak,Shaelyn,The Fencing Center of San Jose,100164042,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,16,Liu,Jasmine,Le Club Touche,100176267,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,17,Taylor,Francine,Unattached (or Unknown),100098286,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,D1,18,18,Mohabir,Gracyna,Academy of Fencing Masters,100174581,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,1,Knight,Ethan,Silicon Valley Fencing Center,100128873,D2015,C2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,2,McCullough,Russell,Cal Poly University Fencing Club,100132049,E2013,D2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,3,Shih,Benjamin,Le Club Touche,100132158,E2015,D2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,3,Gargiulo,Terrence,Le Club Touche,100021157,D2012,D2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,5,Tran,Andrew,Silicon Valley Fencing Center,100124707,C2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,6,Dankar,Abhishek,Le Club Touche,100135537,D2013,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,7,Barca-Hall,Tristan,Academy of Fencing Masters,100132226,U,E2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,8,Ramamurthy,Sriram,Silicon Valley Fencing Center,100146423,E2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,9,Mulligan,James,Salle Santa Cruz,100135296,D2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,10,Gupta,Shiven,Massialas Foundation,100149680,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,11,Li,Gabriel,Massialas Foundation,100128479,E2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,12,Luong,Allen,The Fencing Center of San Jose,100143000,D2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,13,Insley,Mathias,Silicon Valley Fencing Center,100146038,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,14,Wei,Eric,Silicon Valley Fencing Center,100101666,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,15,Lin,Aaron,Le Club Touche,100129386,D2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,16,Carter,Marshall,Salle Santa Cruz,100130916,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,17,Wang,Michael,Le Club Touche,100134857,D2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,18,Gupta,Eashan,Massialas Foundation,100140676,D2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,19,Kao,Jason,Silicon Valley Fencing Center,100156445,E2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,20,Combs,Thomas,Cardinal Fencing Club,100129859,E2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,21,Adams,Luke,Silicon Valley Fencing Center,100157226,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,22,Jones,Trevor,San Luis Highlanders Fencing Club,100132063,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,23,Kuehn,Noah,Silicon Valley Fencing Center,100146180,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,24,Woehrmann,Maxwell,Academy of Fencing Masters,100139651,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,25,Ma,Adrian,Academy of Fencing Masters,100137786,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,26,Clippard,Erik,International Fencing Academy (ca),100132393,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,27,Fu,Jasper,Silicon Valley Fencing Center,100131450,D2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,28,Yeung,Nicholas,Unattached (or Unknown),100053589,E2013,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,29,Bhatt,Jay,Cardinal Fencing Club,100021272,E2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,30,Shin,Ian Hyoungjin,Silicon Valley Fencing Center,100163054,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,31,Feng,Stuart,Silicon Valley Fencing Center,100144836,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,32,Runke,Kurt,Le Club Touche,100140742,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,33,Leiman,Alexander,Silicon Valley Fencing Center,100165769,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,34,Sweet,Jonathan,Salle Santa Cruz,100022810,C2011,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,35,Stroud,Rick,San Luis Highlanders Fencing Club,100021848,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,36,Sepulveda,Sam,Salle De Cesare,100060322,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,37,Simoni,James,The Fencing Center of San Jose,100078640,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,37,Shieh,Andrew,Le Club Touche,100172430,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,37,Stirling,John,Salle Santa Cruz,100185040,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,40,Secara,Steven,Salle De Cesare,100095626,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,41,Dunn,Emory,The Fencing Center of San Jose,100179202,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C2,42,42,Nguyen,Paolo,The Fencing Center of San Jose,100182048,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,1,Tian,Tiffany,California Fencing Academy,100138938,C2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,2,Jin,Elena,Le Club Touche,100128422,C2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,3,Manalastas,Mika,Academy of Fencing Masters,100144632,C2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,3,Zhang,Claire,Cardinal Fencing Club,100139045,D2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,5,Shvareva,Barbara,Le Club Touche,100132223,D2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,6,Shok,Katherine,Silicon Valley Fencing Center,100146249,E2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,7,Bolin,Kimberly,Salle Santa Cruz,100134682,U,E2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,8,Thomson,Sarah,Unattached (or Unknown),100074783,D2012,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,9,Lin,Sherrie,Le Club Touche,100129385,E2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,10,Leake,Kaelyn,Salle Santa Cruz,100054414,E2012,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,11,Lee,Jessica,California Fencing Academy,100156080,E2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,12,Emery,Ayaka,California Fencing Academy,100137727,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,13,Uyeda,Kumi,Salle Santa Cruz,100037334,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,14,Rambow,Amy,Unattached (or Unknown),100186223,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,15,Schwarz,Maya,Silicon Valley Fencing Center,100144090,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,16,Leiman,Nina,Silicon Valley Fencing Center,100168205,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,17,Watson,Hazel,International Fencing Academy (ca),100092474,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,18,18,Kuen,Erica,Le Club Touche,100143794,E2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,1,Fallick,Ozymandias,Terrapin Fencing,100137710,D2014,C2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,2,Milgram,Nathan,Cardinal Fencing Club,100119085,D2015,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,3,Martinez,Mario,Cardinal Fencing Club,100022761,C2013,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,3,Huey,Brandon W.,Cardinal Fencing Club,100136061,C2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,5,Graham,Sean,San Luis Highlanders Fencing Club,100037259,C2011,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,6,Ding,Benjamin,International Fencing Academy (ca),100162069,U,E2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,7,Milgram,Daniel,Cardinal Fencing Club,100021992,C2011,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,8,Leung,Andrew,Cardinal Fencing Club,100062015,U,E2015
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,9,Haq,Khaled,Cardinal Fencing Club,100152757,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,10,Knies,Scott,The Fencing Center of San Jose,100010798,E2012,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,11,Zakharian,Eric,The Fencing Center of San Jose,100138305,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,12,Dogillo,Jesse,The Fencing Center of San Jose,100022233,D2011,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,13,Goldberg,Anton,The Fencing Center of San Jose,100152281,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,14,Schweitzer,Bret,The Fencing Center of San Jose,100164051,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,15,Zakaryan,Yervand,The Fencing Center of San Jose,100023147,E2012,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,16,Thornton,Michael,Peninsula Fencing Academy,100008671,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,17,Chow,Greg,Unattached (or Unknown),100043044,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,C1,18,18,Dolnik,Vlad,Cardinal Fencing Club,100073731,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Saber,Saber,Women,C & Under,Senior,NR,5,1,Wang,Caroline,Cardinal Fencing Club,100128596,D2014,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Saber,Saber,Women,C & Under,Senior,NR,5,2,Haq,Iman,Cardinal Fencing Club,100176147,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Saber,Saber,Women,C & Under,Senior,NR,5,3,Leake,Kaelyn,Salle Santa Cruz,100054414,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Saber,Saber,Women,C & Under,Senior,NR,5,4,Revanur,Swetha,The Fencing Center of San Jose,100179252,U,
04/26/2015,CenCal 2015 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Saber,Saber,Women,C & Under,Senior,NR,5,5,Lowman,Melody,Cardinal Fencing Club,100123904,U,
