date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,E1,8,1,Desai,Nalin,Silicon Valley Fencing Center,100047153,B2013,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,E1,8,2,Bermender,Cameron,North Bay Fencing Academy,100134016,C2015,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,E1,8,3,Chimento,Jonathan,Xcel Fencing,100098297,C2015,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,E1,8,3,Mai,John,Xcel Fencing,100128354,C2014,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,E1,8,5,Lutton,Tom,Le Club Touche,100020009,A2015,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,E1,8,6,Glover,Matthew,Unattached (or Unknown),100100390,B2014,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,E1,8,7,Tran,Andrew,Silicon Valley Fencing Center,100124707,C2015,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,E1,8,8,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2015,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,1,Zwieniecki,Maciej,Unattached (or Unknown),100080647,B2013,B2016
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,2,Bhatt,Morgane,Le Club Touche,100178058,B2015,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,3,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2015,C2016
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,3,Vidovszky,Tamas,Premier Fencing Academy,100017339,B2015,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,5,Lutton,Tom,Le Club Touche,100020009,A2015,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,6,Headley,Mark,West Berkeley Fencing Club,100162137,D2015,D2016
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,7,Mariani,Lou,The Fencing Center of San Jose,100053615,C2015,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,8,De Raad,Brian,Accademia di Scherma Classica,100039134,D2015,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,9,Lin,Michael,Unattached (or Unknown),100039499,D2013,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,10,Nichols,Doug,West Berkeley Fencing Club,100166115,E2015,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,11,Epstein,Jason,Pacific Fencing Club,100022639,C2014,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,12,Jones,Bryan,My Fencing Center,100004657,U,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,13,Bruce,Ommer,The Fencing Center of San Jose,100148293,C2013,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,14,Sander,William,Halberstadt Fencers' Club,100077136,E2015,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,15,Nowell,Linda,Sport Fencing Center,100040253,U,
02/21/2016,Bay Cup at HALB: CHMF2 VXF3,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,B1,16,16,Powers,Brenda,Pacific Fencing Club,100164274,U,
