date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,1,Lee,Brandon,Silicon Valley Fencing Center,100140674,B2014,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,2,Hadler,Benjamin,San Francisco Fencers Club,100102886,C2015,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,3,Wendler,Alexander,North Bay Fencing Academy,100077411,C2015,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,3,Shih,Benjamin,Le Club Touche,100132158,C2016,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,5,Sohn,Christopher,Massialas Foundation,100175539,E2016,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,6,Bermender,Cameron,North Bay Fencing Academy,100134016,C2015,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,7,Adams,Luke,Silicon Valley Fencing Center,100157226,E2015,E2016
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,8,Filseth,Trevor,Silicon Valley Fencing Center,100096979,C2015,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,9,Glover,Matthew,Unattached (or Unknown),100100390,B2014,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,10,Lin,Aaron,Le Club Touche,100129386,D2015,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,11,Ma,Adrian,Academy of Fencing Masters,100137786,E2015,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,12,Langen,Carter,Unattached (or Unknown),100162903,E2016,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,13,Gupta,Shiven,Massialas Foundation,100149680,E2015,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,14,Barca-Hall,Tristan,Academy of Fencing Masters,100132226,E2015,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,15,Li,Gabriel,Massialas Foundation,100128479,D2015,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,16,Lee,Stephen,Unattached (or Unknown),100138695,E2013,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,17,Gupta,Eashan,Massialas Foundation,100140676,C2015,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,18,Mai,John,Xcel Fencing,100128354,C2014,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,19,Kong,Kenneth,San Francisco Fencers Club,100155507,E2015,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,20,Lurssen,Emmett,Marin Fencing Academy,100139962,E2015,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,21,Chu,Tristan,Unattached (or Unknown),100197707,U,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,22,Sherman,Marco,Massialas Foundation,100162109,U,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,23,Bhatt,Jay,Swordplay Fencing Inc.,100021272,E2014,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,24,Mendonca,Jeffrey,North Bay Fencing Academy,100074107,D2015,
02/07/2016,Bay Cup at EGF: MF2,Senior Men's Foil,Foil,Men,Open,Senior,C2,25,25,Villegas,Alexander,Silicon Valley Fencing Center,100140009,U,
