date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,12,1,Lin,Aaron,Le Club Touche,100129386,C2016,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,12,2,Sohn,Christopher,Massialas Foundation,100175539,C2016,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,12,3,Barca-Hall,Tristan,Salle Santa Cruz,100132226,E2016,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,12,3,Knight,Ethan,Silicon Valley Fencing Center,100128873,C2015,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,12,5,Sherman,Marco,Massialas Foundation,100162109,D2016,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,12,6,Langen,Carter,Massialas Foundation,100162903,E2016,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,12,7,Park,Brian,Silicon Valley Fencing Center,100127135,E2016,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,12,8,Shay,Derek,Silicon Valley Fencing Center,100129221,E2016,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,12,9,Biery,Geo,Capital City Fencers Club,100132422,U,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,12,10,Eckols,Benjamin,Cardinal Fencing Club,100178666,U,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,12,11,Murata,Akitoshi,Davis Fencing Academy,100162859,U,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,12,12,Sweet,Nathan,Unattached (or Unknown),100162281,U,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,E1,10,1,Sherman,Marco,Massialas Foundation,100162109,D2016,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,E1,10,2,Langen,Carter,Massialas Foundation,100162903,E2016,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,E1,10,3,Bhatt,Jay,George Platt's Swordplay,100021272,E2014,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,E1,10,3,Siebel,Aden,Unattached (or Unknown),100162710,E2016,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,E1,10,5,Thorne,Casey,East Bay Fencers Gym,100176554,U,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,E1,10,6,Sweet,Nathan,Unattached (or Unknown),100162281,U,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,E1,10,7,Shin,Ian Hyoungjin,Silicon Valley Fencing Center,100163054,U,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,E1,10,8,Biery,Geo,Capital City Fencers Club,100132422,U,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,E1,10,9,Murata,Akitoshi,Davis Fencing Academy,100162859,U,
06/12/2016,Bay Cup at DFA: JMF3 DLMF3,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,E1,10,10,Shteinberg,Samuel,Sport Fencing Center,100191787,U,
