date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,1,Sherman,Marco,Massialas Foundation,100162109,U,D2016
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,2,Lombardi,Leo,Massialas Foundation,100150922,D2016,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,3,Lui,Sebastian,Massialas Foundation,100146866,E2016,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,4,Lin,Michael,Unattached (or Unknown),100039499,D2013,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,5,Mak,Seth,Massialas Foundation,100133404,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,6,Wang,Lucas,San Francisco Fencers Club,100132798,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,7,Carter,Lucas,Unattached (or Unknown),100132999,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,8,Rivera,Russell,Halberstadt Fencers' Club,100097397,D2013,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,9,Meyers,Maxwell,Massialas Foundation,100162438,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,10,Lee,Stephen,Unattached (or Unknown),100138695,E2013,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,11,Huang,Yunheng,Golden Gate Fencing Center,100185895,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,12,Cheng,Evan T,Unattached (or Unknown),100194381,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,13,Headley,Mark,West Berkeley Fencing Club,100162137,D2015,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,14,De Raad,Brian,Accademia di Scherma Classica,100039134,D2015,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,15,Thorne,Casey,East Bay Fencers Gym,100176554,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,16,Del Castrillo,Justin,Unattached (or Unknown),,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,17,Knights,David,Pacific Fencing Club,100197223,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,18,Quarterman,William,Halberstadt Fencers' Club,100194410,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,19,Rao,Akarsh,George Platt's Swordplay,100197751,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,20,Rao,Anirudh,George Platt's Swordplay,100198787,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Men's Foil,Foil,Men,D & Under,Senior,D1,21,21,Zeitsoff,Joshua,University of California at Berkeley,100199181,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,1,Bermender,Cameron,North Bay Fencing Academy,100134016,C2015,C2016
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,2,White,Thomas,Unattached (or Unknown),100094221,D2014,D2016
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,3,Baldwin,Timothy,George Platt's Swordplay,100086582,C2015,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,4,Lui,Sebastian,Massialas Foundation,100146866,E2016,D2016
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,5,Mai,John,Xcel Fencing,100128354,C2014,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,6,Cunningham,Scott,Halberstadt Fencers' Club,100082545,C2015,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,7,Gassner,Ethan,San Francisco Fencers Club,100139826,C2016,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,8,De Raad,Brian,Accademia di Scherma Classica,100039134,D2015,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,9,Mattingly,Henry,Golden Gate Fencing Center,100132142,D2014,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,10,Carter,Lucas,Unattached (or Unknown),100132999,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,11,Lombardi,Leo,Massialas Foundation,100150922,D2016,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,12,Sherman,Marco,Massialas Foundation,100162109,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,13,Wang,Lucas,San Francisco Fencers Club,100132798,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,14,Lin,Michael,Unattached (or Unknown),100039499,D2013,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,15,Cracraft,William,Halberstadt Fencers' Club,100017347,C2015,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,16,Mak,Seth,Massialas Foundation,100133404,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,17,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2016,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,18,Orpilla,Primo,Olympic Club,100134035,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,19,Meyers,Maxwell,Massialas Foundation,100162438,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,20,Nguyen,Steven,George Platt's Swordplay,100192080,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,21,21,Thorne,Casey,East Bay Fencers Gym,100176554,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,NR,5,1,Hong,Brittany,Halberstadt Fencers' Club,100175457,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,NR,5,2,Wiyono,Crystal,Sport Fencing Center,100165029,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,NR,5,3,Davidson,Katherine,San Francisco Fencers Club,100150753,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,NR,5,4,Wilton,Kayla,Xcel Fencing,100161895,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,NR,5,5,Lu,Yoonji,University of California at Berkeley,100198745,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,E1,8,1,Ash,Madeline,San Francisco Fencers Club,100135591,D2015,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,E1,8,2,Tan,Delphine,San Francisco Fencers Club,100142950,C2016,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,E1,8,3,Bhanot,Gayatri,San Francisco Fencers Club,100143670,E2016,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,E1,8,4,Hong,Brittany,Halberstadt Fencers' Club,100175457,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,E1,8,5,Davidson,Katherine,San Francisco Fencers Club,100150753,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,E1,8,6,Wilton,Kayla,Xcel Fencing,100161895,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,E1,8,7,Wiyono,Crystal,Sport Fencing Center,100165029,U,
03/20/2016,Nor Cal Div II & III Vet Foil SNQ,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,E1,8,8,Choi,Caroline,Pacific Fencing Club,100199180,U,
