date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,1,Wadsworth,Drew,Silicon Valley Fencing Center,100126265,C2013,C2016
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,2,Johnson,David,The Fencing Center of San Jose,100128764,C2013,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,3,Luong,Allen,The Fencing Center of San Jose,100143000,D2015,D2016
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,3,Hwang,Dylan,The Fencing Center of San Jose,100185611,D2016,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,5,Sahagun,Arshome,Academy of Fencing Masters,100172573,D2016,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,6,Dolnik,Vlad,The Fencing Center of San Jose,100073731,D2013,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,7,Chew,Dwight,The Fencing Center of San Jose,100102510,U,E2016
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,8,Leung,Andrew,Cardinal Fencing Club,100062015,U,E2016
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,9,Beck,Brian,The Fencing Center of San Jose,100128910,C2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,10,Mase,James,San Luis Highlanders Fencing Club,100147359,D2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,11,Menegoli,Lorenzo,The Fencing Center of San Jose,100169376,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,12,Campbell,Kenneth,Unattached (or Unknown),100060245,D2012,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,13,Mase,Cyrus,San Luis Highlanders Fencing Club,100147314,E2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,14,Vidor,Richard,The Fencing Center of San Jose,100020451,C2013,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Epee,Epee,Men,C & Under,Senior,C1,15,15,Zutshi,Anshul,The Fencing Center of San Jose,100160998,E2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,1,Mohabir,Gracyna,Academy of Fencing Masters,100174581,E2015,E2016
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,2,Jobalia,Ria,Academy of Fencing Masters,100164603,D2016,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,3,Mohabir,Ariane,Academy of Fencing Masters,100174586,D2016,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,4,Phillips,Wendy,Cardinal Fencing Club,100128294,E2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,5,Popovici,Astrid,Academy of Fencing Masters,100181623,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,6,Zou,Kaitlyn,Academy of Fencing Masters,100171540,E2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,7,Goel,Pari,Academy of Fencing Masters,100143048,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,8,Srivastava,Mridu,Academy of Fencing Masters,100177048,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,9,Taylor,Francine,Unattached (or Unknown),100098286,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Epee,Epee,Women,C & Under,Senior,E1,10,10,Samko,Bern,Salle Santa Cruz,100187246,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,1,Mulligan,James,Salle Santa Cruz,100135296,D2016,C2016
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,2,Heer,Damanjit,Cardinal Fencing Club,100156638,D2014,D2016
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,3,Yang,Andy,Silicon Valley Fencing Center,100145466,E2015,D2016
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,3,Tran,Andrew,Silicon Valley Fencing Center,100124707,C2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,5,Li,Gabriel,Massialas Foundation,100128479,D2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,5,Wadsworth,Drew,Silicon Valley Fencing Center,100126265,C2013,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,7,Ramamurthy,Sriram,Silicon Valley Fencing Center,100146423,E2015,E2016
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,8,Gupta,Eashan,Massialas Foundation,100140676,C2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,9,Insley,Mathias,Silicon Valley Fencing Center,100146038,E2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,10,Song,Lawrence,Le Club Touche,100138145,E2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,11,Park,Brian,Silicon Valley Fencing Center,100127135,E2016,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,12,Fernandes,Zain,California Fencing Academy,100125469,D2016,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,13,Gupta,Shiven,Massialas Foundation,100149680,E2016,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,14,Lin,Aaron,Le Club Touche,100129386,D2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,15,Feng,Stuart,Silicon Valley Fencing Center,100144836,E2016,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,16,Bhatt,Jay,Swordplay Fencing Inc.,100021272,E2014,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,17,Hite,Quinn,Salle Santa Cruz,100185188,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,18,Barca-Hall,Tristan,Academy of Fencing Masters,100132226,E2016,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,19,Sood,Kishan,California Fencing Academy,100181198,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,20,Leiman,Alexander,Silicon Valley Fencing Center,100165769,E2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,21,Walker,William,Northwest Fencing Center,100094394,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,22,Luong,Allen,The Fencing Center of San Jose,100143000,D2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,23,Villegas,Alexander,Silicon Valley Fencing Center,100140009,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Foil,Foil,Men,C & Under,Senior,C1,24,24,Stirling,John,Salle Santa Cruz,100185040,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,1,Kuen,Erica,Le Club Touche,100143794,C2016,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,2,Yankovskiy,Anastasia,Silicon Valley Fencing Center,100146742,C2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,3,Lange,Catherine,Academy of Fencing Masters,100135371,D2016,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,3,Shok,Katherine,Silicon Valley Fencing Center,100146249,E2015,D2016
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,5,Kim,Alyssa,California Fencing Academy,100182816,U,E2016
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,6,Lee,Angelin,California Fencing Academy,100196594,U,E2016
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,7,Sher,Emily,California Fencing Academy,100174648,U,E2016
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,8,Uyanik,Nerine,Le Club Touche,100157409,D2016,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,9,Vashisht Goel,Ruchika ,Cornell University Ncaa,100082797,C2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,10,Leiman,Nina,Silicon Valley Fencing Center,100168205,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,11,Uyeda,Kumi,Salle Santa Cruz,100037334,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,12,Pei,Dianna,California Fencing Academy,100179991,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,13,Schmidt,Kasara,Silicon Valley Fencing Center,100146004,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,14,Vashisht,Suparna,California Fencing Academy,100082796,D2014,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,15,Thomas,Aaria,California Fencing Academy,100193495,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,16,Lin,Sherrie,Le Club Touche,100129385,E2014,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,17,Schwarz,Maya,Silicon Valley Fencing Center,100144090,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,18,Kaing,Selina,California Fencing Academy,100128397,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,19,Wu,Elleway,California Fencing Academy,100198694,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,20,Bolin,Kimberly,Salle Santa Cruz,100134682,E2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,C1,21,21,Alten,Mayu,Silicon Valley Fencing Center,100176261,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,E1,10,1,Fallick,Ozymandias,Terrapin Fencing,100137710,C2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,E1,10,2,Williams,Lukas,The Fencing Center of San Jose,100179920,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,E1,10,3,Wilderink,Christopher,Cal Poly University Fencing Club,100128979,E2016,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,E1,10,4,Leung,Andrew,Cardinal Fencing Club,100062015,E2015,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,E1,10,5,Sharma,Adit,The Fencing Center of San Jose,100172139,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,E1,10,6,Haq,Khaled,Cardinal Fencing Club,100152757,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,E1,10,7,Martinez,Mario,Cardinal Fencing Club,100022761,C2013,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,E1,10,8,Winer,Heath,The Fencing Center of San Jose,100018481,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,E1,10,9,Dolnik,Vlad,The Fencing Center of San Jose,100073731,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Men's Saber,Saber,Men,C & Under,Senior,E1,10,10,Walker,William,Northwest Fencing Center,100094394,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Saber,Saber,Women,C & Under,Senior,NR,3,1,Haq,Iman,Cardinal Fencing Club,100176147,E2016,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Saber,Saber,Women,C & Under,Senior,NR,3,2,Földváry,Alexis,Cardinal Fencing Club,100186630,U,
03/06/2016,CenCal 2016 Div II/III/VET Summer Nat Qualifiers,C & Under Senior Women's Saber,Saber,Women,C & Under,Senior,NR,3,3,Lowman,Melody,The Fencing Center of San Jose,100123904,U,
