date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,4,1,Cai,Kevin,Las Positas Fencing Center,100185886,U,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,4,2,Eriksen,Odin,The Fencing Center of San Jose,100166364,U,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,4,3,Nordberg,Ingrid,George Platt's Swordplay,100199087,U,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,4,4,Lee,Alex,The Fencing Center of San Jose,100193958,U,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,6,1,Nadal,Jason,The Fencing Center of San Jose,100156368,C2016,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,6,2,Lee,Stephen,Unattached (or Unknown),100138695,U,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,6,3,Bhatt,Morgane,Le Club Touche,100178058,U,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,6,4,Vidor,Richard,The Fencing Center of San Jose,100020451,C2013,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,6,5,Zhou,Keven,Las Positas Fencing Center,100181313,U,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,6,6,He,Jason,Las Positas Fencing Center,100189645,U,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,3,1,La Rosa,Federico,Silicon Valley Fencing Center,100146754,E2016,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,3,2,Lee,Alina,Massialas Foundation,100148215,D2016,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,3,3,Tang,Gabe,San Francisco Fencers Club,100195951,U,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,6,1,Uyanik,Nerine,Le Club Touche,100157409,D2016,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,6,2,Bhatt,Morgane,Le Club Touche,100178058,B2015,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,6,3,Chu,Tristan,Dartmouth College,100197707,U,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,6,4,Kaing,Selina,California Fencing Academy,100128397,U,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,6,5,Bhatt,Jay,George Platt's Swordplay,100021272,E2014,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,6,6,Lee,Stephen,Unattached (or Unknown),100138695,E2013,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Saber,Saber,Mixed,Open,Y12,NR,10,1,Young,Nash,Cardinal Fencing Club,100178658,U,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Saber,Saber,Mixed,Open,Y12,NR,10,2,Tang,Alex YM,Peninsula Fencing Academy,100169010,U,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Saber,Saber,Mixed,Open,Y12,NR,10,3,Carr,Lucas,Napa Valley Fencing Academy,100200939,U,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Saber,Saber,Mixed,Open,Y12,NR,10,4,Lu,Vivian,Peninsula Fencing Academy,100190947,U,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Saber,Saber,Mixed,Open,Y12,NR,10,5,Fearns,Zara,Peninsula Fencing Academy,100185340,U,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Saber,Saber,Mixed,Open,Y12,NR,10,6,Wu,Lanting "Coco",The Fencing Center of San Jose,100182611,U,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Saber,Saber,Mixed,Open,Y12,NR,10,7,Wong,Aaren,Peninsula Fencing Academy,100191189,U,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Saber,Saber,Mixed,Open,Y12,NR,10,8,Wang,Yi Le "Justin",The Fencing Center of San Jose,100190429,U,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Saber,Saber,Mixed,Open,Y12,NR,10,9,Yang,Ziyi,Cardinal Fencing Club,100185028,U,
05/15/2016,The Fencing Center of San Jose Observational,Y12 Mixed Saber,Saber,Mixed,Open,Y12,NR,10,10,Kibbar,Tomer,The Fencing Center of San Jose,100179200,U,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,7,1,Swain,Taylor,Napa Valley Fencing Academy,100162705,E2016,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,7,2,Robinson,Miles,Napa Valley Fencing Academy,100174685,U,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,7,3,Wu,Yuyou,Peninsula Fencing Academy,100181094,U,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,7,4,Esteva Sueiro,Luis,Napa Valley Fencing Academy,100180661,U,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,7,5,Thornton,Michael,Peninsula Fencing Academy,100008671,U,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,7,6,Lee,Michelle,The Fencing Center of San Jose,100193962,U,
05/15/2016,The Fencing Center of San Jose Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,7,7,Bailey,Nathanial,The Fencing Center of San Jose,100185291,U,
