date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,1,Cooper,Delaney,Marin Fencing Academy,100130621,C2016,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,2,Beittel,Chloe,East Bay Fencers Gym,100155973,C2016,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,3,Hoge,Natalie,East Bay Fencers Gym,100157688,D2016,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,3,Harkness,Anya,Academy of Fencing Masters,100125337,A2015,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,5,Freedman,Lauren,Marin Fencing Academy,100100938,U,E2016
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,6,Estrada,Anna,Golden Gate Fencing Center,100058710,D2013,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,7,Leininger,Maeve,North Bay Fencing Academy,100140148,E2014,E2016
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,8,Goel,Pari,Academy of Fencing Masters,100143048,U,E2016
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,9,Carlton,Audrey,Marin Fencing Academy,100141883,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,10,Devic,Lana,Unattached (or Unknown),100173243,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,11,Williams,Sarah,Unattached (or Unknown),100187799,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,12,Erickson,Laura ,North Bay Fencing Academy,100030574,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,13,Teper,Alexis,Marin Fencing Academy,100178385,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,14,Zhang,Rachel,Unattached (or Unknown),100192029,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,15,Taylor,Audrey,Academy of Fencing Masters,100182002,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,16,Furey Peters,Madeline,Unattached (or Unknown),100174646,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,17,Trysheva,Alisa,Unattached (or Unknown),100201528,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,18,Lee,Caitlin,Academy of Fencing Masters,100148937,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Epee,Epee,Women,Open,Senior,C1,19,19,Chriss,Rhonda,Unattached (or Unknown),100231959,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Foil,Foil,Women,Open,Senior,NR,4,1,Cooper,Delaney,Marin Fencing Academy,100130621,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Foil,Foil,Women,Open,Senior,NR,4,2,Lee,Alina,Massialas Foundation,100148215,D2016,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Foil,Foil,Women,Open,Senior,NR,4,3,Powers,Brenda,Pacific Fencing Club,100164274,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,Senior Women's Foil,Foil,Women,Open,Senior,NR,4,3,Jansen,Lilian,Unattached (or Unknown),100189192,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,NR,4,1,Lee,Alina,Massialas Foundation,100148215,D2016,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,NR,4,2,Jansen,Lilian,Unattached (or Unknown),100189192,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,NR,4,3,Powers,Brenda,Pacific Fencing Club,100164274,U,
09/18/2016,Bay Cup at MFA: DV2WF1 WF2 WE1,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,NR,4,3,Chen,Echo,Unattached (or Unknown),100226864,U,
