date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Senior Women's Foil,Foil,Women,Open,Senior,E1,10,1,Bhatt,Morgane,The Fencing Center of San Jose,100178058,B2016,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Senior Women's Foil,Foil,Women,Open,Senior,E1,10,2,Moore,Allison,California Fencing Academy,100138121,C2017,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Senior Women's Foil,Foil,Women,Open,Senior,E1,10,3,Li,Sonya,Halberstadt Fencers' Club,100083585,D2015,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Senior Women's Foil,Foil,Women,Open,Senior,E1,10,3,Emery,Ayaka,California Fencing Academy,100137727,E2017,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Senior Women's Foil,Foil,Women,Open,Senior,E1,10,5,Lu,Yoonji,University of California at Berkeley,100198745,E2017,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Senior Women's Foil,Foil,Women,Open,Senior,E1,10,6,Cooper,Delaney,Marin Fencing Academy,100130621,U,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Senior Women's Foil,Foil,Women,Open,Senior,E1,10,7,Zhou,Monique,Unattached (or Unknown),100148252,E2016,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Senior Women's Foil,Foil,Women,Open,Senior,E1,10,8,Chiem,Karen,Unattached (or Unknown),100150177,U,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Senior Women's Foil,Foil,Women,Open,Senior,E1,10,9,Weng,Selena,Halberstadt Fencers' Club,100224377,U,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Senior Women's Foil,Foil,Women,Open,Senior,E1,10,10,Choi,Caroline,Pacific Fencing Club,100199180,U,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,1,Bhatt,Morgane,The Fencing Center of San Jose,100178058,B2016,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Vet Combined Mixed Team Foil,Foil,Mixed,Open,Vet Combined,,2,1,Team TFC Sans Jose,,The Fencing Center of San Jose,,,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Vet Combined Mixed Team Foil,Foil,Mixed,Open,Vet Combined,,2,2,Vet Team Numero Uno,,Unattached (or Unknown),,,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,2,Mariani,Lou,The Fencing Center of San Jose,100053615,B2016,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,3,Lutton,Tom,Le Club Touche,100020009,A2016,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,3,Lee,Stephen,Halberstadt Fencers' Club,100138695,E2017,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,5,Estell,Oscar,The Fencing Center of San Jose,100068286,B2013,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,6,Cracraft,William,Halberstadt Fencers' Club,100017347,C2016,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,7,Bruce,Ommer,The Fencing Center of San Jose,100148293,C2013,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,8,Buchwald,Alan,Academy of Fencing Masters,100021463,C2015,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,9,Luong,Allen,The Fencing Center of San Jose,100143000,D2015,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,10,Sander,William,Halberstadt Fencers' Club,100077136,E2015,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,11,Orpilla,Primo,Olympic Club,100134035,U,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Unrated Senior Men's Saber,Saber,Men,Unrated,Senior,E1,6,1,Kounalakis,Evangelos,Halberstadt Fencers' Club,100173202,U,E2017
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Unrated Senior Men's Saber,Saber,Men,Unrated,Senior,E1,6,2,Orpilla,Apolo Alexander,Halberstadt Fencers' Club,100140015,U,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Unrated Senior Men's Saber,Saber,Men,Unrated,Senior,E1,6,3,Salvacruz,Jayvee,Halberstadt Fencers' Club,100206146,U,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Unrated Senior Men's Saber,Saber,Men,Unrated,Senior,E1,6,3,Musni,Rafael,Halberstadt Fencers' Club,100143333,U,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Unrated Senior Men's Saber,Saber,Men,Unrated,Senior,E1,6,5,Pilotte,Edward,Halberstadt Fencers' Club,100228726,U,
06/25/2017,Bay Cup at HALB: WF5 UWF2 VXF5 VXTF1 UMS2,Unrated Senior Men's Saber,Saber,Men,Unrated,Senior,E1,6,6,Orpilla,Primo,Olympic Club,100134035,U,
