date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,1,Rath,Lauren,East Bay Fencers Gym,100146741,B2016,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,2,Popovici,Astrid,Academy of Fencing Masters,100181623,D2017,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,3,Vera,Kalista,My Fencing Center,100135966,B2016,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,3,Cooper,Delaney,Marin Fencing Academy,100130621,C2017,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,5,Lee,Alina,Massialas Foundation,100148215,U,E2017
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,6,Zou,Kaitlyn,Unattached (or Unknown),100171540,E2017,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,7,Comes,Rita,Cardinal Fencing Club,100035927,D2016,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,8,Devic,Lana,Marin Fencing Academy,100173243,E2016,E2017
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,9,Estrada,Anna,Golden Gate Fencing Center,100058710,D2013,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,10,Bloomer,Suzanne,Unattached (or Unknown),100053084,B2016,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,11,Krusen,Kathryn,Halberstadt Fencers' Club,100020523,U,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,12,Cai,Diane,Davis Fencing Academy,100204462,U,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,13,Williams,Sarah,The Fencing Center of San Jose,100187799,U,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,14,Erickson,Laura ,North Bay Fencing Academy,100030574,U,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Epee,Epee,Women,Open,Senior,C1,15,15,Stanica,Teodora,The Fencing Center of San Jose,100061982,E2016,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Foil,Foil,Women,Open,Senior,E1,8,1,Bhatt,Morgane,The Fencing Center of San Jose,100178058,B2016,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Foil,Foil,Women,Open,Senior,E1,8,2,Li,Sonya,Halberstadt Fencers' Club,100083585,D2015,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Foil,Foil,Women,Open,Senior,E1,8,3,Cooper,Delaney,Marin Fencing Academy,100130621,U,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Foil,Foil,Women,Open,Senior,E1,8,3,Lee,Alina,Massialas Foundation,100148215,B2017,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Foil,Foil,Women,Open,Senior,E1,8,5,Chen,Cynthia,Golubitsky Fencing Center,100184677,U,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Foil,Foil,Women,Open,Senior,E1,8,6,Emery,Ayaka,California Fencing Academy,100137727,E2017,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Foil,Foil,Women,Open,Senior,E1,8,7,Krusen,Kathryn,Halberstadt Fencers' Club,100020523,U,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Foil,Foil,Women,Open,Senior,E1,8,8,Stanica,Teodora,The Fencing Center of San Jose,100061982,U,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,1,Zegers,Anneke,Premier Fencing Academy,100130245,B2017,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,2,Zegers,Gabrielle,Premier Fencing Academy,100097974,B2016,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,3,Lu,Vivian,Peninsula Fencing Academy,100190947,D2017,C2017
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,3,Yap,Madeline,Halberstadt Fencers' Club,100142398,C2017,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,5,Haq,Iman,Cardinal Fencing Club,100176147,C2017,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,6,Rogers,Pauline,Cardinal Fencing Club,100169184,U,D2017
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,7,Tom,Kristen,Halberstadt Fencers' Club,100116187,D2016,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,8,Wang,Caroline,Cardinal Fencing Club,100128596,C2017,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,9,He,Charlotte,Cardinal Fencing Club,100185014,E2017,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,10,Enochs,Liz,Coastside Fencing Club,100050539,C2016,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,11,Gray,Chloe,Sierra Fencing Academy,100168021,E2016,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,12,Lee,Alina,Massialas Foundation,100148215,U,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,13,Rivara,Patrice,University of California at Davis,100200428,U,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,14,Hu,Kate,Halberstadt Fencers' Club,100214169,U,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,15,Krusen,Kathryn,Halberstadt Fencers' Club,100020523,U,
06/04/2017,Bay Cup - Golden State Women's Open: WE5 WF4 WS5,Senior Women's Saber,Saber,Women,Open,Senior,B1,16,16,Lowman,Melody,The Fencing Center of San Jose,100123904,U,
