date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,1,Ryan,Seth,Davis Fencing Academy,100214703,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,2,Dieck,Logan,Cardinal Fencing Club,100200920,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,3,Liu,Kirk,Academy of Fencing Masters,100193566,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,3,Kim,Benjamin,Las Positas Fencing Center,100183248,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,5,Liu,Felix,Cardinal Fencing Club,100216978,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,6,Yao,Geoffrey,Davis Fencing Academy,100204413,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,7,Alvarez,Ian,Cardinal Fencing Club,100198241,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,8,Yue,Avery,Davis Fencing Academy,100183855,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,9,Ryan,Elizabeth,Davis Fencing Academy,100226011,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,10,Kim,David,Cardinal Fencing Club,100225845,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,11,Hau,Olivia,Cardinal Fencing Club,100209726,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,12,Hsu,Adele,Cardinal Fencing Club,100205406,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,13,Didenko,Nikita,Cardinal Fencing Club,100200575,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,14,Lambert,Amelia,Davis Fencing Academy,100225968,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,15,Firtch,Katie,Cardinal Fencing Club,100206042,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,16,He,Zhiheng,Davis Fencing Academy,100207050,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Epee,Epee,Mixed,Open,Y12,NR,17,17,Lambert,Ava,Davis Fencing Academy,100225970,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,10,1,Pellissier,Christophe,The Fencing Center of San Jose,100183396,A2016,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,10,2,Bothelio,Jere,Unattached (or Unknown),100022290,A2014,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,10,3,Wright,Ryan,Davis Fencing Academy,100126139,B2016,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,10,3,Berthoud,Josef,The Fencing Center of San Jose,100166128,C2017,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,10,5,MacKenzie,David,Cardinal Fencing Club,100184612,C2017,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,10,6,Suorsa,Markus,Cardinal Fencing Club,100226671,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,10,7,Veluvali,Vivek,Academy of Fencing Masters,100206388,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,10,8,Eriksen,Odin,The Fencing Center of San Jose,100166364,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,10,9,Luong,Allen,The Fencing Center of San Jose,100143000,D2016,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Epee,Epee,Mixed,Open,Senior,E1,10,10,Ziebart,Jeremy (JJ),Unattached (or Unknown),100214381,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,5,1,Mascari Dumont,Alexandre,Le Club Touche,100157066,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,5,2,Mascari Dumont,Louis,Le Club Touche,100168690,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,5,3,Yao,Geoffrey,Davis Fencing Academy,100204413,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,5,3,Sarkar,Anish,Le Club Touche,100211617,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Y12 Mixed Foil,Foil,Mixed,Open,Y12,NR,5,5,Sarkar,Agniv,Le Club Touche,100226523,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,8,1,Bhatt,Morgane,The Fencing Center of San Jose,100178058,B2016,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,8,2,Zhang,Vincent,Silicon Valley Fencing Center,100126488,C2017,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,8,3,Zheng,Alan,California Fencing Academy,100165277,D2017,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,8,3,Estell,Oscar,The Fencing Center of San Jose,100068286,C2017,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,8,5,Bhatt,Jay,The Fencing Center of San Jose,100021272,E2014,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,8,6,Luong,Allen,The Fencing Center of San Jose,100143000,C2017,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,8,7,Fantino-Dyer,Nicholas,The Fencing Center of San Jose,100179783,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Foil,Foil,Mixed,Open,Senior,E1,8,8,Powers,Brenda,The Fencing Center of San Jose,100164274,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,9,1,Wu,Yuyou,Peninsula Fencing Academy,100181094,E2017,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,9,2,Takahashi,Masaya "Mas",University of California Santa Cruz,100201091,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,9,3,Winer,Heath,The Fencing Center of San Jose,100018481,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,9,3,Rogers,Pauline,Cardinal Fencing Club,100169184,D2017,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,9,5,Bailey,Nathanial,The Fencing Center of San Jose,100185291,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,9,6,Wang,Xu-Chen,Le Club Touche,100188973,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,9,7,Shi,Kyle,The Fencing Center of San Jose,100189669,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,9,8,Luong,Allen,The Fencing Center of San Jose,100143000,U,
08/27/2017,TFC Y12 & Senior Three Weapon Observational,Senior Mixed Saber,Saber,Mixed,Open,Senior,E1,9,9,Hawkins,Jasper,The Fencing Center of San Jose,100208824,U,
