date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,1,Shayesteh,Rod,Cardinal Fencing Club,100051860,C2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,2,Johnston,Lawrence,George Platt's Swordplay,100061826,C2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,3,Carson,William,University of California at Berkeley,100040389,D2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,3,Osserman,Brian,George Platt's Swordplay,,C2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,5,Chang,Jason,The Fencing Center of San Jose,100068796,B2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,6,Desai,Nalin,California Fencing Academy,100047153,C2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,7,Sheynkman,Leon,San Luis Highlanders Fencing Club,100050208,C2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,8,Buchwald,Alan,Salle Santa Cruz,100021463,C2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,9,Sinkkonen,David,Halberstadt Fencers' Club,100021609,C2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,10,Schlief,Dennis,Salle Santa Cruz,,B2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,11,Martos,Darwin,Sport Fencing Center,100036260,C2004,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,12,Fiatarone,Dr. James,George Platt's Swordplay,100073116,D2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,13,Mandoki,Sandor,Pannonia Athletic Club,100074005,D2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,14,Berman,Noah,Cardinal Fencing Club,100073410,E2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,15,Galamba,James,National Fencing Centers/Davis Fencing Academy,100065533,D2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,16,Hadley,John,Salle Santa Cruz,100022845,C2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,17,Jones,Patrick,Pacific Fencing Club,100029510,D2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,18,Ki,Daniel,Cardinal Fencing Club,100076702,E2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,19,Cunningham,Scott,Halberstadt Fencers' Club,100082545,D2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,20,Fitzpatrick,Erik,Pacific Fencing Club,,E2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,21,Mariani,Lou,Salle DeCesare,100053615,D2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,22,Ryon,Mikol,Golden Gate Fencing Center,100077071,D2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,23,Magdaloyo,Gilmer,Unattached (or Unknown),,E2005,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,24,De Raad,Brian,Accademia di Scherma Classica,100039134,E2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,25,Nelson,Andrew C,Pacific Fencing Club,100078248,E2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,26,Fernau,Owen,Pacific Fencing Club,100065865,E2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C2,27,27,Silvernail,Daniel,Salle Santa Cruz,100022042,E2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,1,Muruhin,Oleksii,California Fencing Academy,,A2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,2,Urbain,Kevin,Elite Musketeer Fencer's Club,100022672,A2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,3,Khoshnevissan,Alexander,San Francisco Fencers Club,100041510,A2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,3,Rodriguez,Owens,San Francisco Fencers Club,100010810,B2006,B2007
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,5,Khoshnevissan,Christopher,San Francisco Fencers Club,100041509,A2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,6,Dew,Eric,First Place Fencing Club,100020595,A2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,7,Fulton,Richard,Unattached (or Unknown),100042069,A2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,8,Johnston,Lawrence,George Platt's Swordplay,100061826,C2006,C2007
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,9,Doherty,Joe,San Francisco Fencers Club,100063836,B2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,10,Chan,Edbert,California Fencing Academy,100045363,B2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,11,Huang,Brian,Massialas Foundation,100055819,C2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,12,Mandle,David,Cardinal Fencing Club,,C2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,13,Ching,Eric,Massialas Foundation,,B2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,14,Fong,Michael,California Fencing Academy,,B2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,15,Osserman,Brian,George Platt's Swordplay,,C2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,16,Wallace,Joshua,Reno Silver Blades,100079319,B2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,17,Chang,Jason,The Fencing Center of San Jose,100068796,B2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,18,McCormick,Seth,San Francisco Fencers Club,100044370,B2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,19,Shayesteh,Rod,Cardinal Fencing Club,100051860,C2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,20,Chan,Armin,Massialas Foundation,100040512,B2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,21,Estell,Oscar,San Francisco Fencers Club,100068286,A2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,22,Lutton,Tom,Boston Fencing Club,100020009,A2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,23,Caldwell,Turner,Massialas Foundation,100024596,B2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,24,DeRaad,Jerry,Halberstadt Fencers' Club,100020438,A2003,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,25,Sheynkman,Leon,San Luis Highlanders Fencing Club,100050208,C2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,26,Desai,Nalin,California Fencing Academy,100047153,C2007,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,27,Huang,Alexander,Massialas Foundation,100063734,C2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,28,Schlief,Dennis,Salle Santa Cruz,,B2006,
05/20/2007,2006-07 Bay Cup Men's Foil #5,C & Above Senior Men's C and higher rated Foil,Foil,Men,C & Above,Senior,A2,29,29,Buchwald,Alan,Salle Santa Cruz,100021463,C2007,
