date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
09/17/2017,Bay Cup at HALB: DV2WF1 DV1XF1,C & Above Senior Mixed Foil,Foil,Mixed,C & Above,Senior,E1,7,1,Bermender,Cameron,North Bay Fencing Academy,100134016,B2016,
09/17/2017,Bay Cup at HALB: DV2WF1 DV1XF1,C & Above Senior Mixed Foil,Foil,Mixed,C & Above,Senior,E1,7,2,Desai,Nalin,Silicon Valley Fencing Center,100047153,B2016,
09/17/2017,Bay Cup at HALB: DV2WF1 DV1XF1,C & Above Senior Mixed Foil,Foil,Mixed,C & Above,Senior,E1,7,3,Mandoki,Sandor,Halberstadt Fencers' Club,100074005,A2014,
09/17/2017,Bay Cup at HALB: DV2WF1 DV1XF1,C & Above Senior Mixed Foil,Foil,Mixed,C & Above,Senior,E1,7,3,Cheng,Alex N,Halberstadt Fencers' Club,100084995,B2016,
09/17/2017,Bay Cup at HALB: DV2WF1 DV1XF1,C & Above Senior Mixed Foil,Foil,Mixed,C & Above,Senior,E1,7,5,Cunningham,Scott,Halberstadt Fencers' Club,100082545,C2016,
09/17/2017,Bay Cup at HALB: DV2WF1 DV1XF1,C & Above Senior Mixed Foil,Foil,Mixed,C & Above,Senior,E1,7,6,Liu,Justin,Massialas Foundation,100166505,B2017,
09/17/2017,Bay Cup at HALB: DV2WF1 DV1XF1,C & Above Senior Mixed Foil,Foil,Mixed,C & Above,Senior,E1,7,7,Chimento,Jonathan,Halberstadt Fencers' Club,100098297,C2015,
09/17/2017,Bay Cup at HALB: DV2WF1 DV1XF1,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,NR,2,1,Lee,Caitlin,Academy of Fencing Masters,100148937,U,
09/17/2017,Bay Cup at HALB: DV2WF1 DV1XF1,C & Under Senior Women's Foil,Foil,Women,C & Under,Senior,NR,2,2,Powers,Brenda,The Fencing Center of San Jose,100164274,U,
