date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,11,1,Wang,Jonathan,Halberstadt Fencers' Club,100170780,U,E2018
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,13,1,Miller,Duncan,North Bay Fencing Academy,100181143,U,E2018
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,13,2,Takahashi,Masaya "Mas",University of California Santa Cruz,100201091,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,11,2,Keene,Alex,Halberstadt Fencers' Club,100242587,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,11,3,Schwartz,Reed,Halberstadt Fencers' Club,100189828,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,11,3,Miller,Duncan,North Bay Fencing Academy,100181143,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,13,3,Keene,Alex,Halberstadt Fencers' Club,100242587,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,13,3,Hsiung,Richie,California Fencing Academy,100223460,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,13,5,Meyers,Maxwell,Massialas Foundation,100162438,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,11,5,Hsiung,Richie,California Fencing Academy,100223460,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,11,6,Evans,Nathan,Halberstadt Fencers' Club,100233810,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,13,6,Evans,Nathan,Halberstadt Fencers' Club,100233810,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,13,7,Cardenas,Osmani,East Bay Fencers Gym,100167244,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,11,7,Wang,Jim,Halberstadt Fencers' Club,100139944,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,11,8,McMillan,Raymond,Halberstadt Fencers' Club,100142320,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,13,8,Lizarraga,Sebastian,Halberstadt Fencers' Club,,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,13,9,Schwartz,Reed,Halberstadt Fencers' Club,100189828,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,11,9,Kalas,Paul,West Berkeley Fencing Club,100239063,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,11,10,Raskin,Max,West Berkeley Fencing Club,100242574,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,13,10,Wang,Jim,Halberstadt Fencers' Club,100139944,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,11,11,Jennings,Mason,Golden Gate Fencing Center,100240390,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,13,11,Kalas,Paul,West Berkeley Fencing Club,100239063,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,13,12,Wong,Ian,University of California Santa Cruz,100223399,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,13,13,Dorman,Patrick,Xcel Fencing,100211323,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,NR,3,1,Fong,Amelia,The Fencing Center of San Jose,100179547,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,NR,5,1,Nowell,Linda,Massialas Foundation Eb (m Team) Ca,100040253,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,NR,3,2,Kalas,Maria,West Berkeley Fencing Club,100239064,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,NR,5,2,Fong,Amelia,The Fencing Center of San Jose,100179547,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,NR,5,3,Kalas,Maria,West Berkeley Fencing Club,100239064,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,NR,5,3,Estrada,Anna,Golden Gate Fencing Center,100058710,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,NR,3,3,Natesan,Sanjana,Unattached (or Unknown),100217040,U,
02/18/2018,Bay Cup at HALB: UWF2 FWF1 UMF2 FMF1,Unrated Senior Women's Foil,Foil,Women,Unrated,Senior,NR,5,5,Dujari,Mina,Xcel Fencing,100188582,U,
