date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,1,Tsang,Matthew,Massialas Foundation,100185146,U,E2017
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,2,Thorne,Casey,East Bay Fencers Gym,100176554,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,3,Meyers,Maxwell,Massialas Foundation,100162438,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,3,Hall,Harper,Golden Gate Fencing Center,100147862,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,5,Dariano,Noah,California Fencing Academy,100174564,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,5,Cence,Myles,Marin Fencing Academy,100213014,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,7,Biery,Geo,Capital City Fencer's Club,100132422,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,8,Wang,Jonathan,Halberstadt Fencers' Club,100170780,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,9,Schwartz,Reed,Halberstadt Fencers' Club,100189828,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,10,Lo,Hung Yui,San Francisco Fencers Club,100231088,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,11,Cardenas,Osmani,East Bay Fencers Gym,100167244,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,12,Ockenfuss,Jeremiah,En Garde Fencing - California,100130167,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,13,McMillan,Raymond,Halberstadt Fencers' Club,100142320,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,14,Murata,Akitoshi,Massialas Foundation,100162859,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,15,Pelton,Noah,En Garde Fencing - California,100172628,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,16,Schiller,Asa,Massialas Foundation,100207134,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,E1,17,17,Paoli,Bradley,Unattached (or Unknown),100233758,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Senior Women's Foil,Foil,Women,Open,Senior,NR,5,1,Lee,Alina,Massialas Foundation,100148215,B2017,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Senior Women's Foil,Foil,Women,Open,Senior,NR,5,2,Kosai,Jordyn,San Francisco Fencers Club,100142554,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Senior Women's Foil,Foil,Women,Open,Senior,NR,5,3,Pelton,Eliya,En Garde Fencing,100225581,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Senior Women's Foil,Foil,Women,Open,Senior,NR,5,3,Lutton,Patricia,Le Club Touche,100033095,E2017,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Senior Women's Foil,Foil,Women,Open,Senior,NR,5,5,Yu,Aaliyah,California Fencing Academy,100206403,U,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,10,1,Bhatt,Morgane,The Fencing Center of San Jose,100178058,B2016,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,10,2,Lutton,Tom,Le Club Touche,100020009,A2017,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,10,3,Zwieniecki,Maciej,Unattached (or Unknown),100080647,B2016,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,10,3,Biery,George,Capital City Fencer's Club,100021886,B2014,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,10,5,Buchwald,Alan,Academy of Fencing Masters,100021463,C2015,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,10,6,Mariani,Lou,The Fencing Center of San Jose,100053615,B2016,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,10,7,Bhatt,Jay,The Fencing Center of San Jose,100021272,E2014,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,10,8,Estell,Oscar,The Fencing Center of San Jose,100068286,C2017,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,10,9,Sander,William,Halberstadt Fencers' Club,100077136,E2015,
11/26/2017,Bay Cup at NBFA: WF3 VXF2 UMF1,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,10,10,Lutton,Patricia,Le Club Touche,100033095,E2017,
