date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,1,Bothelio,Jere,Unattached (or Unknown),100022290,A2014,A2018
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,2,Pohl,Mark,West Berkeley Fencing Club,100008497,A2014,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,3,Helge,James,Davis Fencing Academy,100005997,A2017,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,3,Bruce,Ommer,The Fencing Center of San Jose,100148293,B2018,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,5,Lutton,Tom,Le Club Touche,100020009,B2014,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,6,Mariani,Lou,The Fencing Center of San Jose,100053615,A2014,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,7,Lucasey,Charles,Halberstadt Fencers' Club,100022250,B2017,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,8,Bloomer,Suzanne,Unattached (or Unknown),100053084,B2016,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,9,Jefferies,Jonathan,The Fencing Center of San Jose,100034843,A2016,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,10,Beck,Brian,Northwest Fencing Center,100128910,B2016,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,11,Wheeler,Mark C,East Bay Fencers Gym,100056629,A2017,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,12,Sloan,Ryan,East Bay Fencers Gym,100186167,E2017,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,13,Hoopes Jr.,Richard,The Fencing Center of San Jose,100008441,B2016,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,14,Ryan,Chris,Davis Fencing Academy,100226008,U,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,15,Lipton,Michael,Marin Fencing Academy,100198258,E2017,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,16,Liu,Bobby,The Fencing Center of San Jose,100175281,E2018,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,17,Bermender,Eric,North Bay Fencing Academy,100142812,U,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,18,Beittel,David,East Bay Fencers Gym,100162709,E2018,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,19,Ryan,Minhuey,Davis Fencing Academy,100230217,U,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,20,Campbell,Kenneth,The Fencing Center of San Jose,100060245,D2017,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,21,Hofman,Haejung,Academy of Fencing Masters,100239352,U,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Epee,Epee,Mixed,Open,Vet Combined,A1,22,22,Miller,Roy,North Bay Fencing Academy,100181546,U,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Senior Women's Foil,Foil,Women,Open,Senior,E1,6,1,Wick,Jana,Napa Valley Fencing Academy,100039488,C2015,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Senior Women's Foil,Foil,Women,Open,Senior,E1,6,2,Kosai,Jordyn,San Francisco Fencers Club,100142554,U,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Senior Women's Foil,Foil,Women,Open,Senior,E1,6,3,Dierks,Kaya,San Francisco Fencers Club,100200346,U,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Senior Women's Foil,Foil,Women,Open,Senior,E1,6,3,Nowell,Linda,Massialas Foundation,100040253,U,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Senior Women's Foil,Foil,Women,Open,Senior,E1,6,5,Philips,Anna,Napa Valley Fencing Academy,100166911,U,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Senior Women's Foil,Foil,Women,Open,Senior,E1,6,6,Lutton,Patricia,Le Club Touche,100033095,E2017,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,1,Zwieniecki,Maciej,Unattached (or Unknown),100080647,B2016,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,2,Lutton,Tom,Le Club Touche,100020009,A2017,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,3,Biery,George,Unattached (or Unknown),100021886,B2014,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,3,Bhatt,Jay,The Fencing Center of San Jose,100021272,E2014,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,5,Cracraft,William,Halberstadt Fencers' Club,100017347,C2016,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,6,Estell,Oscar,The Fencing Center of San Jose,100068286,C2017,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,7,Buchwald,Alan,Academy of Fencing Masters,100021463,C2015,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,8,Bruce,Ommer,The Fencing Center of San Jose,100148293,D2017,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,9,Mariani,Lou,The Fencing Center of San Jose,100053615,B2017,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,10,Sander,William,Halberstadt Fencers' Club,100077136,E2015,
03/04/2018,Bay Cup at NBFA: WF4 VXF4 VXE4,Vet Combined Mixed Foil,Foil,Mixed,Open,Vet Combined,E1,11,11,Lutton,Patricia,Le Club Touche,100033095,E2017,
