date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,1,Wintz,Paul,Presidio Fencing Club,100078687,C2018,A2018
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,2,Levy,Zachari,Fresno Fencing Academy,100160955,C2017,B2018
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,3,Fuller,George,Ucsb Fencing Club,100164581,A2018,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,3,Miller,Kevin,Davis Fencing Academy,100134689,A2015,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,5,Arora,Himanshu,Davis Fencing Academy,100179679,B2016,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,6,Wright,Ryan,Davis Fencing Academy,100126139,B2018,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,7,Argyris,Michael,Fortune Fencing,100157916,D2015,C2018
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,8,Meinhold,Li,Presidio Fencing Club,100148310,E2018,C2018
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,9,Ferraresi,Mark,San Luis Highlanders Fencing Club,100086570,B2017,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,10,Smith,Justin,LA International Fencing Center,100086693,A2017,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,11,Rock,Matt,San Luis Highlanders Fencing Club,100052670,A2016,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,12,Lee,Michael,East Bay Fencers Gym,100148207,B2018,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,13,Ujita,Andrew,Team Touche Fencing Center,100160608,C2016,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,14,Berthoud,Josef,Academy of Fencing Masters,100166128,B2018,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,15,Perka,Mike,The Fencing Center of San Jose,100053179,A2018,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,16,Wang,Kevin,Ucsb Fencing Club,100222872,U,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,17,Kim,Christopher,Swords Fencing Studio,100157290,A2015,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,18,Ziebart,Jeremy (JJ),Marin Fencing Academy,100214381,U,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,19,Powell,Zachory,Cal Poly University Fencing Club,100155143,D2017,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,20,Bruce,Ommer,The Fencing Center of San Jose,100148293,B2018,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,21,Young,Trevor,Unattached (or Unknown),,E2018,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,22,Hewitt,Frank,The Cabrillo Academy Of The Sword,100010917,A2018,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,23,Mase,James,San Luis Highlanders Fencing Club,100147359,D2015,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,24,Kuiken,Matthew,Presidio Fencing Club,100079644,C2017,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,25,Campbell,Kenneth,The Fencing Center of San Jose,100060245,D2017,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,26,Mase,Cyrus,San Luis Highlanders Fencing Club,100147314,C2016,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,27,Brown,Kendall,Ucsb Fencing Club,100222062,U,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,28,Zuhars,Renee,Cardinal Fencing Club,100180291,B2018,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,29,Norton,Brendan,Cal Poly University Fencing Club,100169905,E2017,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,30,Fisher,Gary,San Luis Highlanders Fencing Club,100149623,C2015,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,31,Cochran,Ward L,San Luis Highlanders Fencing Club,100020449,U,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,32,Doi,Christopher,Ucsb Fencing Club,100221939,U,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,33,Girouard,Trent,Cal Poly University Fencing Club,100207226,U,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,34,Rosenthal,Robert,San Luis Highlanders Fencing Club,100070147,U,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,35,Norman,Justin,Ucsb Fencing Club,100221403,U,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,36,Aruiza,Samantha,Ucsb Fencing Club,100246032,U,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,37,Taylor,Francine,The Fencing Center of San Jose,100098286,U,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,38,Freda,Karen,Metro Tacoma Fencing Club,100173138,U,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,39,Wilde,Blythe,San Luis Highlanders Fencing Club,100182638,U,
05/26/2018,SLO Open 2018,Senior Mixed Epee,Epee,Mixed,Open,Senior,A2,40,40,Wilde,Fianna,San Luis Highlanders Fencing Club,100182637,U,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,1,Liu,Justin,Massialas Foundation (m Team),100166505,B2018,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,2,Balbus,Glenn,Fencing Academy Of Westchester,100074367,B2014,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,3,DiVito,Dylan,Gryphon Fencing,100182047,B2018,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,3,Westelius,Isak,Silicon Valley Fencing Center,100194193,D2018,C2018
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,5,Urodovskikh,Evan,Silicon Valley Fencing Center,100143725,B2017,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,6,Fortner,Lance,United Fencing Academy,100165160,C2016,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,7,Molina,Ilyas,United Fencing Academy,100156815,D2018,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,8,Baldwin,Timothy,Unattached (or Unknown),100086582,C2015,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,9,Funk,Theo,Presidio Fencing Club,100135303,C2018,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,10,Stanton,Timothy,Presidio Fencing Club,100247297,U,E2018
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,11,Choi,Ethan,Massialas Foundation (m Team),100137860,D2018,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,12,Meinhold,Li,Presidio Fencing Club,100148310,D2017,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,13,Catlin,Adam,United Fencing Academy,100171214,D2018,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,14,Luna,Emilio,Lionheart Fencing Academy/coeur Du Lion Fencing Cl,100150920,E2018,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,15,Nichols,Lucas,Presidio Fencing Club,100124109,D2017,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,16,Wang,Shannon,Cal Fencing Club (uc Berkeley),100128717,E2015,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,17,Muir,Parker,Unattached (or Unknown),100124180,D2018,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,18,Wintz,Paul,Presidio Fencing Club,100078687,E2014,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,19,Selivanov,Adam,United Fencing Academy,100195547,U,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,20,Chen,Thomas,Unattached (or Unknown),100216838,U,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,21,McCosh,Murray,United Fencing Academy,100206652,U,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,22,Prieto,Sofia,United Fencing Academy,100196891,E2017,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,23,Washington,Romeo,Unattached (or Unknown),100094345,U,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,24,Jordon,Kaleb,Point West Fencing Center,100166699,U,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,25,Cochran,Ward L,San Luis Highlanders Fencing Club,100020449,U,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,26,Wong,Ian,Unattached (or Unknown),100223399,U,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,27,Kim,Banseok,Anaheim Hills Fencers Club,100231189,U,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,28,Doessing,Cathrine,Ucsb Fencing Club,100246118,U,
05/26/2018,SLO Open 2018,Senior Mixed Foil,Foil,Mixed,Open,Senior,B2,29,29,Kawahara,Leah,San Luis Highlanders Fencing Club,100163214,U,
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,1,Wilderink,Christopher,Cal Poly University Fencing Club,100128979,D2017,D2018
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,2,McMahon,Chris,Ucsb Fencing Club,100090763,D2018,
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,3,Saito,Braden,Cal Poly University Fencing Club,100089777,U,E2018
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,3,Innes-Gold,Sarah,Ucsb Fencing Club,100089098,E2018,
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,5,Kuiken,Matthew,Presidio Fencing Club,100079644,D2015,
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,6,Takahashi,Masaya "Mas",Unattached (or Unknown),100201091,E2017,
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,7,Nichols,Lucas,Presidio Fencing Club,100124109,U,
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,8,Hsiao,Dylan,University of California Santa Cruz,100246876,U,
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,9,Baldwin,Timothy,Unattached (or Unknown),100086582,U,
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,10,Marquez,Jeremy,Ucsb Fencing Club,100237946,U,
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,11,McClain,Allison,Cal Poly University Fencing Club,100247396,U,
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,12,Jacobsen,Emmi,Cal Poly University Fencing Club,,U,
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,13,Rivers,Mary,Cal Poly University Fencing Club,100201212,U,
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,14,Girouard,Trent,Cal Poly University Fencing Club,100207226,U,
05/26/2018,SLO Open 2018,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,15,15,Truong,Vivien,Ucsb Fencing Club,100246286,U,
