date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,1,Massialas,Alexander,Massialas Foundation,100052571,A2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,2,Huang,Brian,Massialas Foundation,100055819,C2007,B2007
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,3,Fong,Michael,California Fencing Academy,,B2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,3,Lew,Dillon,Massialas Foundation,100060691,B2006,B2007
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,5,Caldwell,Turner,Massialas Foundation,100024596,A2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,6,Chan,Armin,Massialas Foundation,100040512,B2006,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,7,Huang,Alexander,Massialas Foundation,100063734,C2006,C2007
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,8,Chang,Jason,The Fencing Center of San Jose,100068796,B2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,9,Chang,Jerry,The Fencing Center of San Jose,100068795,C2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,10,Bravo,Nobuo,Massialas Foundation,100055067,A2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,11,Schwiebert,Michael,California Fencing Academy,100073343,C2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,12,O'Barr,Kieran,California Fencing Academy,100041972,A2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,13,Betkowski,Max,Massialas Foundation,100067112,C2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,14,Wang,Brian,Massialas Foundation,100066810,C2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,15,Gidaya,Alex,Unattached (or Unknown),,A2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,16,Fernau,Owen,Massialas Foundation,100065865,E2006,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,17,Dollar,Chris,LA International Fencing Center,100046302,B2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,18,McKinney,Logan A.J.,The Fencing Center of San Jose,100043374,B2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,19,Martin,Jeffrey,Massialas Foundation,100038313,B2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,20,Moore,Robert J,California Fencing Academy,100010334,C2005,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,21,Chan,Edbert,California Fencing Academy,100045363,B2006,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,22,Stein,Jacob M,Massialas Foundation,100064731,C2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,23,McCormick,Seth,San Francisco Fencers Club,100044370,B2006,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,24,Berman,Noah,Cardinal Fencing Club,100073410,D2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,25,Steward,Clark,Sonoma Fencing Academy,100076662,U,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,26,Chan,Jonathan,Cardinal Fencing Club,,U,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,27,Partida,Matthew,The Fencing Center of San Jose,100073261,E2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,28,Madan,Isaac,Elite Musketeer Fencer's Club,100085341,U,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,29,Popple,Dante ,Sport Fencing Center,100060487,U,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,30,Wyma,John,National Fencing Centers/Davis Fencing Academy,100082705,E2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,31,Smith,Gavin,Cardinal Fencing Club,,U,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,31,Bue,Alex,Halberstadt Fencers' Club,100076770,U,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,33,Meyer,Aidan,Sport Fencing Center,,U,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,34,Diamantidis,John,Sport Fencing Center,,U,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,35,Ki,Daniel,Cardinal Fencing Club,100076702,E2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,36,Nelson,Andrew C,San Francisco Fencers Club,100078248,E2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,37,Pon,Stephen,California Fencing Academy,100072808,U,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,38,Park,Stanely,Halberstadt Fencers' Club,100075647,U,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,39,Wolinsky,Alex,Sport Fencing Center,100087544,U,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,40,Breu,Lorenz,Cardinal Fencing Club,100079371,U,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Junior (U20) Men's All Ratings Foil,Foil,Men,Open,Junior (U20),A2,41,41,Dawson,John,Cardinal Fencing Club,,U,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,1,Schwiebert,Michael,California Fencing Academy,100073343,C2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,2,Sheynkman,Leon,Cardinal Fencing Club,100050208,C2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,3,Mandoki,Sandor,Pannonia Athletic Club,100074005,D2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,3,Johnston,Lawrence,George Platt's Swordplay,100061826,C2006,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,5,Chang,Jerry,The Fencing Center of San Jose,100068795,C2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,6,Gong,Michael,Pannonia Athletic Club,,C2005,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,7,Berman,Noah,Cardinal Fencing Club,100073410,D2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,8,Towey,Gavin,George Platt's Swordplay,100057328,D2005,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,9,Ongsitco,Mark,Unattached (or Unknown),100028005,D2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,10,Wade,Benjamin,Chico Creek Fencing Center,100056612,C2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,11,Mandle,David,Cardinal Fencing Club,,C2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,12,Goodwater,Walter,San Luis Highlanders Fencing Club,100055958,E2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,13,Ki,Daniel,Cardinal Fencing Club,100076702,E2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,14,Nelson,Andrew C,San Francisco Fencers Club,100078248,E2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,15,Donnelly,Devin,California Fencing Academy,100068287,E2005,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,16,Cunningham,Scott,Halberstadt Fencers' Club,100082545,D2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,17,Partida,Matthew,The Fencing Center of San Jose,100073261,E2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,18,De Raad,Brian,Accademia di Scherma Classica,100039134,E2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,19,Fiatarone,Dr. James,George Platt's Swordplay,100073116,D2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,20,Betkowski,Max,Massialas Foundation,100067112,C2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,21,Williams,Zachary,Salle Santa Cruz,,E2007,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,22,Fernau,Owen,Massialas Foundation,100065865,E2006,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,23,Potter,John,Unattached (or Unknown),,E2005,
09/23/2007,2007-08 Bay Cup Men's Foil Season Kickoff,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,24,24,Trudell,Daniel,First Place Fencing Club,,E2006,
