date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,1,Paras,David C,Presidio Fencing Club,,U,D2008
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,2,Ferraresi,Mark,Cal Poly University Fencing Club,100086570,D2008,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,3,Wallace,Howard,Salle de Fers,100070171,U,E2008
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,3,Mimura,Shawn,Fresno Fencing Academy,100068848,U,E2008
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,5,Kuiken,Matthew,Presidio Fencing Club,100079644,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,6,Lundgren,Kyle,San Luis Highlanders Fencing Club,100086599,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,7,Kaspar,Eric,San Luis Highlanders Fencing Club,100086574,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,8,Moore,Keric,Presidio Fencing Club,100073600,D2007,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,9,Robertson,Shawn,San Luis Highlanders Fencing Club,100090342,E2008,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,10,Zarachoff,Matthew,Swords Fencing Studio,100082480,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,11,Thompson,Joshua,San Luis Highlanders Fencing Club,100085396,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,12,Wiener,Jacob (Jake),Santa Barbara Fencing Academy,100086936,E2008,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,13,Rubenstein,Sophia,Presidio Fencing Club,100088399,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,14,Jan,Timothy  ,Presidio Fencing Club,100086572,E2007,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,15,Lyman,Christiana,Presidio Fencing Club,100090238,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,16,Shepard,Trevor,Swords Fencing Studio,100083561,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,17,Carscallen,Phillip,San Luis Highlanders Fencing Club,100050228,E2005,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,18,Sims,Wallace,San Luis Highlanders Fencing Club,100055411,E2007,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,19,Lowman,Evan,Salle de Fers,100055961,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,20,Bublitz,Randall,Presidio Fencing Club,100086586,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,21,Paras,Tyler,Presidio Fencing Club,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,22,Brown,Alex,Bakersfield Fencing Academy,100070279,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,23,Bowers,Nicole,San Luis Highlanders Fencing Club,100042882,E2008,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,24,McCown,Merry,San Luis Highlanders Fencing Club,100091439,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,25,Nicholas,Olena,Santa Barbara Fencing Academy,100088491,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,26,Whipp,Marc,San Luis Highlanders Fencing Club,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,27,Hazlett,John,California State University Bakersfield,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,28,Kaestner,Lydia,Presidio Fencing Club,100086573,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,29,Sorich,Sabrina,Presidio Fencing Club,100090262,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,D1,30,30,Osborne,Eric,Bakersfield Fencing Academy,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,1,Moore,Keric,Presidio Fencing Club,100073600,D2007,C2008
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,2,Delany,Gage,Presidio Fencing Club,100078673,D2007,D2008
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,3,Smith,Christopher,San Luis Highlanders Fencing Club,100021573,D2006,D2008
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,3,Yamasaki,Kyle,San Luis Highlanders Fencing Club,100065691,E2008,D2008
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,5,Smith,Collin,San Luis Highlanders Fencing Club,100070146,D2007,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,6,Chiu,Wilson,Unattached (or Unknown),100047513,D2007,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,7,Wintz,Mary Alice,Presidio Fencing Club,100081769,E2007,E2008
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,8,Lai,Man-Sum,University of California Santa Barbara fencing,100078666,E2007,E2008
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,9,Heesen,Rohun,Presidio Fencing Club,,E2007,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,10,Grant,Jenn,San Luis Highlanders Fencing Club,100055959,E2008,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,11,Nicholas,Olena,Santa Barbara Fencing Academy,100088491,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,12,Goodwater,Walter,San Luis Highlanders Fencing Club,100055958,D2007,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,13,Kopcrak,Anna,Cal Poly University Fencing Club,100069227,D2008,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,14,Lara,David,Cal Poly University Fencing Club,,E2008,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,15,Wintz,Paul,Presidio Fencing Club,100078687,D2008,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,16,Brown,Alex,Bakersfield Fencing Academy,100070279,E2005,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,17,Ayamuddin,Moustafa,University of California Santa Barbara fencing,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,18,Kuiken,Matthew,Presidio Fencing Club,100079644,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,19,Burlando,Michael,Cal Poly University Fencing Club,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,20,Wallace,Sarah,Salle de Fers,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,21,Schafer,Soquel,Cal Poly University Fencing Club,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,22,Rankins,Bryce,California State University Bakersfield,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,23,Woolston,Luke,San Luis Highlanders Fencing Club,100089256,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,24,Hazlett,John,California State University Bakersfield,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,25,Silken,Kimberley,Cal Poly University Fencing Club,100092553,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,26,Olson,Parker,Presidio Fencing Club,100090250,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,27,Maass,Joshua,Cal Poly University Fencing Club,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,28,Bowers,Philip,Cal Poly University Fencing Club,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Foil,Foil,Mixed,D & Under,Senior,C2,29,29,Morris,Pollyann,Cal Poly University Fencing Club,100092500,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,1,Tibbitts,Travis,Santa Barbara Fencing Academy,100078686,E2007,D2008
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,2,Pingel,Thomas,Presidio Fencing Club,100017549,U,E2008
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,3,Smith,Collin,San Luis Highlanders Fencing Club,100070146,E2008,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,3,Carscallen,Phillip,San Luis Highlanders Fencing Club,100050228,E2007,E2008
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,5,Osborne,Eric,Bakersfield Fencing Academy,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,6,Yamasaki,Kyle,San Luis Highlanders Fencing Club,100065691,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,7,Sims,Wallace,San Luis Highlanders Fencing Club,100055411,E2007,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,8,Lara,David,Cal Poly University Fencing Club,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,9,Bowers,Nicole,San Luis Highlanders Fencing Club,100042882,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,10,Grant,Jenn,San Luis Highlanders Fencing Club,100055959,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,11,Fraser,Ian,Cal Poly University Fencing Club,100054706,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,12,Pope,Tommy,Unattached (or Unknown),,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,13,Richier,Tyler,Cal Poly University Fencing Club,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,14,Haugen,Greg,Chico Creek Fencing Center,,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,15,Thompson,Joshua,San Luis Highlanders Fencing Club,100085396,E2008,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,16,Wieczorek,Rachel,Cal Poly University Fencing Club,100086611,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,17,Granatelli III,Anthony,Santa Barbara Fencing Academy,100086914,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,18,Anderson,Joseph,Unattached (or Unknown),100093914,U,
03/16/2008,Central Coast D & Under Fencing Tournament,D & Under Senior Mixed Saber,Saber,Mixed,D & Under,Senior,D1,19,19,McCown,Merry,San Luis Highlanders Fencing Club,100091439,U,
