date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Men's Team Epee,Epee,Men,Open,Senior,NR,7,1,San Luis Highlanders,,San Luis Highlanders Fencing Club,,,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Men's Team Epee,Epee,Men,Open,Senior,NR,7,2,Blades of Glory,,Cardinal Fencing Club,,,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Men's Team Epee,Epee,Men,Open,Senior,NR,7,3,Four From CFA,,California Fencing Academy - San Jose,,,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Men's Team Epee,Epee,Men,Open,Senior,NR,7,3,Nasty  Hooligans,,The Fencing Center of San Jose,,,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Men's Team Epee,Epee,Men,Open,Senior,NR,7,5,bevitori con un prob,,Salle De Cesare,,,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Men's Team Epee,Epee,Men,Open,Senior,NR,7,6,Athos Porthos & Mentos the Freshmaker,,Cardinal Fencing Club,,,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Men's Team Epee,Epee,Men,Open,Senior,NR,7,7,Cavemen with Sticks,,Salle De Cesare,,,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,1,Smith,Christopher,San Luis Highlanders Fencing Club,100021573,C2007,C2008
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,2,Ginestet,Luc,California Fencing Academy - San Jose,100055839,C2008,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,3,Diepenbrock,Tony ,The Fencing Center of San Jose,,D2007,D2008
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,3,Lutton,Tom,Unattached (or Unknown),100020009,D2007,D2008
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,5,Robertson,Shawn,San Luis Highlanders Fencing Club,100090342,E2008,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,6,Kong,Tsz Ming,Salle De Cesare,100091452,U,E2008
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,7,Kawula,Steven,California Fencing Academy - San Jose,100079357,E2007,E2008
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,8,Ghanem,Alex,California Fencing Academy - San Jose,100047945,C2006,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,9,Lundgren,Kyle,San Luis Highlanders Fencing Club,100086599,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,10,Lewis,Dave,Salle De Cesare,100062539,D2005,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,11,Ferraresi,Mark,San Luis Highlanders Fencing Club,100086570,D2008,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,12,Campbell,Kenneth,Cardinal Fencing Club,100060245,E2008,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,13,Webster,Roger,The Fencing Center of San Jose,100081731,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,14,Wang,Lawrence,The Fencing Center of San Jose,100068325,E2007,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,15,Hadley,John,Salle Santa Cruz,100022845,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,16,Wagner,Andrew,Cardinal Fencing Club,100050326,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,17,Thompson,Joshua,San Luis Highlanders Fencing Club,100085396,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,18,Share,Howard,Salle De Cesare,100048459,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,19,Qureshi,Samir,Unattached (or Unknown),100041520,E2007,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,20,Burns,Shawn,Cardinal Fencing Club,100037587,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,21,Armstrong,Jake,San Luis Highlanders Fencing Club,100087982,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,22,Dolnik,Vlad,Cardinal Fencing Club,100073731,C2006,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,23,Connelly,Cole,The Fencing Center of San Jose,100093288,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,24,Gaba,David,Salle De Cesare,100073877,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,25,Silvernail,Daniel,Salle Santa Cruz,100022042,D2006,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,26,Whipp,Marc,San Luis Highlanders Fencing Club,,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,27,Sims,Wallace,San Luis Highlanders Fencing Club,100055411,E2007,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,28,Conroy,Tom,Salle De Cesare,100053006,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,29,Kaspar,Eric,San Luis Highlanders Fencing Club,100086574,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,30,Heberling,John,California Fencing Academy - San Jose,100049737,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,31,Roschke,Matthias,Salle De Cesare,100094192,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Epee,Epee,Men,C & Under,Senior,C2,32,32,Brandt,John,Salle De Cesare,,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Women's Team Epee,Epee,Women,Open,Senior,NR,4,1,Pseudobiceros hancockanus,,Cardinal Fencing Club,,,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Women's Team Epee,Epee,Women,Open,Senior,NR,4,2,San Luis Highlanders,,San Luis Highlanders Fencing Club,,,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Women's Team Epee,Epee,Women,Open,Senior,NR,4,3,SSC Women's Epee,,Salle Santa Cruz,,,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Women's Team Epee,Epee,Women,Open,Senior,NR,4,4,House of Windsor,,Salle De Cesare,,,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,1,McMenamin,Sarah,Cardinal Fencing Club,100027710,C2004,C2008
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,2,Bloomer,Suzanne,Cardinal Fencing Club,100053084,D2007,D2008
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,3,Primes,Amanda,Salle Santa Cruz,100072917,D2008,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,3,Kopcrak,Anna,San Luis Highlanders Fencing Club,100069227,C2006,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,5,Bowers,Nicole,San Luis Highlanders Fencing Club,100042882,E2007,E2008
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,6,Siccardo,Giulia,California Fencing Academy - San Jose,100074785,E2007,E2008
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,7,Stanica,Teodora,The Fencing Center of San Jose,100061982,U,E2008
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,8,Comes,Rita,Cardinal Fencing Club,100035927,E2008,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,9,Paregian,Michelle,Cardinal Fencing Club,100069368,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,10,Hullon,Ling,Salle De Cesare,100066730,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,11,Yie,Jenny,Salle De Cesare,100053003,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,12,McCown,Merry,San Luis Highlanders Fencing Club,100091439,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,13,Thomson,Sarah,Salle Santa Cruz,100074783,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,14,Yukelson,Leah,California Fencing Academy - San Jose,100089043,E2008,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,15,Breslow,Karen,Cardinal Fencing Club,,U,
03/01/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Epee,Epee,Women,C & Under,Senior,C1,16,16,Pircher,Amy,Salle Santa Cruz,,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Men's Team Foil,Foil,Men,Open,Senior,NR,7,1,CFA-SJ #1,,California Fencing Academy,,,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Men's Team Foil,Foil,Men,Open,Senior,NR,7,2,CFA SJ #2,,California Fencing Academy,,,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Men's Team Foil,Foil,Men,Open,Senior,NR,7,3,The Red Cards,,Cardinal Fencing Club,,,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Men's Team Foil,Foil,Men,Open,Senior,NR,7,3,The Fencing Center,,The Fencing Center of San Jose,,,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Men's Team Foil,Foil,Men,Open,Senior,NR,7,5,Salle Santa Cruz,,Salle Santa Cruz,,,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Men's Team Foil,Foil,Men,Open,Senior,NR,7,6,San Luis Highlanders,,San Luis Highlanders Fencing Club,,,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Men's Team Foil,Foil,Men,Open,Senior,NR,7,7,Curses Foils Again,,Salle De Cesare,,,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,1,Schwiebert,Michael,California Fencing Academy - San Jose,100073343,C2007,C2008
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,2,Desai,Nalin,California Fencing Academy - San Jose,100047153,C2008,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,3,Moore,Robert J,California Fencing Academy - San Jose,100010334,C2007,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,3,Sheynkman,Leon,Cardinal Fencing Club,100050208,C2007,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,5,Berman,Noah,Cardinal Fencing Club,100073410,C2008,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,6,Yamasaki,Kyle,San Luis Highlanders Fencing Club,100065691,E2007,E2008
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,7,Bothelio,Jere,The Fencing Center of San Jose,100022290,C2005,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,8,Amaranathan,Ambrish,California Fencing Academy MV,100081100,D2007,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,9,Donnelly,Devin,California Fencing Academy - San Jose,100068287,D2008,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,10,Smith,Collin,San Luis Highlanders Fencing Club,100070146,D2007,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,11,Williams,Zachary,Salle Santa Cruz,100058871,E2008,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,12,Smith,Christopher,San Luis Highlanders Fencing Club,100021573,D2006,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,13,Wang,Lawrence,The Fencing Center of San Jose,100068325,D2007,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,14,Madan,Isaac,Unattached (or Unknown),100085341,C2007,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,15,Ki,Daniel,Cardinal Fencing Club,100076702,D2007,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,16,Chu,Brian,California Fencing Academy - San Jose,100058173,E2008,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,17,Hadley,John,Salle Santa Cruz,100022845,C2006,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,18,Baldwin,Timothy,San Luis Highlanders Fencing Club,100086582,E2008,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,19,Lara,David,San Luis Highlanders Fencing Club,,E2008,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,20,Chen,Jeffrey,The Fencing Center of San Jose,100083870,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,21,Sweet,Jonathan,Salle Santa Cruz,100022810,C2008,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,22,Partida,Matthew,The Fencing Center of San Jose,100073261,D2007,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,23,Pon,Stephen,California Fencing Academy - San Jose,100072808,E2007,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,24,Breu,Lorenz,Cardinal Fencing Club,100079371,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,25,Silvernail,Daniel,Salle Santa Cruz,100022042,E2006,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,26,Goodwater,Walter,San Luis Highlanders Fencing Club,100055958,D2007,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,27,Share,Howard,Salle De Cesare,100048459,E2008,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,28,Webster,Roger,The Fencing Center of San Jose,100081731,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,29,LeBeau,Andrew,San Luis Highlanders Fencing Club,100056647,D2007,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,30,Hannah,Mark,Salle Santa Cruz,100048004,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,31,Grant,David,San Luis Highlanders Fencing Club,,D2005,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,32,Sepulveda,Sam,Salle De Cesare,100060322,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,33,Conroy,Tom,Salle De Cesare,100053006,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,34,Heberling,John,California Fencing Academy - San Jose,100049737,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,34,Simoni,James,Salle De Cesare,100078640,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,36,Mai,Nick,The Fencing Center of San Jose,,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,37,Brandt,John,Salle De Cesare,,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Men's [Div II/III/Vet Qual] Foil,Foil,Men,C & Under,Senior,C2,38,38,Burlando,Michael,San Luis Highlanders Fencing Club,,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Women's Team Foil,Foil,Women,Open,Senior,NR,2,1,Nasty Hoolijettes,,The Fencing Center of San Jose,,,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,Senior Women's Team Foil,Foil,Women,Open,Senior,NR,2,2,Femme Fatales de Cesare,,Salle De Cesare,,,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,1,Ku,Stacy,California Fencing Academy - San Jose,100056828,C2006,C2008
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,2,Daguin,Melanie,California Fencing Academy - San Jose,100075970,C2007,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,3,Boccone,Charlotte ,California Fencing Academy - San Jose,100050383,D2008,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,3,Kopcrak,Anna,San Luis Highlanders Fencing Club,100069227,D2008,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,5,Grant,Jenn,San Luis Highlanders Fencing Club,100055959,E2007,E2008
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,6,Estes,Emily,California Fencing Academy - San Jose,100064480,D2007,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,7,Harmount,Natalie,California Fencing Academy - San Jose,100084936,E2008,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,8,Thomson,Sarah,Salle Santa Cruz,100074783,E2006,E2008
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,9,Brighty-Schmidt,Dilys,The Fencing Center of San Jose,100024717,E2005,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,10,Kwong,Allison,Unattached (or Unknown),,E2007,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,11,Lutton,Patricia,Salle De Cesare,100033095,E2006,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,12,Pircher,Amy,Salle Santa Cruz,,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,13,Vashisht,Suparna,California Fencing Academy - San Jose,100082796,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,14,Stanica,Teodora,The Fencing Center of San Jose,100061982,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,15,Glaeser,Kimberley,San Luis Highlanders Fencing Club,100092526,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,16,Radich,Lori,Salle De Cesare,100081034,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,17,Jones,Pauline,Salle De Cesare,100088592,U,
03/02/2008,CenCal Foil/Epee Quals: Div II/III/Vet & Snr Team,C & Under Senior Women's [Div II/III/Vet Qual] Foil,Foil,Women,C & Under,Senior,C1,18,18,Conroy,Karen,Salle De Cesare,,U,
