date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,1,Bue,Alex,Halberstadt Fencers' Club,100076770,U,D2008
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,2,Wolinsky,Alex,Sport Fencing Center,100087544,U,E2008
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,3,Steward,Clark,Unattached (or Unknown),,U,E2008
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,3,Kwon,Alex,Unattached (or Unknown),,U,E2008
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,5,Flynn,Kyle,Cardinal Fencing Club,100095738,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,6,Qwan,Adam,Unattached (or Unknown),100024589,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,7,Grant,Anthony,Halberstadt Fencers' Club,100087432,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,8,Salsman,Jonathan,Las Positas Fencing Center,100094517,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,9,Genini,Stephane,Sport Fencing Center,,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,10,Tsang,Kenneth,University of California at Berkeley,100070206,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,11,Heberling,John,California Fencing Academy,100049737,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,12,Epstein,Jason,Unattached (or Unknown),100022639,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,13,Young,Joseph,Las Positas Fencing Center,100080033,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,14,Clark,Daniel,First Place Fencing Club,100081106,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,15,Jeung,Michael,Salle De Cesare,100090272,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,16,Walker,William,Cardinal Fencing Club,100094394,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,17,Cheng,Alex N,Halberstadt Fencers' Club,100084995,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,18,Philippine,Johan,University of California at Berkeley,100082260,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,19,Jalen,Douglas,George Platt's Swordplay,100022446,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,20,Anderson,Nathan,Fresno Fencing Academy,100096467,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,21,Gouw,Jos,The Fencing Center of San Jose,100092879,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,22,Baruch,Steven,San Francisco Fencers Club,100095251,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,23,Sander,William,Halberstadt Fencers' Club,100077136,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,24,Murphy,Myles,Sport Fencing Center,,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,25,Dubro,Kyle,North Bay Fencing Academy,100094951,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,26,Simoni,James,Salle De Cesare,100078640,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,27,Omura,Charles,Sport Fencing Center,100090714,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,28,Gleick,Jeremy,Sport Fencing Center,,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,29,Munson,Justin,University of California at Berkeley,100061172,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,30,Grier-Roddy,Thomas,Cardinal Fencing Club,,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,31,Lai,Peter,Sport Fencing Center,,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,32,Yao,Bin,The Fencing Center of San Jose,,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,33,Cross,Garrett,North Bay Fencing Academy,100091263,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,34,Fialkowski,Steven,Sport Fencing Center,100096599,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,35,Luu,Victor,University of California at Berkeley,100097452,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,36,36,Shachaf,Oz,Cardinal Fencing Club,,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,1,Jung,Noelle,Massialas Foundation,100069158,E2008,D2008
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,2,Amistoso,Jeanne,San Francisco Fencers Club,100021888,D2008,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,3,Arbuthnot-Burchard,Sheeka,North Bay Fencing Academy,,U,E2008
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,3,Mullen-Boustiha,Tara,Massialas Foundation,100060673,E2008,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,5,Chan,Natalie,California Fencing Academy - San Jose,100063802,E2008,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,6,James,Althea,Massialas Foundation,100060690,D2007,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,7,DeOrnellas,Emily,Sonoma Fencing Academy,100046521,D2008,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,8,Vashisht,Suparna,California Fencing Academy - San Jose,100082796,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,9,MacKenzie,Paige,Piedmont Fencing Crew,100083648,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,10,Vashisht Goel,Ruchika ,California Fencing Academy,100082797,E2007,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,11,Petracca,Julie,Sport Fencing Center,100079202,E2008,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,12,Baybayan,Kristin,Sonoma Fencing Academy,100092062,E2008,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,13,Lutton,Patricia,Salle De Cesare,100033095,E2006,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,14,Wat,Rebecca,San Francisco Fencers Club,100094556,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,15,Arico,Jordan,Cardinal Fencing Club,100080346,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,16,Stanica,Teodora,The Fencing Center of San Jose,100061982,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,17,Wolinsky,Zoey,Sport Fencing Center,100089691,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,18,Allen,Camille,Massialas Foundation,100096141,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,19,Dalzell,Emlly,California Fencing Academy,,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,20,Vurlumis,Caroline,Piedmont Fencing Crew,100090584,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,21,Rosch,Catherine,Cardinal Fencing Club,100094614,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,22,Allen,Eleanor,Massialas Foundation,100096142,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,23,Kochinke,Savannah,North Bay Fencing Academy,100096504,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,24,Brown,Sophie,Cardinal Fencing Club,100079218,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,25,Rosch,Amelia,Cardinal Fencing Club,,U,
10/04/2008,Senior Foil Bay Cup at Cardinal Fencing,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,26,26,Brodski,Anna,Cardinal Fencing Club,,U,
