date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,1,Donnelly,Devin,California Fencing Academy,100068287,D2008,C2008
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,2,Desai,Nalin,California Fencing Academy,100047153,C2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,3,Chan,Gabriel E,Massialas Foundation,100052333,C2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,3,Madan,Isaac,California Fencing Academy,100085341,C2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,5,Chan,Jeffrey,The Fencing Center of San Jose,100045139,E2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,6,Cunningham,Scott,Halberstadt Fencers' Club,100082545,D2007,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,7,Abdullah,Muhammad,North Bay Fencing Academy,100089976,D2007,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,8,Jones,Patrick,Pacific Fencing Club,100029510,D2006,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,9,Galamba,James,National Fencing Centers/Davis Fencing Academy,100065533,D2007,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,10,Wang,Lawrence,The Fencing Center of San Jose,100068325,D2007,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,11,Sweet,Jonathan,Salle Santa Cruz,100022810,C2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,12,Mendonca,Jeffrey,North Bay Fencing Academy,100074107,D2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,13,Partida,Matthew,The Fencing Center of San Jose,100073261,D2007,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,14,Nelson,Andrew C,San Francisco Fencers Club,100078248,D2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,15,Chu,Michael,First Place Fencing Club,100075491,E2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,16,Popple,Dante ,Sport Fencing Center,100060487,D2007,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,17,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,18,Sterling,William,Pacific Fencing Club,100089035,E2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,19,De Raad,Brian,Accademia di Scherma Classica,100039134,D2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Under Senior Men's Must have E D or C rating Foil,Foil,Men,C & Under,Senior,C1,20,20,Slaughter,Matthew,National Fencing Centers/Davis Fencing Academy,100073467,E2007,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,1,MacDougall,Forrest,North Bay Fencing Academy,100023135,A2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,2,O'Barr,Kieran,California Fencing Academy,100041972,A2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,3,Schwiebert,Michael,California Fencing Academy,100073343,B2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,3,Chan,Edbert,California Fencing Academy,100045363,A2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,5,Wang,Brian,Massialas Foundation,100066810,A2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,6,Wade,Benjamin ,Unattached (or Unknown),,B2007,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,7,Bernstein,Leland,Massialas Foundation,100072225,B2007,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,8,Carson,William,East Bay Fencers Gym,100040389,B2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,9,Chang,Jerry,The Fencing Center of San Jose,100068795,A2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,10,Dew,Eric,First Place Fencing Club,100020595,A2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,11,Moore,Robert J,California Fencing Academy,100010334,B2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,12,Berghouse,Marc,California Fencing Academy,100064469,C2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,13,Chang,Jason,The Fencing Center of San Jose,100068796,A2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,14,Madan,Isaac,California Fencing Academy,100085341,C2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,15,Klunk,Marc,North Bay Fencing Academy,100071715,A2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,16,Chu,Brian,California Fencing Academy,100058173,C2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,17,Sheynkman,Leon,Cardinal Fencing Club,100050208,B2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,18,Panassie,Yann,Unattached (or Unknown),100070194,A2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,19,Stein,Jacob M,Massialas Foundation,100064731,C2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,20,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2008,
10/05/2008,Senior Men's Foil Bay Cup in Santa Rosa,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,21,21,Sweet,Jonathan,Salle Santa Cruz,100022810,C2008,
