date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,1,Whitmore,Christopher,National Fencing Centers/Davis Fencing Academy,100082995,C2008,C2009
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,2,Clute,Angelo,Marin Fencing Academy,100072899,C2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,3,Awadalla,Hussan,George Platt's Swordplay,100198507,U,D2009
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,3,Carbone,Vinnie,Masque de Fer-Chaminade,,D2008,D2009
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,5,Parker,Cameron,East Bay Fencers Gym,100093582,E2008,E2009
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,6,Mimura,Shawn,Fresno Fencing Academy,100068848,E2008,E2009
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,7,Connelly,Cole,The Fencing Center of San Jose,100093288,E2008,E2009
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,8,Cates,Archie,Northwest Fencing Center,100069995,D2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,9,Woodbury,David,Sonoma Fencing Academy,100091419,E2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,10,Clark,Daniel,First Place Fencing Club,100081106,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,11,Lockard,Tim,My Fencing Center,,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,12,Murakoshi,Kevin,National Fencing Centers/Davis Fencing Academy,100079843,E2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,13,Wang,Patrick,East Bay Fencers Gym,100088770,E2007,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,14,Dierauf,Stefan,Marin Fencing Academy,100090013,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,15,Malasky,Garrett,Marin Fencing Academy,100087670,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,16,Brewer,Andrew,East Bay Fencers Gym,100096258,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,17,Selby,Nicholas,George Platt's Swordplay,,D2006,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,18,Stockton,Donald,Reno Silver Blades,100089331,E2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,19,Doss,David,George Platt's Swordplay,100085920,D2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,20,Eblovi,Ian,California Fencing Academy,100095701,E2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,21,Tinaztepe,Saffet,First Place Fencing Club,,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,21,Angiulo,Joseph,Halberstadt Fencers' Club,100075151,D2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,23,Oort,Pieter,National Fencing Centers/Davis Fencing Academy,100092976,E2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,24,Scheuer,Kif,Marin Fencing Academy,100098435,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,25,Yee,Daniel,National Fencing Centers/Davis Fencing Academy,100097760,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,26,Timpe,Leslie,First Place Fencing Club,,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,27,Ongsitco,Mark,Marin Fencing Academy,100028005,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,28,Leader,Alex,Marin Pentathlon Club,100056294,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,29,Hutchison,Laurel,George Platt's Swordplay,100086056,D2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,30,Wallis,Steve,Sonoma Fencing Academy,100089334,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,31,Wakefield,Cheryl,My Fencing Center,,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,32,Czerny,Johanna,Marin Fencing Academy,100095581,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,33,Simard,Ernie,Sonoma Fencing Academy,100091416,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,34,Brunelle,Margaret,My Fencing Center,100067089,E2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,35,Siegman,Guthrie,Piedmont Fencing Crew,100087666,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,36,Samperio,Mario Andres,Marin Fencing Academy,100095968,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Mixed Epee,Epee,Mixed,D & Under,Senior,C2,37,37,Lockard,Kaylynn,My Fencing Center,100095905,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,1,Barraza,Patrick,National Fencing Centers/Davis Fencing Academy,100073151,U,D2009
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,2,Bue,Alex,Halberstadt Fencers' Club,100076770,U,E2009
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,3,Doss,David,George Platt's Swordplay,100085920,U,E2009
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,3,Epstein,Jason,Pacific Fencing Club,100022639,U,E2009
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,5,Steward,Clark,Sonoma Fencing Academy,100076662,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,6,Shulman,Mitchell,San Francisco Fencers Club,100091814,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,7,Dubro,Kyle,North Bay Fencing Academy,100094951,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,8,Chen,Jimmy,Unattached (or Unknown),100098094,E2008,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,9,Thurston,Matti,First Place Fencing Club,100085490,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,10,Breu,Lorenz,Cardinal Fencing Club,100079371,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,11,Shulman,Joshua,San Francisco Fencers Club,100091817,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,12,Phillips,Robin,Salle Santa Cruz,100038063,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,13,Grant,Anthony,Halberstadt Fencers' Club,100087432,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,14,Cross,Garrett,North Bay Fencing Academy,100091263,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,15,Halasz,Gyula,The Fencing Center of San Jose,100087187,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,16,Prock,Dusty,George Platt's Swordplay,100100156,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,17,Chimento,Jonathan,Unattached (or Unknown),100098297,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,18,Litteneker,Alan,Halberstadt Fencers' Club,100075108,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,19,Glazer,David,Halberstadt Fencers' Club,100075517,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,20,Sander,William,Halberstadt Fencers' Club,100077136,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,21,Mashhadian,Tal,The Fencing Center of San Jose,100095857,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,22,Harrison,Randall,The Fencing Center of San Jose,100099526,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,23,Flynn,Kyle,Cardinal Fencing Club,100095738,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,24,Cates,Archie,Northwest Fencing Center,100069995,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,25,Monroe,Patrick,George Platt's Swordplay,100098106,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,26,Carlon,William,University of California at Davis,,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,27,Shiota,Tristan,The Fencing Center of San Jose,,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,28,Stafford,Patrick,En Garde Fencing,100098512,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,29,Chen,Thomas,The Fencing Center of San Jose,100216838,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,30,Qwan,Adam,Pannonia Athletic Club,100024589,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,31,Gutierrez,Nikolai,Halberstadt Fencers' Club,,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,32,Jalen,Douglas,George Platt's Swordplay,100022446,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,33,Luna,Carlos,Reno Silver Blades,100092717,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,34,Simoni,James,Salle De Cesare,100078640,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,35,Harrison,Christopher,The Fencing Center of San Jose,,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,36,White,Jacob,Sonoma Fencing Academy,100092122,U,
01/18/2009,Senior Bay Cup - Foil and Epee,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,37,37,Swain,William,Marin Fencing Academy,100098727,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,1,Vashisht Goel,Ruchika ,California Fencing Academy,100082797,E2008,D2009
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,2,DeOrnellas,Emily,Sonoma Fencing Academy,100046521,D2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,3,Li,Sonya,Halberstadt Fencers' Club,100083585,E2008,E2009
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,3,Wing,Crystal,Unattached (or Unknown),100089690,U,E2009
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,5,Petracca,Julie,Sport Fencing Center,100079202,E2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,6,O'Neil,Ryann,First Place Fencing Club,100083570,E2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,7,Rowland,Rebecca,Marin Fencing Academy,100094150,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,8,Timpe,Clara,First Place Fencing Club,100094432,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,9,Dalzell,Emlly,California Fencing Academy,,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,10,Van Deren,Megan,North Bay Fencing Academy,,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,11,Allen,Eleanor,Massialas Foundation,100096142,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,12,Vurlumis,Caroline,Piedmont Fencing Crew,100090584,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,13,Baybayan,Kristin,Sonoma Fencing Academy,100092062,E2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,14,Lutton,Patricia,Salle De Cesare,100033095,E2006,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,15,Vashisht,Suparna,California Fencing Academy,100082796,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,16,Allen,Camille,Massialas Foundation,100096141,E2008,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,17,Trautwein,Nadia,Marin Fencing Academy,100087667,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,18,Stanica,Teodora,The Fencing Center of San Jose,100061982,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,19,Shahriari,Alexandra,Cardinal Fencing Club,,U,
01/18/2009,Senior Bay Cup - Foil and Epee,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,20,20,Arico,Jordan,Cardinal Fencing Club,100080346,U,
