date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,1,Yamasaki,Kyle,San Luis Highlanders Fencing Club,100065691,B2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,2,Hedges,Philip,Golden Gate Fencing Center,100023749,A2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,3,Jan,Timothy  ,Presidio Fencing Club,100086572,D2008,C2008
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,3,LeBeau,Andrew,San Luis Highlanders Fencing Club,100056647,B2007,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,5,Windenburg,Kellie,Presidio Fencing Club,100057631,C2007,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,6,Ferraresi,Mark,San Luis Highlanders Fencing Club,100086570,D2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,7,Thompson,Joshua,Cal Poly University Fencing Club,100085396,U,D2008
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,8,McNamara,Christian,Battle Born Fencing,100046741,D2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,9,Robertson,Shawn,Cal Poly University Fencing Club,100090342,E2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,10,Lundgren,Kyle,Cal Poly University Fencing Club,100086599,U,E2008
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,11,Armstrong,Jake,Cal Poly University Fencing Club,100087982,U,E2008
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,12,Lyman,Christiana,Presidio Fencing Club,100090238,U,E2008
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,13,Kaspar,Eric,San Luis Highlanders Fencing Club,100086574,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,14,Kopcrak,Anna,Cal Poly University Fencing Club,100069227,C2006,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,14,Wintz,Paul,Presidio Fencing Club,100078687,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,16,Wiener,Jacob (Jake),Presidio Fencing Club,100086936,E2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,17,Rubenstein,Sophia,Presidio Fencing Club,100088399,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,18,McCown,Merry,San Luis Highlanders Fencing Club,100091439,C2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,19,Kaestner,Lydia,Presidio Fencing Club,100086573,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,20,Sorich,Sabrina,Presidio Fencing Club,100090262,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,21,Lowman,Evan,Salle de Fers,100055961,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,22,Maass,Joshua,Cal Poly University Fencing Club,,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,22,Morris,Pollyann,Cal Poly University Fencing Club,100092500,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,24,Cummings,Brandi,Cal Poly University Fencing Club,100094880,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,25,Christopher,Brandon,Unattached (or Unknown),,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,26,26,Scott,Gavin,Presidio Fencing Club,100092550,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,1,Sheynkman,Leon,Cardinal Fencing Club,100050208,B2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,2,Moore,Keric,Presidio Fencing Club,100073600,C2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,3,Smith,Collin,San Luis Highlanders Fencing Club,100070146,D2007,D2008
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,3,Jones,Patrick,Pacific Fencing Club,100029510,D2006,D2008
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,5,Grant,David,San Luis Highlanders Fencing Club,,D2005,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,6,Poon,Charles,Unattached (or Unknown),100080108,C2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,7,Wintz,Paul,Presidio Fencing Club,100078687,D2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,8,McNamara,Christian,Battle Born Fencing,100046741,E2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,9,Westbury,Cameron,Presidio Fencing Club,100068197,C2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,10,Nicholas,Olena,Fortune Fencing,100088491,E2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,11,Danko,Zachary,Presidio Fencing Club,100086568,E2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,12,Baldwin,Timothy,Cal Poly University Fencing Club,100086582,E2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,13,Kopcrak,Anna,Cal Poly University Fencing Club,100069227,B2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,14,McNamara,Pierce,Battle Born Fencing,100049156,D2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,15,Yamasaki,Kyle,San Luis Highlanders Fencing Club,100065691,D2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,16,Silken,Kimberley,Cal Poly University Fencing Club,100092553,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,17,Knoppel,Sofia,LA International Fencing Center,100081917,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,18,Kuiken,Matthew,Presidio Fencing Club,100079644,E2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,19,Wintz,Mary Alice,Presidio Fencing Club,100081769,E2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,20,Burlando,Michael,San Luis Highlanders Fencing Club,,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,21,Uzilevskaya,Anastasia,LA International Fencing Center,100088574,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,22,Knoppel,Peter,LA International Fencing Center,100078512,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,23,Woolston,Luke,San Luis Highlanders Fencing Club,100089256,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,24,Glaeser,Kimberley,San Luis Highlanders Fencing Club,100092526,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,25,Olson,Parker,Presidio Fencing Club,100090250,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,26,26,LeGault,Kathleen,San Luis Highlanders Fencing Club,100096465,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,1,Graham,Sean,San Luis Highlanders Fencing Club,100037259,C2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,2,Carscallen,Phillip,San Luis Highlanders Fencing Club,100050228,E2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,3,Holmes,Nick,University of California Santa Barbara fencing,100097163,U,E2008
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,3,Kuiken,Matthew,Presidio Fencing Club,100079644,D2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,5,McIntyre,Zephyr ,University of California Santa Barbara fencing,,E2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,6,Smith,Collin,San Luis Highlanders Fencing Club,100070146,E2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,7,Lind,Stephanie,University of California Santa Barbara fencing,,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,8,McCrone,Tim,Cal Poly University Fencing Club,,D2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,9,Smith,Kyle,CSIKANY FENCERS,100079986,B2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,10,Granatelli III,Anthony,Santa Barbara Fencing Academy,100086914,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,11,Grant,Jennifer K,CSIKANY FENCERS,,D2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,12,Dobrzanski,Lucas,Guerra Fencing Studio,100053764,E2008,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,13,Larralde,Katia,University of California Santa Barbara fencing,,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,14,Glaeser,Kimberley,San Luis Highlanders Fencing Club,100092526,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,15,Tibbitts,Kelly,Santa Barbara Fencing Academy,100085718,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,16,Fraser,Ian,Cal Poly University Fencing Club,100054706,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,17,Sims,Wallace,San Luis Highlanders Fencing Club,100055411,E2007,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,18,McCown,Merry,San Luis Highlanders Fencing Club,100091439,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,19,Snapp,Stephanie,University of California Santa Barbara fencing,,U,
10/12/2008,Central Coast Fall Open 2008,Senior Mixed Saber,Saber,Mixed,Open,Senior,D1,20,20,Christopher,Brandon,Unattached (or Unknown),,U,
