date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,1,Desai,Nalin,California Fencing Academy,100047153,C2008,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,2,Donnelly,Devin,California Fencing Academy,100068287,C2008,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,3,Ki,Daniel,Cardinal Fencing Club,100076702,D2007,D2008
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,3,Cunningham,Scott,Halberstadt Fencers' Club,100082545,D2007,D2008
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,5,De Raad,Brian,Accademia di Scherma Classica,100039134,D2008,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,6,Abdullah,Muhammad,North Bay Fencing Academy,100089976,D2007,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,7,Pon,Stephen,California Fencing Academy,100072808,E2007,E2008
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,8,Chan,Jeffrey,The Fencing Center of San Jose,100045139,E2008,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,9,Jones,Patrick,Pacific Fencing Club,100029510,D2008,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,10,Nelson,Andrew C,San Francisco Fencers Club,100078248,D2008,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,11,Partida,Matthew,The Fencing Center of San Jose,100073261,D2007,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,12,Wellman,Ryan,Golden Gate Fencing Center,100072385,C2008,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,13,Wang,Lawrence,The Fencing Center of San Jose,100068325,D2007,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,14,Sterling,William,Pacific Fencing Club,100089035,E2008,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Senior Men's C D or E rated Foil,Foil,Men,Open,Senior,C1,15,15,Mazza,Daniel,National Fencing Centers/Davis Fencing Academy,100072286,E2006,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,1,Wolinsky,Alex,Sport Fencing Center,100087544,E2008,D2008
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,2,Salsman,Jonathan,Las Positas Fencing Center,100094517,U,E2008
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,3,Chen,Jimmy,Unattached (or Unknown),100098094,U,E2008
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,3,Prey,Nicholas,Halberstadt Fencers' Club,100095869,U,E2008
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,5,Monroe,Patrick,George Platt's Swordplay,100098106,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,6,Litteneker,Alan,Halberstadt Fencers' Club,100075108,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,7,Grant,Anthony,Halberstadt Fencers' Club,100087432,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,8,La,Frank,Alliant International University,100085706,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,9,Steward,Clark,Sonoma Fencing Academy,100076662,E2008,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,10,Breu,Lorenz,Cardinal Fencing Club,100079371,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,11,Stewart,Grant,First Place Fencing Club,100094087,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,12,Epstein,Jason,Pacific Fencing Club,100022639,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,13,Young,Joseph,Las Positas Fencing Center,100080033,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,14,Morozov,Vitaliy,San Francisco Fencers Club,100098278,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,15,Dubro,Kyle,North Bay Fencing Academy,100094951,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,15,Sander,William,Halberstadt Fencers' Club,100077136,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,17,McKeever,Steven,University of California at Davis,100085466,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,17,Cross,Garrett,North Bay Fencing Academy,100091263,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,19,Jalen,Douglas,George Platt's Swordplay,100022446,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,20,Tang,Gary,Sport Fencing Center,100097199,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,21,Brown,Duncan,En Garde Fencing,,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,22,Walker,William,Cardinal Fencing Club,100094394,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,23,Anderson,Nathan,Fresno Fencing Academy,100096467,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,24,Duckworth,Sean S.Q.,North Bay Fencing Academy,100091266,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,25,Stafford,Patrick,En Garde Fencing,100098512,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,26,Harrison,Christopher,The Fencing Center of San Jose,,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,27,Chimento,Jonathan,Unattached (or Unknown),100098297,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,28,Shachaf,Oz,Cardinal Fencing Club,,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,29,Shulman,Joshua,San Francisco Fencers Club,100091817,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,30,Fialkowski,Steven,Sport Fencing Center,100096599,U,
11/15/2008,Senior Men's Foil Bay Cup in Sonoma State U,Unrated Senior Men's Foil,Foil,Men,Unrated,Senior,D1,31,31,Grier-Roddy,Thomas,Cardinal Fencing Club,,U,
