date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,1,O'Barr,Kieran,California Fencing Academy,100041972,A2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,2,Chang,Jerry,The Fencing Center of San Jose,100068795,A2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,3,Huang,Alexander,Massialas Foundation,100063734,B2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,3,Schwiebert,Michael,California Fencing Academy,100073343,B2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,5,Moore,Robert J,California Fencing Academy,100010334,B2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,6,Popple,Dante ,Sport Fencing Center,100060487,D2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,7,Huang,Michael,First Place Fencing Club,100089365,C2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,8,Berghouse,Marc,California Fencing Academy,100064469,C2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,9,Chang,Jason,The Fencing Center of San Jose,100068796,A2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,10,Wang,Lawrence,The Fencing Center of San Jose,100068325,D2007,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,11,Bue,Alex,Halberstadt Fencers' Club,100076770,D2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,12,Nelson,Andrew C,San Francisco Fencers Club,100078248,D2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,13,Desai,Nalin,California Fencing Academy,100047153,C2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,14,Partida,Matthew,The Fencing Center of San Jose,100073261,D2007,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,15,Madan,Isaac,California Fencing Academy,100085341,C2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,16,Chu,Brian,California Fencing Academy,100058173,C2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,17,Kuo,Brian,Massialas Foundation,100080023,D2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,18,Flynn,Kyle,Cardinal Fencing Club,100095738,U,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,19,Anderson,Nathan,Fresno Fencing Academy,100096467,U,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,20,Watson,Robert,California Fencing Academy,100092911,U,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),A1,21,21,Chan,Jeffrey,The Fencing Center of San Jose,100045139,E2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,1,Fulton,Richard,Cardinal Fencing Club,,A2006,A2008
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,2,Desai,Nalin,California Fencing Academy,100047153,C2008,B2008
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,3,Estell,Oscar,Cardinal Fencing Club,100068286,A2007,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,3,Chang,Jason,The Fencing Center of San Jose,100068796,A2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,5,Davis,Brian,San Francisco Fencers Club,100040913,C2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,6,DeRaad,Jerry,Halberstadt Fencers' Club,100020438,B2007,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,7,O'Barr,Kieran,California Fencing Academy,100041972,A2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,8,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,9,Donnelly,Devin,California Fencing Academy,100068287,C2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,10,Lutton,Tom,Cardinal Fencing Club,100020009,A2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,11,Chang,Jerry,The Fencing Center of San Jose,100068795,A2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,12,Huang,Michael,First Place Fencing Club,100089365,C2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,12,Madan,Isaac,California Fencing Academy,100085341,C2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,14,Urbain,Kevin,Cardinal Fencing Club,100022672,A2008,
11/16/2008,Junior/Senior Men's Foil Bay Cup in Stanford CA,C & Above Senior Men's Foil,Foil,Men,C & Above,Senior,A1,15,15,Wild,Chris,Unattached (or Unknown),100069329,C2008,
