date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,1,Bublitz,Randall,Presidio Fencing Club,100086586,U,D2009
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,2,Burlando,Michael,San Luis Highlanders Fencing Club,,U,E2009
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,3,Reid,Wesley,San Luis Highlanders Fencing Club,,U,E2009
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,3,Kaspar,Eric,San Luis Highlanders Fencing Club,100086574,U,E2009
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,5,Lowman,Evan,Salle de Fers,100055961,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,6,Maass,Joshua,Cal Poly University Fencing Club,,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,7,Scott,Gavin,Presidio Fencing Club,100092550,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,8,Gutowski,Maria,Santa Barbara Fencing Academy,100084700,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,9,Stapleton,Lindsay,University of California Santa Barbara fencing,100099575,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,10,Cummings,Brandi,Cal Poly University Fencing Club,100094880,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,11,Kaestner,Lydia,Presidio Fencing Club,100086573,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,12,Sorich,Sabrina,Presidio Fencing Club,100090262,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,13,Christopher,Brandon,University of California Santa Barbara fencing,100095763,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,14,Whitaker,Emma,San Luis Highlanders Fencing Club,,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Epee,Epee,Mixed,Unrated,Senior,D1,15,15,Morris,Pollyann,Cal Poly University Fencing Club,100092500,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,1,Olson,Parker,Presidio Fencing Club,100090250,U,D2009
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,2,Silken,Kimberley,Cal Poly University Fencing Club,100092553,U,E2009
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,3,Woolston,Luke,San Luis Highlanders Fencing Club,100089256,U,E2009
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,3,Cummings,Brandi,Cal Poly University Fencing Club,100094880,U,E2009
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,5,Lundgren,Kyle,Cal Poly University Fencing Club,100086599,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,5,Thompson,Joshua,Cal Poly University Fencing Club,100085396,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,7,Prinzivalli,Giovanni,Cal Poly University Fencing Club,100099570,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,8,Maass,Joshua,Cal Poly University Fencing Club,,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,9,Wintz,Loa,Presidio Fencing Club,100098232,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,10,Campbell,Ryan,Presidio Fencing Club,100099550,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,11,Delany,Mark,Presidio Fencing Club,100085372,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,12,Golupski,Douglas,Presidio Fencing Club,100099401,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,13,LeGault,Kathleen,San Luis Highlanders Fencing Club,100096465,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,14,Hockenmaier,Brian,Cal Poly University Fencing Club,,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Foil,Foil,Mixed,Unrated,Senior,D1,15,15,Morris,Pollyann,Cal Poly University Fencing Club,100092500,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Saber,Saber,Mixed,Unrated,Senior,E1,6,1,Kopcrak,Anna,Cal Poly University Fencing Club,100069227,U,E2009
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Saber,Saber,Mixed,Unrated,Senior,E1,6,2,Fraser,Ian,Cal Poly University Fencing Club,100054706,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Saber,Saber,Mixed,Unrated,Senior,E1,6,3,Clark,Samantha,Cal Poly University Fencing Club,,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Saber,Saber,Mixed,Unrated,Senior,E1,6,3,Wieczorek,Rachel,Cal Poly University Fencing Club,100086611,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Saber,Saber,Mixed,Unrated,Senior,E1,6,5,McCown,Merry,San Luis Highlanders Fencing Club,100091439,U,
01/10/2009,Central Coast Unrated Tournament 2009,Unrated Senior Mixed Saber,Saber,Mixed,Unrated,Senior,E1,6,6,Lundgren,Kyle,Cal Poly University Fencing Club,100086599,U,
