date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,1,Dahlin,Ethan,National Fencing Centers/Davis Fencing Academy,100050534,C2008,C2009
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,2,Bowles-Baji,Julian,Halberstadt Fencers' Club,100064862,D2008,D2009
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,3,Cheng,Alex N,Halberstadt Fencers' Club,100084995,C2009,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,3,Cunningham,Scott,Halberstadt Fencers' Club,100082545,C2009,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,5,Jones,Patrick,Pacific Fencing Club,100029510,D2008,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,6,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2008,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,7,De Raad,Brian,Accademia di Scherma Classica,100039134,D2009,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,8,Galamba,James,National Fencing Centers/Davis Fencing Academy,100065533,D2007,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,9,Salsman,Jonathan,Las Positas Fencing Center,100094517,E2008,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,10,Leah-Martin,Vincent,California Fencing Academy,100078445,D2009,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,11,Lin,Jeffrey ,Unattached (or Unknown),,E2008,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,12,Owen,Robert,North Bay Fencing Academy,100089967,E2009,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,13,Prey,Nicholas,Halberstadt Fencers' Club,100095869,E2008,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,14,Sterling,William,Pacific Fencing Club,100089035,E2008,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,15,Goldstein,Aaron,Halberstadt Fencers' Club,100071955,E2007,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,16,Epstein,Jason,Pacific Fencing Club,100022639,E2009,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,17,Slaughter,Matthew,National Fencing Centers/Davis Fencing Academy,100073467,E2007,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,18,Washington,Romeo,Unattached (or Unknown),100094345,E2008,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,19,Wolinsky,Alex,Sport Fencing Center,100087544,D2008,
03/08/2009,Foil Bay Cup in Santa Rosa,Senior Men's C D or E classification Foil,Foil,Men,Open,Senior,C1,20,20,Chen,Jimmy,Unattached (or Unknown),100098094,E2008,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,1,Mullen-Boustiha,Tara,Massialas Foundation,100060673,D2008,D2009
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,2,Li,Sonya,Halberstadt Fencers' Club,100083585,E2009,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,3,Arbuthnot-Burchard,Sheeka,North Bay Fencing Academy,,E2008,E2009
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,3,DeOrnellas,Emily,Sonoma Fencing Academy,100046521,D2008,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,5,Zerbe,Amanda,Halberstadt Fencers' Club,100097237,U,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,6,Stanica,Teodora,The Fencing Center of San Jose,100061982,U,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,7,Krusen,Kathryn,Halberstadt Fencers' Club,100020523,U,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,8,Allen,Eleanor,Massialas Foundation,100096142,U,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,9,Petracca,Julie,Sport Fencing Center,100079202,E2008,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,10,Wing,Crystal,Unattached (or Unknown),100089690,E2009,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,11,Arico,Jordan,Cardinal Fencing Club,100080346,U,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,12,Kochinke,Savannah,North Bay Fencing Academy,100096504,U,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,13,Rowland,Rebecca,Marin Fencing Academy,100094150,U,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,14,Van Deren,Megan,North Bay Fencing Academy,,U,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,15,Vurlumis,Caroline,Piedmont Fencing Crew,100090584,U,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,16,Harger,Alicia,Pacific Fencing Club,100099261,U,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,17,Heisler,Corinne,National Fencing Centers/Davis Fencing Academy,100089427,U,
03/08/2009,Foil Bay Cup in Santa Rosa,D & Under Senior Women's Foil,Foil,Women,D & Under,Senior,D1,18,18,Brodski,Anna,Cardinal Fencing Club,,U,
