date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,Senior Women's (SAWF5) Foil,Foil,Women,Open,Senior,E1,8,1,Daguin,Melanie,California Fencing Academy,100075970,C2009,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,Senior Women's (SAWF5) Foil,Foil,Women,Open,Senior,E1,8,2,Schwartz,Monica,Cardinal Fencing Club,100020771,B2009,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,Senior Women's (SAWF5) Foil,Foil,Women,Open,Senior,E1,8,3,Wing,Crystal,Unattached (or Unknown),100089690,E2009,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,Senior Women's (SAWF5) Foil,Foil,Women,Open,Senior,E1,8,3,O'Neil,Ryann,First Place Fencing Club,100083570,E2009,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,Senior Women's (SAWF5) Foil,Foil,Women,Open,Senior,E1,8,5,DeOrnellas,Emily,Sonoma Fencing Academy,100046521,D2008,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,Senior Women's (SAWF5) Foil,Foil,Women,Open,Senior,E1,8,6,Baybayan,Kristin,Sonoma Fencing Academy,100092062,E2008,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,Senior Women's (SAWF5) Foil,Foil,Women,Open,Senior,E1,8,7,Kochinke,Savannah,North Bay Fencing Academy,100096504,U,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,Senior Women's (SAWF5) Foil,Foil,Women,Open,Senior,E1,8,8,Arico,Jordan,Cardinal Fencing Club,100080346,U,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,D & Under Senior Women's (DLWF5) Foil,Foil,Women,D & Under,Senior,E1,11,1,DeOrnellas,Emily,Sonoma Fencing Academy,100046521,D2008,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,D & Under Senior Women's (DLWF5) Foil,Foil,Women,D & Under,Senior,E1,11,2,Li,Sonya,Halberstadt Fencers' Club,100083585,E2009,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,D & Under Senior Women's (DLWF5) Foil,Foil,Women,D & Under,Senior,E1,11,3,Allen,Camille,Massialas Foundation,100096141,E2008,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,D & Under Senior Women's (DLWF5) Foil,Foil,Women,D & Under,Senior,E1,11,3,Allen,Eleanor,Massialas Foundation,100096142,U,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,D & Under Senior Women's (DLWF5) Foil,Foil,Women,D & Under,Senior,E1,11,5,O'Neil,Ryann,First Place Fencing Club,100083570,E2009,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,D & Under Senior Women's (DLWF5) Foil,Foil,Women,D & Under,Senior,E1,11,6,Baybayan,Kristin,Sonoma Fencing Academy,100092062,E2008,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,D & Under Senior Women's (DLWF5) Foil,Foil,Women,D & Under,Senior,E1,11,7,Arico,Jordan,Cardinal Fencing Club,100080346,U,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,D & Under Senior Women's (DLWF5) Foil,Foil,Women,D & Under,Senior,E1,11,8,Kochinke,Savannah,North Bay Fencing Academy,100096504,U,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,D & Under Senior Women's (DLWF5) Foil,Foil,Women,D & Under,Senior,E1,11,9,Brodski,Anna,Cardinal Fencing Club,,U,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,D & Under Senior Women's (DLWF5) Foil,Foil,Women,D & Under,Senior,E1,11,10,Heisler,Corinne,Davis Fencing Academy,100089427,U,
05/16/2009,Senior Women's Foil Bay Cup at En Garde Fencing,D & Under Senior Women's (DLWF5) Foil,Foil,Women,D & Under,Senior,E1,11,11,Daskalakis,Nicolette,Davis Fencing Academy,100101966,U,
