date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Y14 Men's E & Higher Boy's Foil,Foil,Men,Open,Y14,NR,3,1,Howard,Brian,Sonoma Fencing Academy,100072906,D2009,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Y14 Men's E & Higher Boy's Foil,Foil,Men,Open,Y14,NR,3,2,Schorow,Marcus,California Fencing Academy,100079623,D2007,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Y14 Men's E & Higher Boy's Foil,Foil,Men,Open,Y14,NR,3,3,Johnson,Cody,Sonoma Fencing Academy,100072619,E2008,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,9,1,Desai,Nalin,California Fencing Academy,100047153,B2009,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,9,2,Leah-Martin,Vincent,California Fencing Academy,100078445,D2009,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,9,3,Wolinsky,Alex,Sport Fencing Center,100087544,D2008,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,9,3,Popple,Dante ,Sport Fencing Center,100060487,D2008,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,9,5,Bue,Alex,Halberstadt Fencers' Club,100076770,D2008,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,9,6,Pon,Stephen,California Fencing Academy - San Jose,100072808,E2007,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,9,7,Pan,Walter,Halberstadt Fencers' Club,100102325,U,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,9,8,Schorow,Marcus,California Fencing Academy,100079623,D2007,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Junior (U20) Men's Foil,Foil,Men,Open,Junior (U20),E1,9,9,Flynn,Kyle,Cardinal Fencing Club,100095738,U,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Senior Women's Foil,Foil,Women,Open,Senior,E1,9,1,Ostatnigrosh,Olga,Fresno Fencing Academy,100033813,A2009,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Senior Women's Foil,Foil,Women,Open,Senior,E1,9,2,Daguin,Melanie,California Fencing Academy,100075970,C2009,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Senior Women's Foil,Foil,Women,Open,Senior,E1,9,3,Kochinke,Savannah,North Bay Fencing Academy,100096504,U,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Senior Women's Foil,Foil,Women,Open,Senior,E1,9,3,Wing,Crystal,Unattached (or Unknown),100089690,E2009,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Senior Women's Foil,Foil,Women,Open,Senior,E1,9,5,DeOrnellas,Emily,Sonoma Fencing Academy,100046521,D2008,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Senior Women's Foil,Foil,Women,Open,Senior,E1,9,6,Brighty-Schmidt,Dilys,The Fencing Center of San Jose,100024717,D2009,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Senior Women's Foil,Foil,Women,Open,Senior,E1,9,7,O'Neil,Ryann,First Place Fencing Club,100083570,E2009,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Senior Women's Foil,Foil,Women,Open,Senior,E1,9,8,Lutton,Patricia,Salle DeCesare,100033095,E2006,
06/28/2009,Men's & Women's Foil Bay Cup in San Francisco,Senior Women's Foil,Foil,Women,Open,Senior,E1,9,9,Arico,Jordan,Cardinal Fencing Club,100080346,U,
