date,tournament,event,weapon,event gender,rating restriction,age restriction,event rating,event size,place,competitor last name,competitor first name,club,usfa_number,rating before event,rating earned
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,1,Arieta,Ryan,George Platt's Swordplay,100062733,B2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,2,Kenison,Ian Connor,Reno Silver Blades,100078576,B2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,3,Whitmore,Christopher,Davis Fencing Academy,100082995,B2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,3,Albrecht,Michael K,East Bay Fencers Gym,100022687,B2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,5,Parker,Cameron,East Bay Fencers Gym,100093582,C2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,6,Carlon,William,University of California at Davis,,C2008,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,7,Philippine,Thibault,East Bay Fencers Gym,100092211,D2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,8,Hutton,Jocelyn,Durendal Fencing Club,100055123,C2007,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,9,Stockton,Donald,Reno Silver Blades,100089331,C2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,10,Wang,Patrick,East Bay Fencers Gym,100088770,E2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,11,Flores,Juliette,University of California at Berkeley,100063633,C2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,12,Chen,Alex,Copa de Oro Fencing Studio,,C2008,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,13,Bloise,Ian,Davis Fencing Academy,100080402,B2008,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,14,Robinson,William,University of California at Davis,100088040,D2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,15,Pistone,Matt,University of California at Berkeley,,E2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,16,Karets,Aleksey,University of California at Berkeley,,E2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,17,Wallis,Steve,Marin Fencing Academy,100089334,E2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,18,Brogan,Lee,University of California at Berkeley,100075566,D2006,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,19,Steiber,Daria,Reno Silver Blades,100075487,D2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,20,Philippine,Matthias,East Bay Fencers Gym,100092212,D2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,21,Lo,Ethan,Cardinal Fencing Club,100099566,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,22,Moo,Gareth,Davis Fencing Academy,100117816,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,23,Knopp,Kim,My Fencing Center,100080294,E2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,24,Smith,Justin,University of California at Davis,100086693,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,25,Berry,Dick,Davis Fencing Academy,100013621,E2008,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,26,Robinson,Eric,University of California at Davis,100099126,E2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,27,Gilcrist,R. Sam,Halberstadt Fencers' Club,100071420,B2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,28,Zerby,Robert,East Bay Fencers Gym,100087611,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,29,Hutchison,Laurel,George Platt's Swordplay,100086056,C2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Epee,Epee,Mixed,Open,Senior,B2,30,30,Cooper,James,National Fencing Centers/Davis Fencing Academy,100094138,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,1,Cheng,Alex N,Halberstadt Fencers' Club,100084995,B2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,2,Dahlin,Ethan,Unattached (or Unknown),100050534,C2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,3,Madan,Isaac,California Fencing Academy,100085341,C2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,3,De Raad,Brian,Accademia di Scherma Classica,100039134,D2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,5,Yee,Daniel,Davis Fencing Academy,100097760,U,E2009
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,6,Cunningham,Scott,Halberstadt Fencers' Club,100082545,C2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,7,Wyma,John,Davis Fencing Academy,100082705,D2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,8,Rathbone-Webber,Benjamin,Halberstadt Fencers' Club,,E2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,9,Slaughter,Matthew,Davis Fencing Academy,100073467,E2007,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,10,La,Frank,Alliant International University,100085706,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,11,Pan,Walter,Halberstadt Fencers' Club,100102325,E2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,12,Le Galloudec,Bruno,Reno Silver Blades,100094733,E2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,13,Fiatarone,Dr. James,George Platt's Swordplay,100073116,C2008,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,14,Gao,Jordan,Unattached (or Unknown),100118270,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,15,Omar,Charles,University of California at Davis,,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,16,Kulik,Ric,Reno Silver Blades,100019517,B2008,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,17,Leveque,David,Davis Fencing Academy,100053632,D2007,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,18,Taniguchi,Kimberly,University of California at Davis,100092604,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,19,O'Neil,Ryann,First Place Fencing Club,100083570,D2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,20,Mazza,Daniel,Davis Fencing Academy,100072286,E2009,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,21,Grant,Anthony,Halberstadt Fencers' Club,100087432,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,22,Chiang,Alice,Davis Fencing Academy,,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,23,Stark,James,Davis Fencing Academy,100116353,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,24,Daskalakis,Nicolette,California Fencing Academy,100101966,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,25,Luna,Carlos,Reno Silver Blades,100092717,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,26,Casari,Christopher,Unattached (or Unknown),100117527,U,
11/15/2009,Dick Berry Invitational,Senior Mixed Foil,Foil,Mixed,Open,Senior,C2,27,27,Childress,Eliot,Davis Fencing Academy,100118708,U,
